###############################################################################
# Copyright (c) 2005, 2007 BEA Systems, Inc.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################
FactoryPathUtil_status_ioException=I/O exception
FactoryPathUtil_status_couldNotParse=Could not parse
FactoryPathUtil_status_parserConfigError=Parser configuration error
