###############################################################################
# Copyright (c) 2005, 2007 BEA Systems, Inc.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################
AnnotationProcessorFactoryLoader_jarNotFound=Could not find jar: 
AnnotationProcessorFactoryLoader_factorypath_missingLibrary=Project {1} is missing required annotation processor library: ''{0}''
AnnotationProcessorFactoryLoader_unableToLoadFactoryClass=Unable to load annotation processor factory ''{0}'' for project {1}
AnnotationProcessorFactoryLoader_factorypath=Annotation processor factory path
AnnotationProcessorFactoryLoader_ioError=Could not load from jar: 
GeneratedFileManager_missing_classpath_entry=Generated source folder ''{0}'' is missing from classpath
