* The [variable] [b1] is declared but never read in the code (line:[37])
* The [variable] [b2] is declared but never read in the code (line:[38])
File: CustomEntryType.java
* The [field] [LOGGER] is declared but never read in the code (line:[31])
* The [field] [ENTRYTYPE_FLAG] is declared but never read in the code (line:[33])
File: CustomEntryTypesManager.java
* The [variable] [name] is declared but never read in the code (line:[76])
* The [variable] [reqFields] is declared but never read in the code (line:[83])
* The [variable] [optFields] is declared but never read in the code (line:[85])
File: DatabaseFileLookup.java
* The [variable] [entries] is declared but never read in the code (line:[80])
File: DatabaseFileLookupTest.java
* The [variable] [fileType] is declared but never read in the code (line:[68])
File: DatabasePropertiesDialog.java
* The [variable] [allPlusKey] is declared but never read in the code (line:[231])
* The [variable] [storedSaveOrderConfig] is declared but never read in the code (line:[292])
* The [variable] [changed] is declared but never read in the code (line:[432])
File: DateFormatter.java
* The [variable] [formatStrings] is declared but never read in the code (line:[51])
File: DBConnectDialog.java
* The [variable] [srv] is declared but never read in the code (line:[105])
* The [variable] [cnt] is declared but never read in the code (line:[201])
File: DBExporter.java
* The [variable] [typeNames] is declared but never read in the code (line:[325])
* The [variable] [insert] is declared but never read in the code (line:[344])
File: DBImporter.java
* The [variable] [colNames] is declared but never read in the code (line:[113])
File: DBImportExportDialog.java
* The [variable] [selInt] is declared but never read in the code (line:[223])
File: DBLPFetcher.java
* The [field] [URL_START] is declared but never read in the code (line:[41])
* The [variable] [address] is declared but never read in the code (line:[73])
* The [variable] [url] is declared but never read in the code (line:[75])
* The [variable] [lines] is declared but never read in the code (line:[81])
* The [variable] [bibUrl] is declared but never read in the code (line:[106])
* The [variable] [htmlLines] is declared but never read in the code (line:[110])
* The [variable] [bibFileURL] is declared but never read in the code (line:[122])
* The [variable] [bibtexEntries] is declared but never read in the code (line:[126])
File: Default.java
* The [field] [defValue] is declared but never read in the code (line:[26])
File: DefaultAutoCompleterTest.java
* The [variable] [preferences] is declared but never read in the code (line:[50])
* The [variable] [preferences] is declared but never read in the code (line:[62])
* The [variable] [preferences] is declared but never read in the code (line:[75])
* The [variable] [preferences] is declared but never read in the code (line:[88])
* The [variable] [preferences] is declared but never read in the code (line:[101])
* The [variable] [preferences] is declared but never read in the code (line:[114])
* The [variable] [preferences] is declared but never read in the code (line:[127])
* The [variable] [preferences] is declared but never read in the code (line:[140])
* The [variable] [preferences] is declared but never read in the code (line:[156])
* The [variable] [preferences] is declared but never read in the code (line:[169])
* The [variable] [preferences] is declared but never read in the code (line:[183])
* The [variable] [preferences] is declared but never read in the code (line:[196])
File: DiVAtoBibTeXFetcher.java
* The [variable] [urlString] is declared but never read in the code (line:[68])
File: DoiCleanup.java
* The [field] [fields] is declared but never read in the code (line:[30])
* The [variable] [oldValue] is declared but never read in the code (line:[72])
File: DoiResolution.java
* The [variable] [elements] is declared but never read in the code (line:[63])
File: DownloadExternalFile.java
* The [variable] [suggestedName] is declared but never read in the code (line:[165])
* The [variable] [suggestDir] is declared but never read in the code (line:[173])
* The [variable] [success] is declared but never read in the code (line:[218])
File: DroppedFileHandler.java
* The [variable] [isSingle] is declared but never read in the code (line:[225])
* The [variable] [reply] is declared but never read in the code (line:[290])
* The [variable] [isSingle] is declared but never read in the code (line:[313])
* The [variable] [reply] is declared but never read in the code (line:[424])
* The [variable] [answer] is declared but never read in the code (line:[517])
* The [variable] [answer] is declared but never read in the code (line:[575])
File: DuplicateCheck.java
* The [field] [DOUBT_RANGE] is declared but never read in the code (line:[53])
* The [field] [REQUIRED_WEIGHT] is declared but never read in the code (line:[55])
* The [variable] [opt] is declared but never read in the code (line:[102])
* The [variable] [totValue] is declared but never read in the code (line:[103])
* The [variable] [result] is declared but never read in the code (line:[120])
* The [variable] [similarity] is declared but never read in the code (line:[150])
* The [variable] [similarity] is declared but never read in the code (line:[171])
* The [variable] [similarity] is declared but never read in the code (line:[179])
* The [variable] [score] is declared but never read in the code (line:[192])
* The [variable] [n] is declared but never read in the code (line:[237])
* The [variable] [misses] is declared but never read in the code (line:[238])
* The [variable] [corr] is declared but never read in the code (line:[240])
* The [variable] [missRate] is declared but never read in the code (line:[245])
* The [variable] [longerLength] is declared but never read in the code (line:[260])
File: DuplicateResolverDialog.java
* The [field] [NOT_CHOSEN] is declared but never read in the code (line:[37])
* The [field] [IMPORT_AND_DELETE_OLD] is declared but never read in the code (line:[44])
* The [field] [IMPORT_AND_KEEP_OLD] is declared but never read in the code (line:[45])
* The [field] [DO_NOT_IMPORT] is declared but never read in the code (line:[46])
* The [field] [DUPLICATE_SEARCH] is declared but never read in the code (line:[47])
* The [field] [IMPORT_CHECK] is declared but never read in the code (line:[48])
* The [field] [INSPECTION] is declared but never read in the code (line:[49])
* The [field] [DUPLICATE_SEARCH_WITH_EXACT] is declared but never read in the code (line:[50])
File: DuplicateSearch.java
* The [variable] [answer] is declared but never read in the code (line:[106])
* The [variable] [eq] is declared but never read in the code (line:[174])
File: EasyDateFormat.java
* The [variable] [format] is declared but never read in the code (line:[37])
File: EmacsKeyBindings.java
* The [field] [KILL_LINE_ACTION] is declared but never read in the code (line:[78])
* The [field] [KILL_RING_SAVE_ACTION] is declared but never read in the code (line:[80])
* The [field] [KILL_REGION_ACTION] is declared but never read in the code (line:[82])
* The [field] [BACKWARD_KILL_WORD_ACTION] is declared but never read in the code (line:[84])
* The [field] [CAPITALIZE_WORD_ACTION] is declared but never read in the code (line:[86])
* The [field] [DOWNCASE_WORD_ACTION] is declared but never read in the code (line:[88])
* The [field] [KILL_WORD_ACTION] is declared but never read in the code (line:[90])
* The [field] [SET_MARK_COMMAND_ACTION] is declared but never read in the code (line:[92])
* The [field] [YANK_ACTION] is declared but never read in the code (line:[94])
* The [field] [YANK_POP_ACTION] is declared but never read in the code (line:[96])
* The [field] [UPCASE_WORD_ACTION] is declared but never read in the code (line:[98])
* The [variable] [oldBackup] is declared but never read in the code (line:[247])
* The [variable] [strokes] is declared but never read in the code (line:[259])
* The [variable] [bound] is declared but never read in the code (line:[283])
* The [variable] [strokes] is declared but never read in the code (line:[285])
* The [variable] [rebindCA] is declared but never read in the code (line:[313])
* The [variable] [rebindCF] is declared but never read in the code (line:[314])
* The [variable] [jtcNotNull] is declared but never read in the code (line:[637])
* The [variable] [jtcIsCurrentTextComponent] is declared but never read in the code (line:[638])
* The [variable] [caretPositionIsEndOfLastYank] is declared but never read in the code (line:[639])
* The [variable] [killRingNotEmpty] is declared but never read in the code (line:[640])
File: EndnoteImporter.java
* The [variable] [entries] is declared but never read in the code (line:[110])
* The [variable] [fields] is declared but never read in the code (line:[124])
File: EndnoteImporterTest.java
* The [variable] [list] is declared but never read in the code (line:[42])
* The [variable] [list] is declared but never read in the code (line:[53])
File: EntireFieldAutoCompleterTest.java
* The [variable] [preferences] is declared but never read in the code (line:[50])
* The [variable] [preferences] is declared but never read in the code (line:[62])
* The [variable] [preferences] is declared but never read in the code (line:[75])
* The [variable] [preferences] is declared but never read in the code (line:[88])
* The [variable] [preferences] is declared but never read in the code (line:[101])
* The [variable] [preferences] is declared but never read in the code (line:[114])
* The [variable] [preferences] is declared but never read in the code (line:[127])
* The [variable] [preferences] is declared but never read in the code (line:[140])
* The [variable] [preferences] is declared but never read in the code (line:[156])
* The [variable] [preferences] is declared but never read in the code (line:[169])
* The [variable] [preferences] is declared but never read in the code (line:[183])
* The [variable] [preferences] is declared but never read in the code (line:[196])
* The [variable] [preferences] is declared but never read in the code (line:[209])
File: EntryAddChange.java
* The [variable] [pp] is declared but never read in the code (line:[42])
File: EntryChange.java
* The [variable] [key] is declared but never read in the code (line:[43])
* The [variable] [isModifiedLocally] is declared but never read in the code (line:[52])
File: EntryComparator.java
* The [field] [descending] is declared but never read in the code (line:[35])
* The [field] [numeric] is declared but never read in the code (line:[37])
* The [variable] [comp] is declared but never read in the code (line:[128])
File: EntryCustomizationDialog.java
* The [field] [gbl] is declared but never read in the code (line:[41])
* The [field] [con] is declared but never read in the code (line:[42])
* The [field] [helpButton] is declared but never read in the code (line:[50])
* The [field] [delete] is declared but never read in the code (line:[51])
* The [field] [importTypes] is declared but never read in the code (line:[52])
* The [field] [exportTypes] is declared but never read in the code (line:[53])
* The [field] [preset] is declared but never read in the code (line:[54])
* The [variable] [reply] is declared but never read in the code (line:[305])
File: EntryDeleteChange.java
* The [variable] [matchWithTmp] is declared but never read in the code (line:[50])
* The [variable] [pp] is declared but never read in the code (line:[57])
File: EntryEditor.java
* The [variable] [fieldList] is declared but never read in the code (line:[203])
* The [variable] [comps] is declared but never read in the code (line:[379])
* The [variable] [formatter] is declared but never read in the code (line:[520])
* The [variable] [emptyWarning] is declared but never read in the code (line:[736])
* The [variable] [answer] is declared but never read in the code (line:[823])
* The [variable] [goOn] is declared but never read in the code (line:[1004])
* The [variable] [movingAway] is declared but never read in the code (line:[1045])
* The [variable] [isDuplicate] is declared but never read in the code (line:[1074])
* The [variable] [thisRow] is declared but never read in the code (line:[1232])
* The [variable] [thisRow] is declared but never read in the code (line:[1259])
* The [variable] [answer] is declared but never read in the code (line:[1309])
File: EntryEditorPrefsTab.java
* The [variable] [layout] is declared but never read in the code (line:[132])
* The [variable] [emacsModeChanged] is declared but never read in the code (line:[225])
* The [variable] [emacsRebindCtrlAChanged] is declared but never read in the code (line:[226])
* The [variable] [emacsRebindCtrlFChanged] is declared but never read in the code (line:[227])
* The [variable] [oldAutoComplete] is declared but never read in the code (line:[249])
File: EntryEditorTab.java
* The [variable] [colSpec] is declared but never read in the code (line:[117])
* The [variable] [rows] is declared but never read in the code (line:[121])
* The [variable] [rowSpec] is declared but never read in the code (line:[130])
* The [variable] [editorType] is declared but never read in the code (line:[138])
* The [variable] [autoCompleter] is declared but never read in the code (line:[156])
File: EntryEditorTabFocusListener.java
* The [variable] [scrollPane] is declared but never read in the code (line:[90])
* The [variable] [cPane] is declared but never read in the code (line:[93])
File: EntryEditorTest.java
* The [variable] [authorTextField] is declared but never read in the code (line:[26])
* The [variable] [authorTextField] is declared but never read in the code (line:[47])
File: EntryFromFileCreator.java
* The [field] [MIN_PATH_TOKEN_LENGTH] is declared but never read in the code (line:[47])
* The [variable] [fileType] is declared but never read in the code (line:[154])
File: EntryFromFileCreatorManager.java
* The [variable] [fileTypes] is declared but never read in the code (line:[58])
File: EntryMarker.java
* The [field] [MARK_COLOR_LEVELS] is declared but never read in the code (line:[31])
* The [field] [IMPORT_MARK_LEVEL] is declared but never read in the code (line:[33])
File: EntrySorter.java
* The [variable] [count] is declared but never read in the code (line:[65])
* The [variable] [piv] is declared but never read in the code (line:[68])
File: EntryTableTransferHandler.java
* The [field] [DROP_ALLOWED] is declared but never read in the code (line:[66])
* The [variable] [inflavs] is declared but never read in the code (line:[156])
* The [variable] [lines] is declared but never read in the code (line:[255])
* The [variable] [i] is declared but never read in the code (line:[315])
File: EntryTypeDialog.java
* The [field] [COLUMN] is declared but never read in the code (line:[43])
File: EntryUtil.java
* The [field] [SEPARATING_CHARS_NOSPACE] is declared but never read in the code (line:[10])
File: EverythingMatcher.java
* The [field] [INSTANCE] is declared but never read in the code (line:[28])
File: ExplicitGroup.java
* The [variable] [entriesBeforeEdit] is declared but never read in the code (line:[120])
* The [variable] [entriesBeforeEdit] is declared but never read in the code (line:[136])
File: ExportCustomizationDialog.java
* The [variable] [tableModel] is declared but never read in the code (line:[135])
File: ExportFormat.java
* The [field] [customExport] is declared but never read in the code (line:[49])
* The [field] [LAYOUT_PREFIX] is declared but never read in the code (line:[50])
* The [variable] [sorted] is declared but never read in the code (line:[205])
* The [variable] [lines] is declared but never read in the code (line:[305])
File: ExportFormats.java
* The [field] [entryNumber] is declared but never read in the code (line:[53])
File: ExportToClipboardAction.java
* The [variable] [answer] is declared but never read in the code (line:[89])
* The [variable] [bes] is declared but never read in the code (line:[114])
File: ExternalFileMenuItem.java
* The [variable] [success] is declared but never read in the code (line:[72])
File: ExternalFilePanel.java
* The [variable] [chosenFile] is declared but never read in the code (line:[235])
* The [variable] [o] is declared but never read in the code (line:[442])
File: ExternalFileTypeEditor.java
* The [variable] [types] is declared but never read in the code (line:[78])
File: ExternalFileTypeEntryEditor.java
* The [variable] [chosen] is declared but never read in the code (line:[257])
File: ExternalFileTypes.java
* The [variable] [i] is declared but never read in the code (line:[275])
* The [variable] [vals] is declared but never read in the code (line:[300])
File: ExternalTab.java
* The [variable] [layout] is declared but never read in the code (line:[115])
File: FetcherPreviewDialog.java
* The [variable] [tableModelGl] is declared but never read in the code (line:[109])
* The [variable] [result] is declared but never read in the code (line:[168])
* The [field] [renderer] is declared but never read in the code (line:[249])
File: FieldChange.java
* The [variable] [prime] is declared but never read in the code (line:[41])
File: FieldContentParserTest.java
* The [variable] [original] is declared but never read in the code (line:[47])
File: FieldContentSelector.java
* The [variable] [items] is declared but never read in the code (line:[226])
File: FieldExtraComponents.java
* The [variable] [ext] is declared but never read in the code (line:[164])
File: FieldFormatterCleanup.java
* The [field] [PAGE_NUMBERS] is declared but never read in the code (line:[39])
* The [field] [DATES] is declared but never read in the code (line:[40])
* The [field] [MONTH] is declared but never read in the code (line:[41])
* The [field] [TITLE_CASE] is declared but never read in the code (line:[42])
* The [field] [TITLE_UNITS] is declared but never read in the code (line:[43])
* The [field] [TITLE_LATEX] is declared but never read in the code (line:[44])
* The [field] [TITLE_HTML] is declared but never read in the code (line:[45])
File: FieldSetComponent.java
* The [variable] [o] is declared but never read in the code (line:[320])
* The [variable] [src] is declared but never read in the code (line:[330])
File: FieldWeightDialog.java
* The [variable] [layout] is declared but never read in the code (line:[57])
File: FileActions.java
* The [field] [previousStringType] is declared but never read in the code (line:[56])
* The [variable] [suffix] is declared but never read in the code (line:[137])
* The [variable] [type] is declared but never read in the code (line:[259])
* The [variable] [backup] is declared but never read in the code (line:[387])
* The [variable] [f] is declared but never read in the code (line:[483])
* The [variable] [storedSaveOrderConfig] is declared but never read in the code (line:[516])
File: FileBasedLock.java
* The [variable] [lockCheckCount] is declared but never read in the code (line:[20])
File: FileBasedTestHelper.java
* The [variable] [fileArray] is declared but never read in the code (line:[66])
File: FileField.java
* The [variable] [type] is declared but never read in the code (line:[185])
File: FileFinder.java
* The [variable] [children] is declared but never read in the code (line:[33])
* The [variable] [subDirs] is declared but never read in the code (line:[274])
File: FileHistory.java
* The [field] [HISTORY_SIZE] is declared but never read in the code (line:[29])
File: FileLinksUpgradeWarning.java
* The [variable] [answer] is declared but never read in the code (line:[144])
* The [variable] [changes] is declared but never read in the code (line:[248])
File: FileListEditor.java
* The [variable] [answer] is declared but never read in the code (line:[466])
File: FileListEditorTransferHandler.java
* The [variable] [inflavs] is declared but never read in the code (line:[149])
File: FileListEntryEditor.java
* The [variable] [chosen] is declared but never read in the code (line:[359])
File: FileListTableModel.java
* The [variable] [fields] is declared but never read in the code (line:[132])
* The [variable] [i] is declared but never read in the code (line:[204])
File: FileSortTab.java
* The [variable] [layout] is declared but never read in the code (line:[62])
* The [variable] [allPlusKey] is declared but never read in the code (line:[100])
* The [variable] [layout2] is declared but never read in the code (line:[160])
File: FileTab.java
* The [variable] [layout] is declared but never read in the code (line:[102])
File: FileUpdateMonitor.java
* The [variable] [o] is declared but never read in the code (line:[85])
* The [variable] [o] is declared but never read in the code (line:[106])
* The [variable] [o] is declared but never read in the code (line:[122])
* The [variable] [o] is declared but never read in the code (line:[139])
* The [variable] [modified] is declared but never read in the code (line:[177])
* The [variable] [fileSizeNow] is declared but never read in the code (line:[181])
File: FileUtil.java
* The [field] [LOGGER] is declared but never read in the code (line:[38])
* The [variable] [fileDir] is declared but never read in the code (line:[180])
* The [variable] [newName] is declared but never read in the code (line:[299])
* The [variable] [filesWithExtension] is declared but never read in the code (line:[310])
* The [variable] [exactOnly] is declared but never read in the code (line:[317])
* The [variable] [fileList] is declared but never read in the code (line:[367])
File: FindFullTextAction.java
* The [variable] [bibtexKey] is declared but never read in the code (line:[75])
File: FindUnlinkedFilesDialog.java
* The [field] [ACTION_COMMAND] is declared but never read in the code (line:[101])
* The [field] [ACTION_MENU_TITLE] is declared but never read in the code (line:[105])
* The [field] [ACTION_SHORT_DESCRIPTION] is declared but never read in the code (line:[107])
* The [variable] [result] is declared but never read in the code (line:[390])
* The [variable] [selectedFileFilter] is declared but never read in the code (line:[501])
* The [variable] [children] is declared but never read in the code (line:[671])
* The [variable] [startNode] is declared but never read in the code (line:[990])
* The [variable] [fileFilterList] is declared but never read in the code (line:[1009])
* The [variable] [userObject] is declared but never read in the code (line:[1128])
File: FirstColumnComparator.java
* The [variable] [score1] is declared but never read in the code (line:[35])
* The [variable] [score2] is declared but never read in the code (line:[36])
File: FontSelectorDialog.java
* The [field] [PLAIN] is declared but never read in the code (line:[201])
* The [field] [BOLD] is declared but never read in the code (line:[202])
* The [field] [BOLD_ITALIC] is declared but never read in the code (line:[203])
* The [field] [ITALIC] is declared but never read in the code (line:[204])
* The [variable] [sizes] is declared but never read in the code (line:[240])
* The [variable] [styles] is declared but never read in the code (line:[247])
* The [variable] [family] is declared but never read in the code (line:[449])
File: FormatNameFunction.java
* The [variable] [o1] is declared but never read in the code (line:[57])
* The [variable] [o2] is declared but never read in the code (line:[58])
* The [variable] [o3] is declared but never read in the code (line:[59])
File: FromAuxDialog.java
* The [field] [LOGGER] is declared but never read in the code (line:[101])
* The [variable] [len] is declared but never read in the code (line:[189])
* The [variable] [chosen] is declared but never read in the code (line:[311])
File: GeneralFetcher.java
* The [variable] [pan] is declared but never read in the code (line:[185])
* The [variable] [result] is declared but never read in the code (line:[230])
File: GeneralFetcherTest.java
* The [field] [spm] is declared but never read in the code (line:[30])
File: GeneralTab.java
* The [variable] [layout] is declared but never read in the code (line:[115])
File: GenFieldsCustomizer.java
* The [variable] [field] is declared but never read in the code (line:[182])
File: Globals.java
* The [field] [FILE_FIELD] is declared but never read in the code (line:[33])
* The [field] [FOLDER_FIELD] is declared but never read in the code (line:[34])
* The [field] [DIR_SUFFIX] is declared but never read in the code (line:[35])
* The [field] [LOGGER] is declared but never read in the code (line:[37])
* The [field] [BUILD_INFO] is declared but never read in the code (line:[39])
* The [field] [SIGNATURE] is declared but never read in the code (line:[41])
* The [field] [encPrefix] is declared but never read in the code (line:[42])
* The [field] [NEWLINE] is declared but never read in the code (line:[45])
* The [field] [remoteListener] is declared but never read in the code (line:[48])
* The [field] [importFormatReader] is declared but never read in the code (line:[50])
* The [field] [FILETYPE_PREFS_EXT] is declared but never read in the code (line:[52])
* The [field] [SELECTOR_META_PREFIX] is declared but never read in the code (line:[53])
* The [field] [PROTECTED_FLAG_META] is declared but never read in the code (line:[54])
* The [field] [NONE] is declared but never read in the code (line:[55])
* The [field] [prefs] is declared but never read in the code (line:[59])
* The [field] [journalAbbreviationLoader] is declared but never read in the code (line:[61])
* The [field] [SPECIAL_COMMAND_CHARS] is declared but never read in the code (line:[75])
* The [field] [focusListener] is declared but never read in the code (line:[78])
* The [field] [streamEavesdropper] is declared but never read in the code (line:[80])
File: GoogleScholar.java
* The [field] [NUM_RESULTS] is declared but never read in the code (line:[24])
File: GoogleScholarFetcher.java
* The [field] [URL_START] is declared but never read in the code (line:[49])
* The [field] [URL_SETTING] is declared but never read in the code (line:[50])
* The [variable] [isSelected] is declared but never read in the code (line:[110])
* The [variable] [isSelected] is declared but never read in the code (line:[126])
* The [variable] [request] is declared but never read in the code (line:[179])
* The [variable] [count] is declared but never read in the code (line:[200])
* The [variable] [url] is declared but never read in the code (line:[217])
* The [variable] [fS] is declared but never read in the code (line:[229])
* The [variable] [fE] is declared but never read in the code (line:[230])
* The [variable] [url] is declared but never read in the code (line:[268])
* The [variable] [s] is declared but never read in the code (line:[269])
File: GrammarBasedSearchRuleDescriber.java
* The [variable] [regExpFieldSpec] is declared but never read in the code (line:[78])
File: GroupAddRemoveDialog.java
* The [variable] [groups] is declared but never read in the code (line:[49])
File: GroupDialog.java
* The [field] [TEXTFIELD_LENGTH] is declared but never read in the code (line:[58])
* The [variable] [layoutKG] is declared but never read in the code (line:[143])
* The [variable] [layoutSG] is declared but never read in the code (line:[159])
* The [variable] [layoutAll] is declared but never read in the code (line:[180])
* The [variable] [i] is declared but never read in the code (line:[475])
* The [variable] [hat] is declared but never read in the code (line:[526])
File: GroupMatcher.java
* The [field] [INSTANCE] is declared but never read in the code (line:[27])
File: GroupSelector.java
* The [variable] [butSize] is declared but never read in the code (line:[334])
* The [variable] [searchRule] is declared but never read in the code (line:[763])
* The [variable] [oldGroup] is declared but never read in the code (line:[983])
* The [variable] [conf] is declared but never read in the code (line:[1078])
* The [variable] [conf] is declared but never read in the code (line:[1104])
* The [variable] [conf] is declared but never read in the code (line:[1130])
* The [field] [clearHighlightAction] is declared but never read in the code (line:[1193])
File: GroupsPrefsTab.java
* The [variable] [layout] is declared but never read in the code (line:[65])
* The [variable] [layout2] is declared but never read in the code (line:[101])
File: GroupsTree.java
* The [field] [lastDragAutoscroll] is declared but never read in the code (line:[53])
* The [field] [MIN_AUTOSCROLL_INTERVAL] is declared but never read in the code (line:[56])
* The [field] [IDLE_MARGIN] is declared but never read in the code (line:[68])
* The [field] [IDLE_TIME_TO_EXPAND_NODE] is declared but never read in the code (line:[71])
* The [variable] [scrollUp] is declared but never read in the code (line:[210])
* The [variable] [scrollDown] is declared but never read in the code (line:[211])
* The [variable] [scrollLeft] is declared but never read in the code (line:[212])
* The [variable] [scrollRight] is declared but never read in the code (line:[213])
* The [variable] [entries] is declared but never read in the code (line:[280])
File: GroupsUtil.java
* The [variable] [fieldValue] is declared but never read in the code (line:[20])
File: GroupTreeCellRenderer.java
* The [field] [highlight1Cell] is declared but never read in the code (line:[41])
* The [field] [highlight2Cells] is declared but never read in the code (line:[43])
* The [field] [highlight3Cells] is declared but never read in the code (line:[44])
* The [variable] [italics] is declared but never read in the code (line:[77])
File: GUIGlobals.java
* The [field] [FRAME_TITLE] is declared but never read in the code (line:[51])
* The [field] [stringsTitle] is declared but never read in the code (line:[53])
* The [field] [untitledTitle] is declared but never read in the code (line:[54])
* The [field] [NUMBER_COL] is declared but never read in the code (line:[55])
* The [field] [CURRENTFONT] is declared but never read in the code (line:[57])
* The [field] [typeNameFont] is declared but never read in the code (line:[58])
* The [field] [aboutSize] is declared but never read in the code (line:[60])
* The [field] [zoomLevel] is declared but never read in the code (line:[61])
* The [field] [SPLIT_PANE_DIVIDER_SIZE] is declared but never read in the code (line:[64])
* The [field] [SPLIT_PANE_DIVIDER_LOCATION] is declared but never read in the code (line:[65])
* The [field] [TABLE_ROW_PADDING] is declared but never read in the code (line:[66])
* The [field] [KEYBIND_COL_0] is declared but never read in the code (line:[67])
* The [field] [KEYBIND_COL_1] is declared but never read in the code (line:[68])
* The [field] [MAX_CONTENT_SELECTOR_WIDTH] is declared but never read in the code (line:[69])
* The [field] [backupExt] is declared but never read in the code (line:[72])
* The [field] [imageSize] is declared but never read in the code (line:[75])
* The [field] [extension] is declared but never read in the code (line:[76])
* The [field] [ex] is declared but never read in the code (line:[77])
* The [field] [pre] is declared but never read in the code (line:[78])
* The [field] [activeEditor] is declared but never read in the code (line:[82])
* The [field] [sidePaneManager] is declared but never read in the code (line:[83])
* The [field] [helpDiag] is declared but never read in the code (line:[84])
* The [field] [nullFieldColor] is declared but never read in the code (line:[88])
* The [field] [activeTabbed] is declared but never read in the code (line:[89])
* The [field] [inActiveTabbed] is declared but never read in the code (line:[90])
* The [field] [infoField] is declared but never read in the code (line:[91])
* The [field] [editorTextColor] is declared but never read in the code (line:[92])
* The [field] [validFieldBackgroundColor] is declared but never read in the code (line:[93])
* The [field] [activeBackground] is declared but never read in the code (line:[94])
* The [field] [invalidFieldBackgroundColor] is declared but never read in the code (line:[95])
* The [field] [DEFAULT_FIELD_WEIGHT] is declared but never read in the code (line:[98])
* The [field] [MAX_FIELD_WEIGHT] is declared but never read in the code (line:[99])
* The [field] [STANDARD_EDITOR] is declared but never read in the code (line:[102])
* The [field] [FILE_LIST_EDITOR] is declared but never read in the code (line:[103])
* The [field] [MAX_BACK_HISTORY_SIZE] is declared but never read in the code (line:[105])
* The [field] [SMALL_W] is declared but never read in the code (line:[107])
* The [field] [MEDIUM_W] is declared but never read in the code (line:[108])
* The [field] [LARGE_W] is declared but never read in the code (line:[109])
* The [field] [PE_HEIGHT] is declared but never read in the code (line:[111])
* The [field] [FORM_WIDTH] is declared but never read in the code (line:[114])
* The [field] [FORM_HEIGHT] is declared but never read in the code (line:[115])
* The [field] [INDENT] is declared but never read in the code (line:[118])
* The [field] [LINE_LENGTH] is declared but never read in the code (line:[119])
* The [field] [DEFAULT_FIELD_LENGTH] is declared but never read in the code (line:[121])
* The [field] [NUMBER_COL_LENGTH] is declared but never read in the code (line:[122])
* The [field] [WIDTH_ICON_COL_RANKING] is declared but never read in the code (line:[124])
* The [field] [WIDTH_ICON_COL] is declared but never read in the code (line:[126])
* The [field] [EXPORT_DIALOG_COL_0_WIDTH] is declared but never read in the code (line:[129])
* The [field] [EXPORT_DIALOG_COL_1_WIDTH] is declared but never read in the code (line:[130])
* The [field] [EXPORT_DIALOG_COL_2_WIDTH] is declared but never read in the code (line:[131])
* The [field] [IMPORT_DIALOG_COL_0_WIDTH] is declared but never read in the code (line:[134])
* The [field] [IMPORT_DIALOG_COL_1_WIDTH] is declared but never read in the code (line:[135])
* The [field] [IMPORT_DIALOG_COL_2_WIDTH] is declared but never read in the code (line:[136])
* The [field] [IMPORT_DIALOG_COL_3_WIDTH] is declared but never read in the code (line:[137])
* The [variable] [o] is declared but never read in the code (line:[145])
File: GuiTestUtils.java
* The [variable] [children] is declared but never read in the code (line:[26])
File: GVKFetcher.java
* The [variable] [urlPrefix] is declared but never read in the code (line:[155])
* The [variable] [urlSuffix] is declared but never read in the code (line:[156])
File: GVKParser.java
* The [variable] [records] is declared but never read in the code (line:[55])
* The [variable] [datafields] is declared but never read in the code (line:[97])
* The [variable] [kor] is declared but never read in the code (line:[204])
* The [variable] [liste] is declared but never read in the code (line:[455])
* The [variable] [j] is declared but never read in the code (line:[468])
* The [variable] [j] is declared but never read in the code (line:[485])
File: HandleDuplicateWarnings.java
* The [variable] [answer] is declared but never read in the code (line:[37])
File: HelpFiles.java
* The [field] [helpContents] is declared but never read in the code (line:[4])
* The [field] [entryEditorHelp] is declared but never read in the code (line:[5])
* The [field] [stringEditorHelp] is declared but never read in the code (line:[6])
* The [field] [searchHelp] is declared but never read in the code (line:[7])
* The [field] [groupsHelp] is declared but never read in the code (line:[8])
* The [field] [contentSelectorHelp] is declared but never read in the code (line:[9])
* The [field] [specialFieldsHelp] is declared but never read in the code (line:[10])
* The [field] [labelPatternHelp] is declared but never read in the code (line:[11])
* The [field] [ownerHelp] is declared but never read in the code (line:[12])
* The [field] [timeStampHelp] is declared but never read in the code (line:[13])
* The [field] [exportCustomizationHelp] is declared but never read in the code (line:[14])
* The [field] [importCustomizationHelp] is declared but never read in the code (line:[15])
* The [field] [medlineHelp] is declared but never read in the code (line:[16])
* The [field] [generalFieldsHelp] is declared but never read in the code (line:[17])
* The [field] [importInspectionHelp] is declared but never read in the code (line:[18])
* The [field] [remoteHelp] is declared but never read in the code (line:[19])
* The [field] [journalAbbrHelp] is declared but never read in the code (line:[20])
* The [field] [regularExpressionSearchHelp] is declared but never read in the code (line:[21])
* The [field] [nameFormatterHelp] is declared but never read in the code (line:[22])
* The [field] [previewHelp] is declared but never read in the code (line:[23])
* The [field] [autosaveHelp] is declared but never read in the code (line:[24])
File: HTMLConverter.java
* The [field] [MAX_TAG_LENGTH] is declared but never read in the code (line:[36])
* The [field] [conversionList] is declared but never read in the code (line:[53])
* The [field] [accentList] is declared but never read in the code (line:[683])
* The [variable] [chars] is declared but never read in the code (line:[807])
* The [variable] [patterns] is declared but never read in the code (line:[857])
File: HtmlTransferable.java
* The [field] [HTML] is declared but never read in the code (line:[29])
* The [field] [STRING] is declared but never read in the code (line:[30])
* The [field] [HTML_FLAVOR] is declared but never read in the code (line:[32])
File: IconTheme.java
* The [field] [DEFAULT_COLOR] is declared but never read in the code (line:[39])
* The [field] [DEFAULT_DISABLED_COLOR] is declared but never read in the code (line:[40])
* The [field] [SMALL_SIZE] is declared but never read in the code (line:[48])
File: IEEETranEntryTypes.java
* The [field] [IEEETRANBSTCTL_YES_NO_FIELDS] is declared but never read in the code (line:[52])
* The [field] [IEEETRANBSTCTL_NUMERIC_FIELDS] is declared but never read in the code (line:[55])
* The [field] [ALL] is declared but never read in the code (line:[117])
File: IEEEXploreFetcher.java
* The [field] [URL_SEARCH] is declared but never read in the code (line:[58])
* The [variable] [bibtexURL] is declared but never read in the code (line:[148])
* The [variable] [includeAbstract] is declared but never read in the code (line:[232])
File: ImportCustomizationDialog.java
* The [field] [importCustomizationDialog] is declared but never read in the code (line:[58])
* The [variable] [width] is declared but never read in the code (line:[69])
* The [variable] [tableModel] is declared but never read in the code (line:[235])
File: ImportDataTest.java
* The [field] [UNLINKED_FILES_TEST_BIB] is declared but never read in the code (line:[19])
File: ImportDialog.java
* The [variable] [targetIsARow1] is declared but never read in the code (line:[50])
File: ImportFormat.java
* The [field] [DEFAULT_BIBTEXENTRY_ID] is declared but never read in the code (line:[38])
File: ImportFormatReader.java
* The [field] [BIBTEX_FORMAT] is declared but never read in the code (line:[33])
* The [variable] [file] is declared but never read in the code (line:[127])
* The [variable] [pad] is declared but never read in the code (line:[202])
* The [variable] [parserResult] is declared but never read in the code (line:[403])
File: ImportFormats.java
* The [variable] [importers] is declared but never read in the code (line:[54])
* The [variable] [ff] is declared but never read in the code (line:[112])
File: ImportInspectionDialog.java
* The [field] [ths] is declared but never read in the code (line:[101])
* The [field] [FILE_COL] is declared but never read in the code (line:[166])
* The [field] [URL_COL] is declared but never read in the code (line:[167])
* The [variable] [tableModelGl] is declared but never read in the code (line:[214])
* The [variable] [answer] is declared but never read in the code (line:[651])
* The [variable] [defaults] is declared but never read in the code (line:[690])
* The [variable] [answer] is declared but never read in the code (line:[723])
* The [variable] [fl] is declared but never read in the code (line:[921])
* The [variable] [count] is declared but never read in the code (line:[970])
* The [variable] [col] is declared but never read in the code (line:[1029])
* The [variable] [answer] is declared but never read in the code (line:[1091])
* The [variable] [answer] is declared but never read in the code (line:[1157])
* The [variable] [answer] is declared but never read in the code (line:[1201])
File: ImportMenuItem.java
* The [variable] [panel] is declared but never read in the code (line:[189])
File: ImportSettingsTab.java
* The [variable] [layout] is declared but never read in the code (line:[59])
File: InspecImporter.java
* The [variable] [entries] is declared but never read in the code (line:[102])
* The [variable] [fields] is declared but never read in the code (line:[111])
File: INSPIREFetcher.java
* The [variable] [inputStream] is declared but never read in the code (line:[118])
File: IntegrityCheck.java
* The [variable] [counter] is declared but never read in the code (line:[100])
* The [variable] [hasCapitalLettersThatBibtexWillConvertToSmallerOnes] is declared but never read in the code (line:[145])
File: InternalBibtexFields.java
* The [field] [SEARCH] is declared but never read in the code (line:[50])
* The [field] [GROUPSEARCH] is declared but never read in the code (line:[51])
* The [field] [MARKED] is declared but never read in the code (line:[52])
* The [field] [OWNER] is declared but never read in the code (line:[53])
* The [field] [TIMESTAMP] is declared but never read in the code (line:[54])
* The [field] [ENTRYTYPE] is declared but never read in the code (line:[55])
* The [field] [EXTRA_URL] is declared but never read in the code (line:[57])
* The [field] [EXTRA_BROWSE] is declared but never read in the code (line:[61])
* The [field] [DEFAULT_INSPECTION_FIELDS] is declared but never read in the code (line:[67])
File: ISBNtoBibTeXFetcher.java
* The [variable] [urlString] is declared but never read in the code (line:[66])
File: IsiImporter.java
* The [variable] [i] is declared but never read in the code (line:[91])
* The [variable] [subsup] is declared but never read in the code (line:[115])
* The [variable] [subsup] is declared but never read in the code (line:[146])
* The [variable] [entries] is declared but never read in the code (line:[204])
* The [variable] [parts] is declared but never read in the code (line:[373])
File: IsiImporterTest.java
* The [variable] [list] is declared but never read in the code (line:[66])
* The [variable] [list] is declared but never read in the code (line:[81])
File: JabRef.java
* The [variable] [bibExtension] is declared but never read in the code (line:[197])
* The [variable] [searchTerm] is declared but never read in the code (line:[241])
* The [variable] [dataBase] is declared but never read in the code (line:[244])
* The [variable] [overrideDefaultFonts] is declared but never read in the code (line:[566])
* The [variable] [fontSize] is declared but never read in the code (line:[568])
* The [variable] [names] is declared but never read in the code (line:[623])
* The [variable] [autoSaveFound] is declared but never read in the code (line:[774])
File: JabRefCLI.java
* The [variable] [importFormatsList] is declared but never read in the code (line:[224])
* The [variable] [outFormatsList] is declared but never read in the code (line:[227])
File: JabRefDesktop.java
* The [variable] [viewer] is declared but never read in the code (line:[121])
* The [variable] [viewer] is declared but never read in the code (line:[139])
* The [variable] [answer] is declared but never read in the code (line:[311])
File: JabRefExecutorService.java
* The [field] [INSTANCE] is declared but never read in the code (line:[25])
File: JabRefFrame.java
* The [variable] [changeFlag] is declared but never read in the code (line:[705])
* The [variable] [databaseFile] is declared but never read in the code (line:[710])
* The [variable] [answer] is declared but never read in the code (line:[866])
* The [variable] [len] is declared but never read in the code (line:[1064])
* The [variable] [defaults] is declared but never read in the code (line:[1599])
* The [variable] [answer] is declared but never read in the code (line:[2142])
* The [variable] [panels] is declared but never read in the code (line:[2195])
* The [variable] [active] is declared but never read in the code (line:[2207])
* The [variable] [panels] is declared but never read in the code (line:[2208])
File: JabRefPreferences.java
* The [field] [EXTERNAL_FILE_TYPES] is declared but never read in the code (line:[62])
* The [field] [RECENT_FILES] is declared but never read in the code (line:[212])
* The [field] [CUSTOM_EXPORT_FORMAT] is declared but never read in the code (line:[241])
* The [field] [CUSTOM_IMPORT_FORMAT] is declared but never read in the code (line:[242])
* The [field] [PSVIEWER] is declared but never read in the code (line:[243])
* The [field] [PDFVIEWER] is declared but never read in the code (line:[244])
* The [field] [BINDINGS] is declared but never read in the code (line:[245])
* The [field] [BIND_NAMES] is declared but never read in the code (line:[246])
* The [field] [MARKED_ENTRY_BACKGROUND] is declared but never read in the code (line:[247])
* The [field] [KEY_PATTERN_REGEX] is declared but never read in the code (line:[248])
* The [field] [KEY_PATTERN_REPLACEMENT] is declared but never read in the code (line:[249])
* The [field] [LAST_USED_IMPORT] is declared but never read in the code (line:[274])
* The [field] [OO_EXECUTABLE_PATH] is declared but never read in the code (line:[343])
* The [field] [OO_PATH] is declared but never read in the code (line:[344])
* The [field] [OO_JARS_PATH] is declared but never read in the code (line:[345])
* The [field] [SHOW_OO_PANEL] is declared but never read in the code (line:[346])
* The [field] [SYNC_OO_WHEN_CITING] is declared but never read in the code (line:[347])
* The [field] [USE_ALL_OPEN_BASES] is declared but never read in the code (line:[348])
* The [field] [OO_BIBLIOGRAPHY_STYLE_FILE] is declared but never read in the code (line:[349])
* The [field] [OO_USE_DEFAULT_AUTHORYEAR_STYLE] is declared but never read in the code (line:[350])
* The [field] [OO_USE_DEFAULT_NUMERICAL_STYLE] is declared but never read in the code (line:[351])
* The [field] [OO_CHOOSE_STYLE_DIRECTLY] is declared but never read in the code (line:[352])
* The [field] [OO_DIRECT_FILE] is declared but never read in the code (line:[353])
* The [field] [OO_STYLE_DIRECTORY] is declared but never read in the code (line:[354])
* The [field] [VALUE_DELIMITERS] is declared but never read in the code (line:[362])
* The [field] [fileDirForDatabase] is declared but never read in the code (line:[393])
* The [field] [databaseFile] is declared but never read in the code (line:[398])
* The [field] [customExportNameFormatters] is declared but never read in the code (line:[403])
* The [variable] [fields] is declared but never read in the code (line:[833])
* The [variable] [fields] is declared but never read in the code (line:[841])
* The [variable] [names] is declared but never read in the code (line:[963])
* The [variable] [rgb] is declared but never read in the code (line:[995])
* The [variable] [rgb] is declared but never read in the code (line:[1017])
* The [variable] [keys] is declared but never read in the code (line:[1084])
* The [variable] [allKeys] is declared but never read in the code (line:[1112])
* The [variable] [req] is declared but never read in the code (line:[1204])
* The [variable] [secondary] is declared but never read in the code (line:[1210])
* The [variable] [f] is declared but never read in the code (line:[1257])
* The [variable] [f] is declared but never read in the code (line:[1273])
File: JournalAbbreviationsUtil.java
* The [variable] [row] is declared but never read in the code (line:[29])
File: JSearchTextField.java
* The [variable] [height] is declared but never read in the code (line:[39])
* The [variable] [h] is declared but never read in the code (line:[43])
File: JSONEntryParser.java
* The [variable] [singleFieldStrings] is declared but never read in the code (line:[48])
* The [variable] [journalSingleFieldStrings] is declared but never read in the code (line:[51])
* The [variable] [singleFieldStrings] is declared but never read in the code (line:[161])
File: JSONEntryParserTest.java
* The [variable] [jsonString] is declared but never read in the code (line:[30])
* The [variable] [jsonString] is declared but never read in the code (line:[54])
File: JSTORFetcher.java
* The [field] [MAX_CITATIONS] is declared but never read in the code (line:[55])
* The [field] [URL_TICKET] is declared but never read in the code (line:[65])
* The [field] [URL_BIBTEX] is declared but never read in the code (line:[77])
File: JSTORFetcher2.java
* The [field] [MAX_REFS] is declared but never read in the code (line:[39])
* The [field] [REFS_PER_PAGE] is declared but never read in the code (line:[40])
* The [field] [JSTOR_URL] is declared but never read in the code (line:[41])
* The [field] [SEARCH_URL] is declared but never read in the code (line:[42])
* The [variable] [i] is declared but never read in the code (line:[108])
* The [variable] [url] is declared but never read in the code (line:[169])
File: JTextAreaWithHighlighting.java
* The [variable] [i] is declared but never read in the code (line:[113])
File: KeyBindingsListener.java
* The [variable] [isAnyRowSelected] is declared but never read in the code (line:[21])
* The [variable] [kc] is declared but never read in the code (line:[31])
* The [variable] [isFunctionKey] is declared but never read in the code (line:[32])
* The [variable] [isEscapeKey] is declared but never read in the code (line:[33])
* The [variable] [isDeleteKey] is declared but never read in the code (line:[34])
File: KeywordGroup.java
* The [variable] [pre] is declared but never read in the code (line:[177])
File: LabelPatternPrefTab.java
* The [variable] [layout] is declared but never read in the code (line:[111])
* The [variable] [prefAlwaysAddLetter] is declared but never read in the code (line:[175])
* The [variable] [firstLetterA] is declared but never read in the code (line:[176])
File: LabelPatternUtil.java
* The [field] [DEFAULT_LABELPATTERN] is declared but never read in the code (line:[51])
* The [variable] [b] is declared but never read in the code (line:[74])
* The [variable] [forceUpper] is declared but never read in the code (line:[428])
* The [variable] [forceLower] is declared but never read in the code (line:[429])
* The [variable] [alwaysAddLetter] is declared but never read in the code (line:[490])
* The [variable] [firstLetterA] is declared but never read in the code (line:[491])
* The [variable] [words] is declared but never read in the code (line:[558])
* The [variable] [s] is declared but never read in the code (line:[647])
* The [variable] [s] is declared but never read in the code (line:[650])
* The [variable] [s] is declared but never read in the code (line:[653])
* The [variable] [s] is declared but never read in the code (line:[657])
* The [variable] [s] is declared but never read in the code (line:[674])
* The [variable] [s] is declared but never read in the code (line:[699])
* The [variable] [s] is declared but never read in the code (line:[703])
* The [variable] [s] is declared but never read in the code (line:[708])
* The [variable] [s] is declared but never read in the code (line:[711])
* The [variable] [s] is declared but never read in the code (line:[796])
* The [variable] [words] is declared but never read in the code (line:[825])
* The [variable] [s] is declared but never read in the code (line:[887])
* The [variable] [s] is declared but never read in the code (line:[908])
* The [variable] [s] is declared but never read in the code (line:[973])
* The [variable] [max] is declared but never read in the code (line:[1002])
* The [variable] [curAuthor] is declared but never read in the code (line:[1016])
* The [variable] [_pages] is declared but never read in the code (line:[1284])
* The [variable] [_pages] is declared but never read in the code (line:[1311])
* The [variable] [inParenthesis] is declared but never read in the code (line:[1336])
File: LatexFieldFormatter.java
* The [field] [resolveStringsAllFields] is declared but never read in the code (line:[45])
* The [variable] [shouldWrapWithBraces] is declared but never read in the code (line:[87])
* The [variable] [shouldNormalizeNewlines] is declared but never read in the code (line:[93])
* The [variable] [nestedEnvironments] is declared but never read in the code (line:[212])
File: LayoutEntry.java
* The [variable] [parts] is declared but never read in the code (line:[182])
* The [variable] [parts] is declared but never read in the code (line:[193])
File: LayoutEntryTest.java
* The [variable] [sr] is declared but never read in the code (line:[87])
* The [variable] [highlightColor] is declared but never read in the code (line:[176])
File: LayoutTest.java
* The [variable] [sr] is declared but never read in the code (line:[56])
File: LocalizationConsistencyTest.java
* The [variable] [nonEnglishLanguages] is declared but never read in the code (line:[19])
* The [variable] [englishKeys] is declared but never read in the code (line:[42])
File: LocalizationParser.java
* The [variable] [keysInJavaFiles] is declared but never read in the code (line:[20])
* The [variable] [keys] is declared but never read in the code (line:[78])
* The [field] [DOT] is declared but never read in the code (line:[94])
* The [variable] [brackets] is declared but never read in the code (line:[114])
* The [variable] [quotations] is declared but never read in the code (line:[131])
* The [variable] [languageKey] is declared but never read in the code (line:[148])
File: MacAdapter.java
* The [variable] [files] is declared but never read in the code (line:[48])
File: MainTable.java
* The [field] [BOOLEAN] is declared but never read in the code (line:[109])
* The [variable] [bounds] is declared but never read in the code (line:[308])
* The [variable] [d] is declared but never read in the code (line:[310])
* The [variable] [status] is declared but never read in the code (line:[323])
* The [variable] [sortCols] is declared but never read in the code (line:[439])
* The [variable] [sortCols] is declared but never read in the code (line:[447])
* The [variable] [c] is declared but never read in the code (line:[737])
File: MainTableFormat.java
* The [field] [FILE] is declared but never read in the code (line:[45])
* The [variable] [desiredColumns] is declared but never read in the code (line:[127])
* The [variable] [colSettings] is declared but never read in the code (line:[135])
File: MainTableNameFormatter.java
* The [variable] [namesNatbib] is declared but never read in the code (line:[21])
* The [variable] [namesLastOnly] is declared but never read in the code (line:[22])
* The [variable] [namesAsIs] is declared but never read in the code (line:[23])
* The [variable] [namesFf] is declared but never read in the code (line:[24])
File: MainTableSelectionListener.java
* The [field] [LOGGER] is declared but never read in the code (line:[80])
* The [variable] [mode] is declared but never read in the code (line:[188])
* The [variable] [mode] is declared but never read in the code (line:[209])
* The [variable] [value] is declared but never read in the code (line:[276])
* The [variable] [success] is declared but never read in the code (line:[324])
* The [variable] [selRow] is declared but never read in the code (line:[374])
* The [variable] [QUICK_JUMP_TIMEOUT] is declared but never read in the code (line:[510])
File: ManageJournalsPanel.java
* The [variable] [toName] is declared but never read in the code (line:[435])
* The [variable] [abbr] is declared but never read in the code (line:[637])
* The [variable] [table] is declared but never read in the code (line:[641])
File: ManageKeywordsAction.java
* The [variable] [values] is declared but never read in the code (line:[205])
* The [variable] [autoComp] is declared but never read in the code (line:[233])
File: MassSetFieldAction.java
* The [variable] [allFields] is declared but never read in the code (line:[92])
File: MatchesHighlighter.java
* The [variable] [found] is declared but never read in the code (line:[39])
File: MedlineFetcher.java
* The [field] [frame] is declared but never read in the code (line:[61])
* The [field] [dialog] is declared but never read in the code (line:[63])
* The [variable] [baseUrl] is declared but never read in the code (line:[84])
* The [variable] [medlineUrl] is declared but never read in the code (line:[85])
* The [variable] [bibs] is declared but never read in the code (line:[217])
* The [field] [retmax] is declared but never read in the code (line:[236])
* The [field] [retstart] is declared but never read in the code (line:[238])
File: MedlineHandler.java
* The [field] [series] is declared but never read in the code (line:[81])
* The [field] [editor] is declared but never read in the code (line:[82])
* The [field] [booktitle] is declared but never read in the code (line:[83])
* The [field] [type] is declared but never read in the code (line:[84])
* The [field] [key] is declared but never read in the code (line:[85])
* The [field] [address] is declared but never read in the code (line:[86])
* The [variable] [inURL] is declared but never read in the code (line:[454])
* The [variable] [inMedlineID] is declared but never read in the code (line:[455])
* The [variable] [medlineID] is declared but never read in the code (line:[493])
* The [variable] [url] is declared but never read in the code (line:[497])
File: MedlineImporter.java
* The [variable] [i] is declared but never read in the code (line:[67])
* The [variable] [baseUrl] is declared but never read in the code (line:[88])
File: MedlinePlainImporter.java
* The [variable] [entries] is declared but never read in the code (line:[101])
File: MedlinePlainImporterTest.java
* The [variable] [list] is declared but never read in the code (line:[41])
* The [variable] [list] is declared but never read in the code (line:[52])
* The [variable] [testFiles] is declared but never read in the code (line:[121])
File: MergeEntries.java
* The [variable] [colSpecMain] is declared but never read in the code (line:[142])
* The [variable] [colSpecMerge] is declared but never read in the code (line:[143])
* The [variable] [rowSpec] is declared but never read in the code (line:[144])
* The [variable] [layoutString] is declared but never read in the code (line:[328])
File: MergeEntryDOIDialog.java
* The [field] [doiEntry] is declared but never read in the code (line:[50])
* The [variable] [originalFields] is declared but never read in the code (line:[166])
File: MetaData.java
* The [field] [DATABASE_TYPE] is declared but never read in the code (line:[34])
* The [variable] [sortedKeys] is declared but never read in the code (line:[269])
* The [variable] [allKeys] is declared but never read in the code (line:[400])
File: MODSEntry.java
* The [field] [number] is declared but never read in the code (line:[57])
* The [field] [volume] is declared but never read in the code (line:[58])
* The [field] [CHARFORMAT] is declared but never read in the code (line:[68])
* The [variable] [names] is declared but never read in the code (line:[154])
File: MonthUtil.java
* The [field] [MONTHS] is declared but never read in the code (line:[14])
File: MoveFileAction.java
* The [variable] [httpLink] is declared but never read in the code (line:[66])
File: MSBibEntry.java
* The [variable] [FORMATXML] is declared but never read in the code (line:[550])
* The [variable] [names] is declared but never read in the code (line:[639])
File: NameFieldAutoCompleterTest.java
* The [variable] [preferences] is declared but never read in the code (line:[236])
* The [variable] [preferences] is declared but never read in the code (line:[249])
* The [variable] [preferences] is declared but never read in the code (line:[263])
* The [variable] [preferences] is declared but never read in the code (line:[277])
* The [variable] [preferences] is declared but never read in the code (line:[291])
* The [variable] [preferences] is declared but never read in the code (line:[305])
* The [variable] [preferences] is declared but never read in the code (line:[318])
* The [variable] [preferences] is declared but never read in the code (line:[332])
* The [variable] [preferences] is declared but never read in the code (line:[346])
File: NameFormatter.java
* The [field] [DEFAULT_FORMAT] is declared but never read in the code (line:[87])
* The [variable] [n] is declared but never read in the code (line:[95])
* The [variable] [cases] is declared but never read in the code (line:[144])
File: NameFormatterTab.java
* The [variable] [tableModel] is declared but never read in the code (line:[120])
* The [variable] [layout] is declared but never read in the code (line:[189])
File: NetworkTab.java
* The [variable] [useProxy] is declared but never read in the code (line:[127])
* The [variable] [useAuthentication] is declared but never read in the code (line:[130])
* The [variable] [password] is declared but never read in the code (line:[132])
* The [variable] [password] is declared but never read in the code (line:[160])
File: NewSubDatabaseAction.java
* The [variable] [defaults] is declared but never read in the code (line:[40])
File: OAI2Fetcher.java
* The [field] [OAI2_ARXIV_PREFIXIDENTIFIER] is declared but never read in the code (line:[56])
* The [field] [OAI2_ARXIV_HOST] is declared but never read in the code (line:[58])
* The [field] [OAI2_ARXIV_SCRIPT] is declared but never read in the code (line:[60])
* The [field] [OAI2_ARXIV_METADATAPREFIX] is declared but never read in the code (line:[62])
* The [field] [OAI2_ARXIV_ARCHIVENAME] is declared but never read in the code (line:[64])
* The [field] [oai2MetaDataPrefix] is declared but never read in the code (line:[74])
* The [field] [oai2PrefixIdentifier] is declared but never read in the code (line:[76])
File: OOBibBase.java
* The [variable] [hadBibSection] is declared but never read in the code (line:[617])
* The [variable] [newKeys] is declared but never read in the code (line:[770])
* The [variable] [keystring] is declared but never read in the code (line:[831])
* The [variable] [flex] is declared but never read in the code (line:[872])
* The [variable] [number] is declared but never read in the code (line:[916])
* The [variable] [italicize] is declared but never read in the code (line:[1038])
* The [variable] [piv] is declared but never read in the code (line:[1104])
* The [variable] [i] is declared but never read in the code (line:[1157])
File: OOBibStyle.java
* The [variable] [lines] is declared but never read in the code (line:[212])
* The [variable] [formatString] is declared but never read in the code (line:[290])
* The [variable] [setDefault] is declared but never read in the code (line:[291])
* The [variable] [written] is declared but never read in the code (line:[387])
* The [variable] [prevALim] is declared but never read in the code (line:[499])
* The [variable] [unlimA] is declared but never read in the code (line:[614])
* The [variable] [unlimA] is declared but never read in the code (line:[687])
* The [variable] [maxAuthors] is declared but never read in the code (line:[688])
* The [variable] [fields] is declared but never read in the code (line:[743])
* The [variable] [first] is declared but never read in the code (line:[794])
File: OOUtil.java
* The [variable] [ii] is declared but never read in the code (line:[282])
* The [variable] [ans] is declared but never read in the code (line:[290])
File: OpenDatabaseAction.java
* The [variable] [chosenStrings] is declared but never read in the code (line:[90])
* The [variable] [initialCount] is declared but never read in the code (line:[152])
* The [variable] [removed] is declared but never read in the code (line:[153])
* The [variable] [autoSaveFound] is declared but never read in the code (line:[209])
* The [variable] [answer] is declared but never read in the code (line:[218])
* The [variable] [fileName] is declared but never read in the code (line:[232])
* The [variable] [modificationTIme] is declared but never read in the code (line:[237])
* The [variable] [answer] is declared but never read in the code (line:[241])
* The [variable] [errorMessage] is declared but never read in the code (line:[263])
* The [variable] [fileName] is declared but never read in the code (line:[335])
* The [variable] [meta] is declared but never read in the code (line:[337])
* The [variable] [defaults] is declared but never read in the code (line:[343])
File: OpenDocumentRepresentation.java
* The [variable] [s] is declared but never read in the code (line:[220])
File: OpenFileFilter.java
* The [variable] [numExt] is declared but never read in the code (line:[31])
File: OpenOfficePanel.java
* The [variable] [connectImage] is declared but never read in the code (line:[97])
* The [variable] [r] is declared but never read in the code (line:[513])
* The [variable] [r] is declared but never read in the code (line:[518])
File: OrSearchRuleSet.java
* The [variable] [score] is declared but never read in the code (line:[29])
File: OS.java
* The [field] [LINUX] is declared but never read in the code (line:[25])
* The [field] [WINDOWS] is declared but never read in the code (line:[26])
* The [field] [OS_X] is declared but never read in the code (line:[27])
File: OverlayPanel.java
* The [variable] [len] is declared but never read in the code (line:[62])
File: OvidImporter.java
* The [variable] [i] is declared but never read in the code (line:[86])
* The [variable] [fields] is declared but never read in the code (line:[121])
* The [variable] [isAuthor] is declared but never read in the code (line:[128])
File: OvidImporterTest.java
* The [variable] [list] is declared but never read in the code (line:[43])
* The [variable] [list] is declared but never read in the code (line:[56])
File: ParserResult.java
* The [field] [INVALID_FORMAT] is declared but never read in the code (line:[34])
* The [field] [FILE_LOCKED] is declared but never read in the code (line:[35])
File: ParserResultWarningDialog.java
* The [variable] [warningCount] is declared but never read in the code (line:[71])
* The [variable] [textArea] is declared but never read in the code (line:[86])
File: PdfContentImporter.java
* The [variable] [delimiter] is declared but never read in the code (line:[435])
File: PdfFileFilter.java
* The [field] [INSTANCE] is declared but never read in the code (line:[23])
File: PdfImporter.java
* The [variable] [parentSize] is declared but never read in the code (line:[80])
* The [variable] [mySize] is declared but never read in the code (line:[82])
* The [variable] [entries] is declared but never read in the code (line:[146])
* The [variable] [neverShow] is declared but never read in the code (line:[167])
* The [variable] [globalChoice] is declared but never read in the code (line:[168])
* The [variable] [choice] is declared but never read in the code (line:[187])
* The [variable] [id] is declared but never read in the code (line:[320])
File: PdfXmpImporterTest.java
* The [variable] [list] is declared but never read in the code (line:[70])
File: PersistenceTableColumnListener.java
* The [field] [ACTIVATE_PREF_KEY] is declared but never read in the code (line:[43])
* The [field] [DEFAULT_ENABLED] is declared but never read in the code (line:[45])
* The [field] [SIMPLE_CLASS_NAME] is declared but never read in the code (line:[47])
* The [field] [RECEIVED_NULL_EVENT] is declared but never read in the code (line:[53])
* The [variable] [columnCount] is declared but never read in the code (line:[66])
File: PreambleEditor.java
* The [variable] [content] is declared but never read in the code (line:[77])
File: PreferencesDialog.java
* The [variable] [index] is declared but never read in the code (line:[121])
* The [variable] [count] is declared but never read in the code (line:[259])
* The [variable] [comps] is declared but never read in the code (line:[260])
* The [variable] [count] is declared but never read in the code (line:[297])
* The [variable] [comps] is declared but never read in the code (line:[298])
File: PreviewPanel.java
* The [variable] [comps] is declared but never read in the code (line:[204])
* The [variable] [sr] is declared but never read in the code (line:[256])
File: PreviewPrefsTab.java
* The [field] [help] is declared but never read in the code (line:[44])
File: PropertiesLocaleCompletenessTest.java
* The [variable] [parts] is declared but never read in the code (line:[24])
File: Protocol.java
* The [field] [IDENTIFIER] is declared but never read in the code (line:[17])
File: ProxyAuthenticator.java
* The [variable] [user] is declared but never read in the code (line:[29])
File: ProxyPreferences.java
* The [variable] [prime] is declared but never read in the code (line:[69])
File: PushToApplicationButton.java
* The [field] [ARROW_ICON] is declared but never read in the code (line:[54])
* The [variable] [j] is declared but never read in the code (line:[124])
File: RankingFieldComparator.java
* The [variable] [compareToRes] is declared but never read in the code (line:[47])
File: RegexBasedSearchRule.java
* The [variable] [words] is declared but never read in the code (line:[71])
* The [variable] [index] is declared but never read in the code (line:[93])
File: RegExpFileSearch.java
* The [variable] [subDirs] is declared but never read in the code (line:[250])
File: RegExpFileSearchTests.java
* The [field] [filesDirectory] is declared but never read in the code (line:[37])
File: RelativePathsCleanup.java
* The [variable] [fileList] is declared but never read in the code (line:[43])
File: RemoteListenerServer.java
* The [field] [BACKLOG] is declared but never read in the code (line:[30])
File: RemoteTest.java
* The [variable] [message] is declared but never read in the code (line:[60])
* The [variable] [message] is declared but never read in the code (line:[78])
* The [variable] [message] is declared but never read in the code (line:[86])
File: RemoveFieldCleanup.java
* The [variable] [oldValue] is declared but never read in the code (line:[38])
File: RenamePdfCleanup.java
* The [variable] [fileList] is declared but never read in the code (line:[51])
* The [variable] [renameSuccessful] is declared but never read in the code (line:[85])
File: RepecNepImporter.java
* The [field] [inOverviewSection] is declared but never read in the code (line:[165])
* The [variable] [i] is declared but never read in the code (line:[383])
File: RepecNepImporterTest.java
* The [variable] [accepted] is declared but never read in the code (line:[28])
* The [variable] [notAccepted] is declared but never read in the code (line:[39])
File: ReplaceStringDialog.java
* The [variable] [len1] is declared but never read in the code (line:[237])
File: ResolveDuplicateLabelDialog.java
* The [field] [LAYOUT] is declared but never read in the code (line:[44])
File: RightClickMenu.java
* The [variable] [multiple] is declared but never read in the code (line:[65])
* The [variable] [groups] is declared but never read in the code (line:[232])
* The [variable] [groups] is declared but never read in the code (line:[250])
File: RisImporter.java
* The [variable] [entries] is declared but never read in the code (line:[92])
File: RTFChars.java
* The [variable] [chars] is declared but never read in the code (line:[168])
* The [variable] [count] is declared but never read in the code (line:[191])
File: RtfSelection.java
* The [variable] [byteArray] is declared but never read in the code (line:[64])
File: SaveDatabaseAction.java
* The [variable] [answer] is declared but never read in the code (line:[79])
* The [variable] [databaseProtectionFlag] is declared but never read in the code (line:[133])
* The [variable] [answer] is declared but never read in the code (line:[281])
* The [variable] [ans] is declared but never read in the code (line:[312])
File: SaveException.java
* The [field] [FILE_LOCKED] is declared but never read in the code (line:[27])
* The [field] [BACKUP_CREATION] is declared but never read in the code (line:[30])
File: SaveOrderConfig.java
* The [field] [saveInOriginalOrder] is declared but never read in the code (line:[13])
* The [field] [saveInSpecifiedOrder] is declared but never read in the code (line:[14])
File: SaveSession.java
* The [field] [LOCKFILE_SUFFIX] is declared but never read in the code (line:[51])
* The [field] [LOCKFILE_CRITICAL_AGE] is declared but never read in the code (line:[54])
* The [variable] [name] is declared but never read in the code (line:[100])
* The [variable] [path] is declared but never read in the code (line:[101])
File: ScienceDirect.java
* The [field] [API_URL] is declared but never read in the code (line:[46])
File: ScienceDirectFetcher.java
* The [field] [MAX_PAGES_TO_LOAD] is declared but never read in the code (line:[42])
* The [field] [WEBSITE_URL] is declared but never read in the code (line:[43])
* The [field] [SEARCH_URL] is declared but never read in the code (line:[44])
* The [variable] [i] is declared but never read in the code (line:[89])
* The [variable] [count] is declared but never read in the code (line:[119])
* The [variable] [url] is declared but never read in the code (line:[133])
File: SearchMatcher.java
* The [field] [INSTANCE] is declared but never read in the code (line:[27])
File: SearchQuery.java
* The [field] [description] is declared but never read in the code (line:[15])
File: SearchResultsDialog.java
* The [field] [FILE_COL] is declared but never read in the code (line:[96])
* The [field] [URL_COL] is declared but never read in the code (line:[97])
* The [variable] [activePreview] is declared but never read in the code (line:[123])
* The [variable] [layoutFile] is declared but never read in the code (line:[124])
* The [variable] [col] is declared but never read in the code (line:[338])
* The [variable] [fl] is declared but never read in the code (line:[351])
* The [variable] [col] is declared but never read in the code (line:[379])
* The [variable] [count] is declared but never read in the code (line:[381])
File: SearchRule.java
* The [field] [DUMMY_QUERY] is declared but never read in the code (line:[39])
* The [field] [NULL_QUERY] is declared but never read in the code (line:[40])
File: SendAsEMailAction.java
* The [variable] [openFolders] is declared but never read in the code (line:[97])
* The [variable] [fileList] is declared but never read in the code (line:[99])
File: SentenceAnalyzer.java
* The [field] [ESCAPE_CHAR] is declared but never read in the code (line:[8])
* The [field] [QUOTE_CHAR] is declared but never read in the code (line:[9])
File: SidePaneManager.java
* The [variable] [wasVisible] is declared but never read in the code (line:[281])
File: SilverPlatterImporter.java
* The [variable] [entries] is declared but never read in the code (line:[102])
* The [variable] [fields] is declared but never read in the code (line:[111])
* The [variable] [titleO] is declared but never read in the code (line:[198])
File: SixpackImporter.java
* The [variable] [i] is declared but never read in the code (line:[71])
File: SpecialField.java
* The [field] [TEXT_DONE_PATTERN] is declared but never read in the code (line:[30])
File: SpecialFieldsUtils.java
* The [field] [PREF_SPECIALFIELDSENABLED_DEFAULT] is declared but never read in the code (line:[37])
* The [field] [PREF_SHOWCOLUMN_RANKING] is declared but never read in the code (line:[39])
* The [field] [PREF_SHOWCOLUMN_RANKING_DEFAULT] is declared but never read in the code (line:[40])
* The [field] [PREF_SHOWCOLUMN_PRIORITY] is declared but never read in the code (line:[42])
* The [field] [PREF_SHOWCOLUMN_PRIORITY_DEFAULT] is declared but never read in the code (line:[43])
* The [field] [PREF_SHOWCOLUMN_RELEVANCE] is declared but never read in the code (line:[45])
* The [field] [PREF_SHOWCOLUMN_RELEVANCE_DEFAULT] is declared but never read in the code (line:[46])
* The [field] [PREF_SHOWCOLUMN_QUALITY] is declared but never read in the code (line:[48])
* The [field] [PREF_SHOWCOLUMN_QUALITY_DEFAULT] is declared but never read in the code (line:[49])
* The [field] [PREF_SHOWCOLUMN_READ] is declared but never read in the code (line:[51])
* The [field] [PREF_SHOWCOLUMN_READ_DEFAULT] is declared but never read in the code (line:[52])
* The [field] [PREF_SHOWCOLUMN_PRINTED] is declared but never read in the code (line:[54])
* The [field] [PREF_SHOWCOLUMN_PRINTED_DEFAULT] is declared but never read in the code (line:[55])
* The [field] [PREF_AUTOSYNCSPECIALFIELDSTOKEYWORDS_DEFAULT] is declared but never read in the code (line:[60])
* The [field] [PREF_SERIALIZESPECIALFIELDS] is declared but never read in the code (line:[63])
* The [field] [PREF_SERIALIZESPECIALFIELDS_DEFAULT] is declared but never read in the code (line:[64])
* The [variable] [values] is declared but never read in the code (line:[94])
* The [variable] [values] is declared but never read in the code (line:[141])
File: SpecialMainTableColumns.java
* The [field] [NUMBER_COL] is declared but never read in the code (line:[16])
* The [field] [RANKING_COLUMN] is declared but never read in the code (line:[29])
* The [field] [PRIORITY_COLUMN] is declared but never read in the code (line:[44])
* The [field] [READ_STATUS_COLUMN] is declared but never read in the code (line:[61])
* The [field] [RELEVANCE_COLUMN] is declared but never read in the code (line:[78])
* The [field] [PRINTED_COLUMN] is declared but never read in the code (line:[82])
* The [field] [QUALITY_COLUMN] is declared but never read in the code (line:[86])
* The [field] [FILE_COLUMN] is declared but never read in the code (line:[91])
File: SpringerFetcher.java
* The [field] [API_KEY] is declared but never read in the code (line:[41])
* The [variable] [noToFetch] is declared but never read in the code (line:[96])
File: SpringerLink.java
* The [variable] [results] is declared but never read in the code (line:[62])
File: StreamEavesdropper.java
* The [variable] [consoleOut] is declared but never read in the code (line:[48])
* The [variable] [consoleErr] is declared but never read in the code (line:[53])
File: StringChange.java
* The [variable] [newId] is declared but never read in the code (line:[77])
File: StringDialog.java
* The [variable] [stm] is declared but never read in the code (line:[92])
* The [variable] [newId] is declared but never read in the code (line:[367])
* The [variable] [sel] is declared but never read in the code (line:[419])
* The [variable] [answer] is declared but never read in the code (line:[429])
File: StringNameChange.java
* The [variable] [newId] is declared but never read in the code (line:[67])
* The [variable] [newId] is declared but never read in the code (line:[82])
File: StringUtil.java
* The [variable] [hiddenChar] is declared but never read in the code (line:[118])
* The [variable] [count] is declared but never read in the code (line:[136])
* The [variable] [inBrace] is declared but never read in the code (line:[350])
File: StyleSelectDialog.java
* The [variable] [files] is declared but never read in the code (line:[442])
File: SynchronizeFileField.java
* The [variable] [weightAutoSet] is declared but never read in the code (line:[99])
* The [variable] [httpLink] is declared but never read in the code (line:[140])
File: TableColumnsTab.java
* The [variable] [tm] is declared but never read in the code (line:[137])
* The [variable] [layout] is declared but never read in the code (line:[227])
* The [variable] [desiredColumns] is declared but never read in the code (line:[388])
* The [variable] [listSize] is declared but never read in the code (line:[389])
* The [variable] [last] is declared but never read in the code (line:[580])
* The [variable] [numberSelected] is declared but never read in the code (line:[697])
File: TablePrefsTab.java
* The [variable] [allPlusKey] is declared but never read in the code (line:[90])
* The [variable] [layout] is declared but never read in the code (line:[161])
* The [variable] [layout2] is declared but never read in the code (line:[187])
File: TestIconsProperties.java
* The [variable] [iconsProperties] is declared but never read in the code (line:[23])
File: TestUtils.java
* The [field] [PATH_TO_TEST_BIBTEX] is declared but never read in the code (line:[13])
File: TextInputDialog.java
* The [variable] [source] is declared but never read in the code (line:[423])
* The [variable] [internalFields] is declared but never read in the code (line:[487])
* The [variable] [chosen] is declared but never read in the code (line:[532])
* The [variable] [newFile] is declared but never read in the code (line:[536])
* The [variable] [isAdjusting] is declared but never read in the code (line:[586])
File: TitleParser.java
* The [variable] [chars] is declared but never read in the code (line:[63])
* The [variable] [brakets] is declared but never read in the code (line:[65])
File: UnabbreviateAction.java
* The [variable] [entries] is declared but never read in the code (line:[45])
File: UndoableAddOrRemoveGroup.java
* The [field] [ADD_NODE] is declared but never read in the code (line:[42])
* The [field] [REMOVE_NODE_KEEP_CHILDREN] is declared but never read in the code (line:[44])
* The [field] [REMOVE_NODE_AND_CHILDREN] is declared but never read in the code (line:[46])
File: UnicodeCleanup.java
* The [variable] [fields] is declared but never read in the code (line:[32])
File: UnitFormatter.java
* The [variable] [uLLength] is declared but never read in the code (line:[96])
* The [variable] [uPLLength] is declared but never read in the code (line:[97])
* The [variable] [uCLength] is declared but never read in the code (line:[98])
File: UnlinkedFilesCrawler.java
* The [variable] [subDirectories] is declared but never read in the code (line:[68])
File: UpgradePdfPsToFileCleanup.java
* The [variable] [oldItemCount] is declared but never read in the code (line:[47])
File: URLDownload.java
* The [variable] [monitoredInputStream] is declared but never read in the code (line:[147])
* The [variable] [r] is declared but never read in the code (line:[148])
File: URLUtil.java
* The [variable] [pairs] is declared but never read in the code (line:[60])
File: Util.java
* The [field] [ARXIV_LOOKUP_PREFIX] is declared but never read in the code (line:[76])
* The [variable] [method] is declared but never read in the code (line:[167])
* The [variable] [param] is declared but never read in the code (line:[192])
* The [variable] [param] is declared but never read in the code (line:[204])
* The [variable] [method] is declared but never read in the code (line:[214])
* The [variable] [globalSetOwner] is declared but never read in the code (line:[256])
* The [variable] [globalSetTimeStamp] is declared but never read in the code (line:[257])
* The [variable] [ext] is declared but never read in the code (line:[325])
* The [variable] [sr] is declared but never read in the code (line:[370])
* The [variable] [choice] is declared but never read in the code (line:[480])
* The [variable] [types] is declared but never read in the code (line:[581])
* The [variable] [files] is declared but never read in the code (line:[635])
* The [variable] [existingEntry] is declared but never read in the code (line:[641])
File: UtilTest.java
* The [variable] [reader] is declared but never read in the code (line:[62])
File: VersionHandling.java
* The [field] [CURRENT_VERSION] is declared but never read in the code (line:[36])
* The [variable] [number] is declared but never read in the code (line:[48])
* The [variable] [level] is declared but never read in the code (line:[192])
File: VM.java
* The [variable] [lex] is declared but never read in the code (line:[130])
* The [variable] [tokens] is declared but never read in the code (line:[131])
* The [variable] [localStack] is declared but never read in the code (line:[1313])
File: WrapFileLinks.java
* The [variable] [fileList] is declared but never read in the code (line:[147])
File: WrapLayout.java
* The [variable] [vgap] is declared but never read in the code (line:[100])
* The [variable] [maxWidth] is declared but never read in the code (line:[103])
* The [variable] [nmembers] is declared but never read in the code (line:[111])
* The [variable] [scrollPane] is declared but never read in the code (line:[152])
File: WriteXMPAction.java
* The [variable] [response] is declared but never read in the code (line:[91])
File: WSITools.java
* The [variable] [matched] is declared but never read in the code (line:[105])
File: XmpPrefsTab.java
* The [variable] [tableModel] is declared but never read in the code (line:[61])
* The [variable] [layout] is declared but never read in the code (line:[117])
File: XMPSchemaBibtex.java
* The [field] [NAMESPACE] is declared but never read in the code (line:[36])
* The [field] [KEY] is declared but never read in the code (line:[41])
* The [variable] [n] is declared but never read in the code (line:[86])
* The [variable] [n] is declared but never read in the code (line:[186])
* The [variable] [m] is declared but never read in the code (line:[226])
* The [variable] [type] is declared but never read in the code (line:[303])
File: XMPSchemaBibtexTest.java
* The [variable] [xmp] is declared but never read in the code (line:[48])
* The [variable] [xmp] is declared but never read in the code (line:[72])
* The [variable] [xmp] is declared but never read in the code (line:[99])
* The [variable] [xmp] is declared but never read in the code (line:[134])
* The [variable] [xmp] is declared but never read in the code (line:[178])
* The [variable] [xmp] is declared but never read in the code (line:[219])
* The [variable] [xmp] is declared but never read in the code (line:[245])
File: XMPUtil.java
* The [variable] [publishers] is declared but never read in the code (line:[348])
* The [variable] [relationships] is declared but never read in the code (line:[371])
* The [variable] [useXmpPrivacyFilter] is declared but never read in the code (line:[601])
* The [variable] [n] is declared but never read in the code (line:[634])
* The [variable] [n] is declared but never read in the code (line:[668])
* The [variable] [keywords] is declared but never read in the code (line:[803])
* The [variable] [schemas] is declared but never read in the code (line:[944])
* The [variable] [useXmpPrivacyFilter] is declared but never read in the code (line:[991])
* The [variable] [fields] is declared but never read in the code (line:[997])
* The [variable] [schemas] is declared but never read in the code (line:[1092])
File: YearUtil.java
* The [field] [century] is declared but never read in the code (line:[57])
* The [field] [yearShort] is declared but never read in the code (line:[58])
File: ZipFileChooser.java
* The [variable] [tableModel] is declared but never read in the code (line:[159])
