* The [field] [FIELD_AND_METHOD] is declared but never read in the code (line:[66])
* The [field] [LOCAL_TYPE] is declared but never read in the code (line:[67])
* The [field] [NONE] is declared but never read in the code (line:[68])
* The [variable] [compilationUnitElementInfo] is declared but never read in the code (line:[118])
* The [variable] [importCount] is declared but never read in the code (line:[143])
* The [variable] [typeCount] is declared but never read in the code (line:[158])
* The [variable] [typesLength] is declared but never read in the code (line:[193])
* The [variable] [childrenLength] is declared but never read in the code (line:[261])
* The [variable] [parameterCount] is declared but never read in the code (line:[312])
* The [variable] [isVarargs] is declared but never read in the code (line:[366])
* The [variable] [argumentNames] is declared but never read in the code (line:[381])
* The [variable] [argumentCount] is declared but never read in the code (line:[382])
* The [variable] [position] is declared but never read in the code (line:[385])
* The [variable] [exceptionCount] is declared but never read in the code (line:[409])
* The [variable] [typesLength] is declared but never read in the code (line:[421])
* The [variable] [parameterCount] is declared but never read in the code (line:[490])
* The [variable] [interfaceCount] is declared but never read in the code (line:[504])
* The [variable] [sourceMemberTypeCount] is declared but never read in the code (line:[515])
* The [variable] [index] is declared but never read in the code (line:[542])
* The [variable] [needConstructor] is declared but never read in the code (line:[549])
* The [variable] [needMethod] is declared but never read in the code (line:[550])
* The [variable] [sourceMethodCount] is declared but never read in the code (line:[554])
* The [variable] [kind] is declared but never read in the code (line:[560])
* The [variable] [isAbstract] is declared but never read in the code (line:[561])
* The [variable] [index] is declared but never read in the code (line:[581])
* The [variable] [isConstructor] is declared but never read in the code (line:[586])
File: SourceTypeElementInfo.java
* The [field] [NO_IMPORTS] is declared but never read in the code (line:[28])
* The [variable] [child] is declared but never read in the code (line:[124])
* The [variable] [child] is declared but never read in the code (line:[155])
* The [variable] [child] is declared but never read in the code (line:[202])
* The [variable] [methodIndex] is declared but never read in the code (line:[233])
* The [variable] [child] is declared but never read in the code (line:[235])
File: SpacePreparator.java
* The [variable] [isMalformed] is declared but never read in the code (line:[102])
* The [variable] [from] is declared but never read in the code (line:[163])
* The [variable] [to] is declared but never read in the code (line:[165])
* The [variable] [spaceBeforeCloseParen] is declared but never read in the code (line:[210])
* The [variable] [skipSpaceAfter] is declared but never read in the code (line:[497])
* The [variable] [parent] is declared but never read in the code (line:[532])
* The [variable] [part1Empty] is declared but never read in the code (line:[578])
* The [variable] [part2Empty] is declared but never read in the code (line:[579])
* The [variable] [part3Empty] is declared but never read in the code (line:[580])
* The [variable] [parent] is declared but never read in the code (line:[591])
* The [variable] [extendedOperands] is declared but never read in the code (line:[701])
* The [variable] [parent] is declared but never read in the code (line:[788])
* The [variable] [dimensions] is declared but never read in the code (line:[797])
* The [variable] [dimensions] is declared but never read in the code (line:[817])
* The [variable] [endsWithComma] is declared but never read in the code (line:[839])
* The [variable] [index] is declared but never read in the code (line:[980])
File: StackMapAttributeTest.java
* The [variable] [index] is declared but never read in the code (line:[439])
* The [variable] [index] is declared but never read in the code (line:[518])
* The [variable] [index] is declared but never read in the code (line:[648])
* The [variable] [index] is declared but never read in the code (line:[729])
* The [variable] [index] is declared but never read in the code (line:[788])
* The [variable] [index] is declared but never read in the code (line:[890])
* The [variable] [index] is declared but never read in the code (line:[973])
* The [variable] [index] is declared but never read in the code (line:[1046])
* The [variable] [index] is declared but never read in the code (line:[1181])
* The [variable] [index] is declared but never read in the code (line:[1322])
* The [variable] [index] is declared but never read in the code (line:[1402])
* The [variable] [index] is declared but never read in the code (line:[1471])
* The [variable] [index] is declared but never read in the code (line:[1584])
* The [variable] [index] is declared but never read in the code (line:[1690])
* The [variable] [index] is declared but never read in the code (line:[1755])
* The [variable] [index] is declared but never read in the code (line:[1947])
* The [variable] [index] is declared but never read in the code (line:[6919])
* The [variable] [index] is declared but never read in the code (line:[7019])
* The [variable] [index] is declared but never read in the code (line:[7090])
* The [variable] [index] is declared but never read in the code (line:[7748])
* The [variable] [index] is declared but never read in the code (line:[7925])
* The [variable] [index] is declared but never read in the code (line:[7999])
* The [variable] [index] is declared but never read in the code (line:[8096])
* The [variable] [index] is declared but never read in the code (line:[8169])
* The [variable] [index] is declared but never read in the code (line:[8364])
* The [variable] [index] is declared but never read in the code (line:[8481])
* The [variable] [index] is declared but never read in the code (line:[8598])
File: StackMapFrame.java
* The [field] [USED] is declared but never read in the code (line:[19])
* The [field] [SAME_FRAME] is declared but never read in the code (line:[20])
* The [field] [SAME_FRAME_EXTENDED] is declared but never read in the code (line:[23])
* The [field] [SAME_LOCALS_1_STACK_ITEMS] is declared but never read in the code (line:[25])
* The [field] [SAME_LOCALS_1_STACK_ITEMS_EXTENDED] is declared but never read in the code (line:[26])
* The [field] [localIndex] is declared but never read in the code (line:[31])
* The [field] [tagBits] is declared but never read in the code (line:[35])
* The [variable] [offsetDelta] is declared but never read in the code (line:[43])
* The [variable] [prevLocalsLength] is declared but never read in the code (line:[142])
* The [variable] [currentLocalsLength] is declared but never read in the code (line:[143])
* The [variable] [prevNumberOfLocals] is declared but never read in the code (line:[144])
* The [variable] [counter] is declared but never read in the code (line:[152])
* The [variable] [counter] is declared but never read in the code (line:[170])
* The [variable] [indexInPrevLocals] is declared but never read in the code (line:[188])
* The [variable] [indexInCurrentLocals] is declared but never read in the code (line:[189])
* The [variable] [currentLocalsCounter] is declared but never read in the code (line:[190])
* The [variable] [prevLocalsCounter] is declared but never read in the code (line:[191])
File: StackMapFrameCodeStream.java
* The [field] [counter] is declared but never read in the code (line:[129])
* The [field] [stateIndexesCounter] is declared but never read in the code (line:[133])
* The [variable] [isDefinitelyAssigned] is declared but never read in the code (line:[149])
* The [variable] [stackDepthMarker] is declared but never read in the code (line:[255])
* The [variable] [currentPosition] is declared but never read in the code (line:[364])
* The [variable] [n] is declared but never read in the code (line:[376])
* The [variable] [size] is declared but never read in the code (line:[391])
* The [variable] [n] is declared but never read in the code (line:[393])
* The [variable] [length] is declared but never read in the code (line:[457])
* The [variable] [index] is declared but never read in the code (line:[465])
* The [variable] [isDefinitelyAssigned] is declared but never read in the code (line:[469])
File: StandAloneASTParserTest.java
* The [variable] [expression] is declared but never read in the code (line:[105])
* The [variable] [rootDir] is declared but never read in the code (line:[537])
File: StandardVMLauncher.java
* The [variable] [vmVersion] is declared but never read in the code (line:[103])
File: State.java
* The [field] [MaxStructurallyChangedTypes] is declared but never read in the code (line:[48])
* The [variable] [c] is declared but never read in the code (line:[111])
* The [variable] [o] is declared but never read in the code (line:[123])
* The [variable] [previous] is declared but never read in the code (line:[124])
* The [variable] [additionalTypeNames] is declared but never read in the code (line:[311])
* The [variable] [o] is declared but never read in the code (line:[387])
* The [variable] [previous] is declared but never read in the code (line:[388])
* The [variable] [c] is declared but never read in the code (line:[442])
* The [variable] [rootNames] is declared but never read in the code (line:[571])
* The [variable] [simpleNames] is declared but never read in the code (line:[582])
* The [variable] [qualifiedNames] is declared but never read in the code (line:[593])
* The [variable] [qLength] is declared but never read in the code (line:[634])
* The [variable] [nLength] is declared but never read in the code (line:[662])
File: StatementRecoveryTest.java
* The [field] [ONLY_DIET_PLUS_BODY_WITH_STATEMENT_RECOVERY] is declared but never read in the code (line:[31])
* The [field] [optimizeStringLiterals] is declared but never read in the code (line:[33])
* The [field] [sourceLevel] is declared but never read in the code (line:[34])
File: StatementRecoveryTest_1_5.java
* The [field] [ONLY_DIET_PLUS_BODY_WITH_STATEMENT_RECOVERY] is declared but never read in the code (line:[33])
* The [field] [optimizeStringLiterals] is declared but never read in the code (line:[35])
* The [field] [sourceLevel] is declared but never read in the code (line:[36])
File: Statistics.java
* The [variable] [dimLength] is declared but never read in the code (line:[42])
File: StringAsserts.java
* The [variable] [diffStr] is declared but never read in the code (line:[68])
* The [variable] [line] is declared but never read in the code (line:[92])
* The [variable] [diffStr] is declared but never read in the code (line:[101])
* The [variable] [n1] is declared but never read in the code (line:[120])
* The [variable] [n2] is declared but never read in the code (line:[121])
File: StringLiteralConcatenation.java
* The [field] [INITIAL_SIZE] is declared but never read in the code (line:[20])
* The [field] [counter] is declared but never read in the code (line:[22])
File: StringOperation.java
* The [variable] [parts] is declared but never read in the code (line:[115])
* The [variable] [segmentEnd] is declared but never read in the code (line:[150])
* The [variable] [segmentEnd] is declared but never read in the code (line:[187])
* The [variable] [charNature] is declared but never read in the code (line:[207])
* The [variable] [questions] is declared but never read in the code (line:[319])
* The [variable] [parts] is declared but never read in the code (line:[320])
* The [variable] [end] is declared but never read in the code (line:[397])
File: StringSet.java
* The [variable] [extraRoom] is declared but never read in the code (line:[23])
File: SubRoutineStatement.java
* The [field] [NO_EXCEPTION_HANDLER] is declared but never read in the code (line:[22])
File: SuffixConstants.java
* The [field] [EXTENSION_class] is declared but never read in the code (line:[14])
* The [field] [EXTENSION_CLASS] is declared but never read in the code (line:[15])
* The [field] [EXTENSION_java] is declared but never read in the code (line:[16])
* The [field] [EXTENSION_JAVA] is declared but never read in the code (line:[17])
* The [field] [SUFFIX_class] is declared but never read in the code (line:[24])
* The [field] [SUFFIX_CLASS] is declared but never read in the code (line:[25])
* The [field] [SUFFIX_java] is declared but never read in the code (line:[26])
* The [field] [SUFFIX_JAVA] is declared but never read in the code (line:[27])
* The [field] [EXTENSION_jar] is declared but never read in the code (line:[29])
* The [field] [EXTENSION_JAR] is declared but never read in the code (line:[30])
* The [field] [EXTENSION_zip] is declared but never read in the code (line:[31])
* The [field] [EXTENSION_ZIP] is declared but never read in the code (line:[32])
* The [field] [SUFFIX_jar] is declared but never read in the code (line:[39])
* The [field] [SUFFIX_JAR] is declared but never read in the code (line:[40])
* The [field] [SUFFIX_zip] is declared but never read in the code (line:[41])
* The [field] [SUFFIX_ZIP] is declared but never read in the code (line:[42])
File: SuperConstructorInvocation.java
* The [variable] [visitChildren] is declared but never read in the code (line:[209])
File: SuperFieldAccess.java
* The [variable] [visitChildren] is declared but never read in the code (line:[166])
File: SuperMethodInvocation.java
* The [variable] [visitChildren] is declared but never read in the code (line:[231])
File: SuperMethodReference.java
* The [variable] [visitChildren] is declared but never read in the code (line:[185])
File: SuperTypeNamesCollector.java
* The [field] [samePackageIndex] is declared but never read in the code (line:[85])
* The [variable] [samePackage] is declared but never read in the code (line:[231])
* The [variable] [searchPattern] is declared but never read in the code (line:[254])
* The [variable] [record] is declared but never read in the code (line:[262])
File: SuperTypeReferencePattern.java
* The [field] [pkgName] is declared but never read in the code (line:[29])
* The [field] [modifiers] is declared but never read in the code (line:[33])
* The [field] [ALL_SUPER_TYPES] is declared but never read in the code (line:[37])
* The [field] [ONLY_SUPER_INTERFACES] is declared but never read in the code (line:[38])
* The [field] [ONLY_SUPER_CLASSES] is declared but never read in the code (line:[39])
* The [variable] [simpleName] is declared but never read in the code (line:[79])
* The [variable] [enclosingTypeName] is declared but never read in the code (line:[80])
File: SwitchCase.java
* The [field] [expressionInitialized] is declared but never read in the code (line:[76])
* The [variable] [visitChildren] is declared but never read in the code (line:[145])
File: SwitchStatement.java
* The [field] [explicitDeclarations] is declared but never read in the code (line:[25])
* The [variable] [caseIndex] is declared but never read in the code (line:[52])
* The [variable] [caseIndex] is declared but never read in the code (line:[166])
* The [variable] [duplicateCaseStatementsCounter] is declared but never read in the code (line:[244])
* The [variable] [counter] is declared but never read in the code (line:[245])
* The [variable] [statementsLength] is declared but never read in the code (line:[298])
File: SwitchTest.java
* The [variable] [index] is declared but never read in the code (line:[381])
* The [variable] [index] is declared but never read in the code (line:[595])
* The [variable] [index] is declared but never read in the code (line:[2441])
* The [variable] [index] is declared but never read in the code (line:[2508])
File: SynchronizedStatement.java
* The [field] [blockExit] is declared but never read in the code (line:[23])
* The [field] [SecretLocalDeclarationName] is declared but never read in the code (line:[25])
File: SyntaxErrorTest.java
* The [field] [optimizeStringLiterals] is declared but never read in the code (line:[30])
* The [field] [sourceLevel] is declared but never read in the code (line:[31])
* The [variable] [count] is declared but never read in the code (line:[57])
File: SyntheticAccessMethodBinding.java
* The [field] [targetReadField] is declared but never read in the code (line:[19])
* The [field] [targetWriteField] is declared but never read in the code (line:[20])
* The [field] [accessType] is declared but never read in the code (line:[23])
* The [field] [MethodAccess] is declared but never read in the code (line:[27])
* The [field] [SuperMethodAccess] is declared but never read in the code (line:[29])
* The [field] [index] is declared but never read in the code (line:[35])
File: SyntheticArgumentBinding.java
* The [field] [matchingField] is declared but never read in the code (line:[36])
File: SyntheticMethodBinding.java
* The [field] [targetReadField] is declared but never read in the code (line:[27])
* The [field] [targetWriteField] is declared but never read in the code (line:[28])
* The [field] [targetEnumType] is declared but never read in the code (line:[30])
* The [field] [SuperFieldReadAccess] is declared but never read in the code (line:[41])
* The [field] [SuperFieldWriteAccess] is declared but never read in the code (line:[42])
* The [field] [ArrayConstructor] is declared but never read in the code (line:[52])
* The [field] [ArrayClone] is declared but never read in the code (line:[53])
* The [field] [fakePaddedParameters] is declared but never read in the code (line:[59])
* The [variable] [paramCount] is declared but never read in the code (line:[105])
* The [variable] [paramCount] is declared but never read in the code (line:[194])
* The [variable] [knownAccessMethods] is declared but never read in the code (line:[299])
* The [variable] [knownAccessMethods] is declared but never read in the code (line:[309])
* The [variable] [knownAccessMethods] is declared but never read in the code (line:[341])
* The [variable] [knownAccessMethods] is declared but never read in the code (line:[363])
* The [variable] [knownAccessMethods] is declared but never read in the code (line:[378])
* The [variable] [knownAccessMethods] is declared but never read in the code (line:[401])
* The [variable] [parametersLength] is declared but never read in the code (line:[422])
* The [variable] [knownAccessMethods] is declared but never read in the code (line:[497])
* The [variable] [nonNullAnnotation] is declared but never read in the code (line:[574])
File: TagBits.java
* The [field] [IsArrayType] is declared but never read in the code (line:[18])
* The [field] [IsBaseType] is declared but never read in the code (line:[19])
* The [field] [IsNestedType] is declared but never read in the code (line:[20])
* The [field] [IsMemberType] is declared but never read in the code (line:[21])
* The [field] [MemberTypeMask] is declared but never read in the code (line:[22])
* The [field] [IsLocalType] is declared but never read in the code (line:[23])
* The [field] [LocalTypeMask] is declared but never read in the code (line:[24])
* The [field] [IsAnonymousType] is declared but never read in the code (line:[25])
* The [field] [AnonymousTypeMask] is declared but never read in the code (line:[26])
* The [field] [IsBinaryBinding] is declared but never read in the code (line:[27])
* The [field] [BeginHierarchyCheck] is declared but never read in the code (line:[30])
* The [field] [EndHierarchyCheck] is declared but never read in the code (line:[31])
* The [field] [KnowsDefaultAbstractMethods] is declared but never read in the code (line:[34])
* The [field] [InterfaceVisited] is declared but never read in the code (line:[37])
* The [field] [AreFieldsComplete] is declared but never read in the code (line:[40])
* The [field] [AreMethodsComplete] is declared but never read in the code (line:[41])
* The [field] [HasNoMemberTypes] is declared but never read in the code (line:[44])
* The [field] [HierarchyHasProblems] is declared but never read in the code (line:[47])
* The [field] [IsBoundParameterizedType] is declared but never read in the code (line:[50])
* The [field] [HasUnresolvedTypeVariables] is declared but never read in the code (line:[53])
* The [field] [HasUnresolvedSuperclass] is declared but never read in the code (line:[54])
* The [field] [HasUnresolvedSuperinterfaces] is declared but never read in the code (line:[55])
* The [field] [HasUnresolvedEnclosingType] is declared but never read in the code (line:[56])
* The [field] [HasUnresolvedMemberTypes] is declared but never read in the code (line:[57])
* The [field] [HasTypeVariable] is declared but never read in the code (line:[59])
* The [field] [HasWildcard] is declared but never read in the code (line:[60])
File: TagElement.java
* The [field] [TAG_AUTHOR] is declared but never read in the code (line:[84])
* The [field] [TAG_CODE] is declared but never read in the code (line:[89])
* The [field] [TAG_DEPRECATED] is declared but never read in the code (line:[98])
* The [field] [TAG_DOCROOT] is declared but never read in the code (line:[103])
* The [field] [TAG_EXCEPTION] is declared but never read in the code (line:[108])
* The [field] [TAG_INHERITDOC] is declared but never read in the code (line:[113])
* The [field] [TAG_LINK] is declared but never read in the code (line:[118])
* The [field] [TAG_LINKPLAIN] is declared but never read in the code (line:[123])
* The [field] [TAG_LITERAL] is declared but never read in the code (line:[128])
* The [field] [TAG_PARAM] is declared but never read in the code (line:[137])
* The [field] [TAG_RETURN] is declared but never read in the code (line:[142])
* The [field] [TAG_SEE] is declared but never read in the code (line:[147])
* The [field] [TAG_SERIAL] is declared but never read in the code (line:[152])
* The [field] [TAG_SERIALDATA] is declared but never read in the code (line:[157])
* The [field] [TAG_SERIALFIELD] is declared but never read in the code (line:[162])
* The [field] [TAG_SINCE] is declared but never read in the code (line:[167])
* The [field] [TAG_THROWS] is declared but never read in the code (line:[172])
* The [field] [TAG_VALUE] is declared but never read in the code (line:[177])
* The [field] [TAG_VERSION] is declared but never read in the code (line:[182])
* The [variable] [visitChildren] is declared but never read in the code (line:[278])
File: TargetException.java
* The [field] [serialVersionUID] is declared but never read in the code (line:[18])
File: TargetInterface.java
* The [field] [DEBUG] is declared but never read in the code (line:[25])
* The [field] [TIMING] is declared but never read in the code (line:[35])
* The [field] [displayString] is declared but never read in the code (line:[47])
* The [variable] [startTime] is declared but never read in the code (line:[62])
File: TargetSourceRangeComputer.java
* The [variable] [root] is declared but never read in the code (line:[128])
File: TC47209.java
* The [field] [f47209] is declared but never read in the code (line:[3])
File: Team.java
* The [field] [role] is declared but never read in the code (line:[18])
File: TerminalTokens.java
* The [field] [TokenNameWHITESPACE] is declared but never read in the code (line:[31])
* The [field] [TokenNameCOMMENT_LINE] is declared but never read in the code (line:[31])
* The [field] [TokenNameCOMMENT_BLOCK] is declared but never read in the code (line:[31])
* The [field] [TokenNameCOMMENT_JAVADOC] is declared but never read in the code (line:[31])
* The [field] [TokenNameIdentifier] is declared but never read in the code (line:[36])
* The [field] [TokenNameabstract] is declared but never read in the code (line:[36])
* The [field] [TokenNameassert] is declared but never read in the code (line:[36])
* The [field] [TokenNameboolean] is declared but never read in the code (line:[36])
* The [field] [TokenNamebreak] is declared but never read in the code (line:[36])
* The [field] [TokenNamebyte] is declared but never read in the code (line:[36])
* The [field] [TokenNamecase] is declared but never read in the code (line:[36])
* The [field] [TokenNamecatch] is declared but never read in the code (line:[36])
* The [field] [TokenNamechar] is declared but never read in the code (line:[36])
* The [field] [TokenNameclass] is declared but never read in the code (line:[36])
* The [field] [TokenNamecontinue] is declared but never read in the code (line:[36])
* The [field] [TokenNamedefault] is declared but never read in the code (line:[36])
* The [field] [TokenNamedo] is declared but never read in the code (line:[36])
* The [field] [TokenNamedouble] is declared but never read in the code (line:[36])
* The [field] [TokenNameelse] is declared but never read in the code (line:[36])
* The [field] [TokenNameenum] is declared but never read in the code (line:[36])
* The [field] [TokenNameextends] is declared but never read in the code (line:[36])
* The [field] [TokenNamefalse] is declared but never read in the code (line:[36])
* The [field] [TokenNamefinal] is declared but never read in the code (line:[36])
* The [field] [TokenNamefinally] is declared but never read in the code (line:[36])
* The [field] [TokenNamefloat] is declared but never read in the code (line:[36])
* The [field] [TokenNamefor] is declared but never read in the code (line:[36])
* The [field] [TokenNameif] is declared but never read in the code (line:[36])
* The [field] [TokenNameimplements] is declared but never read in the code (line:[36])
* The [field] [TokenNameimport] is declared but never read in the code (line:[36])
* The [field] [TokenNameinstanceof] is declared but never read in the code (line:[36])
* The [field] [TokenNameint] is declared but never read in the code (line:[36])
* The [field] [TokenNameinterface] is declared but never read in the code (line:[36])
* The [field] [TokenNamelong] is declared but never read in the code (line:[36])
* The [field] [TokenNamenative] is declared but never read in the code (line:[36])
* The [field] [TokenNamenew] is declared but never read in the code (line:[36])
* The [field] [TokenNamenull] is declared but never read in the code (line:[36])
* The [field] [TokenNamepackage] is declared but never read in the code (line:[36])
* The [field] [TokenNameprivate] is declared but never read in the code (line:[36])
* The [field] [TokenNameprotected] is declared but never read in the code (line:[36])
* The [field] [TokenNamepublic] is declared but never read in the code (line:[36])
* The [field] [TokenNamereturn] is declared but never read in the code (line:[36])
* The [field] [TokenNameshort] is declared but never read in the code (line:[36])
* The [field] [TokenNamestatic] is declared but never read in the code (line:[36])
* The [field] [TokenNamestrictfp] is declared but never read in the code (line:[36])
* The [field] [TokenNamesuper] is declared but never read in the code (line:[36])
* The [field] [TokenNameswitch] is declared but never read in the code (line:[36])
* The [field] [TokenNamesynchronized] is declared but never read in the code (line:[36])
* The [field] [TokenNamethis] is declared but never read in the code (line:[36])
* The [field] [TokenNamethrow] is declared but never read in the code (line:[36])
* The [field] [TokenNamethrows] is declared but never read in the code (line:[36])
* The [field] [TokenNametransient] is declared but never read in the code (line:[36])
* The [field] [TokenNametrue] is declared but never read in the code (line:[36])
* The [field] [TokenNametry] is declared but never read in the code (line:[36])
* The [field] [TokenNamevoid] is declared but never read in the code (line:[36])
* The [field] [TokenNamevolatile] is declared but never read in the code (line:[36])
* The [field] [TokenNamewhile] is declared but never read in the code (line:[36])
* The [field] [TokenNameIntegerLiteral] is declared but never read in the code (line:[36])
* The [field] [TokenNameLongLiteral] is declared but never read in the code (line:[36])
* The [field] [TokenNameFloatingPointLiteral] is declared but never read in the code (line:[36])
* The [field] [TokenNameDoubleLiteral] is declared but never read in the code (line:[36])
* The [field] [TokenNameCharacterLiteral] is declared but never read in the code (line:[36])
* The [field] [TokenNameStringLiteral] is declared but never read in the code (line:[36])
* The [field] [TokenNamePLUS_PLUS] is declared but never read in the code (line:[36])
* The [field] [TokenNameMINUS_MINUS] is declared but never read in the code (line:[36])
* The [field] [TokenNameEQUAL_EQUAL] is declared but never read in the code (line:[36])
* The [field] [TokenNameLESS_EQUAL] is declared but never read in the code (line:[36])
* The [field] [TokenNameGREATER_EQUAL] is declared but never read in the code (line:[36])
* The [field] [TokenNameNOT_EQUAL] is declared but never read in the code (line:[36])
* The [field] [TokenNameLEFT_SHIFT] is declared but never read in the code (line:[36])
* The [field] [TokenNameRIGHT_SHIFT] is declared but never read in the code (line:[36])
* The [field] [TokenNameUNSIGNED_RIGHT_SHIFT] is declared but never read in the code (line:[36])
* The [field] [TokenNamePLUS_EQUAL] is declared but never read in the code (line:[36])
* The [field] [TokenNameMINUS_EQUAL] is declared but never read in the code (line:[36])
* The [field] [TokenNameMULTIPLY_EQUAL] is declared but never read in the code (line:[36])
* The [field] [TokenNameDIVIDE_EQUAL] is declared but never read in the code (line:[36])
* The [field] [TokenNameAND_EQUAL] is declared but never read in the code (line:[36])
* The [field] [TokenNameOR_EQUAL] is declared but never read in the code (line:[36])
* The [field] [TokenNameXOR_EQUAL] is declared but never read in the code (line:[36])
* The [field] [TokenNameREMAINDER_EQUAL] is declared but never read in the code (line:[36])
* The [field] [TokenNameLEFT_SHIFT_EQUAL] is declared but never read in the code (line:[36])
* The [field] [TokenNameRIGHT_SHIFT_EQUAL] is declared but never read in the code (line:[36])
* The [field] [TokenNameUNSIGNED_RIGHT_SHIFT_EQUAL] is declared but never read in the code (line:[36])
* The [field] [TokenNameOR_OR] is declared but never read in the code (line:[36])
* The [field] [TokenNameAND_AND] is declared but never read in the code (line:[36])
* The [field] [TokenNamePLUS] is declared but never read in the code (line:[36])
* The [field] [TokenNameMINUS] is declared but never read in the code (line:[36])
* The [field] [TokenNameNOT] is declared but never read in the code (line:[36])
* The [field] [TokenNameREMAINDER] is declared but never read in the code (line:[36])
* The [field] [TokenNameXOR] is declared but never read in the code (line:[36])
* The [field] [TokenNameAND] is declared but never read in the code (line:[36])
* The [field] [TokenNameMULTIPLY] is declared but never read in the code (line:[36])
* The [field] [TokenNameOR] is declared but never read in the code (line:[36])
* The [field] [TokenNameTWIDDLE] is declared but never read in the code (line:[36])
* The [field] [TokenNameDIVIDE] is declared but never read in the code (line:[36])
* The [field] [TokenNameGREATER] is declared but never read in the code (line:[36])
* The [field] [TokenNameLESS] is declared but never read in the code (line:[36])
* The [field] [TokenNameLPAREN] is declared but never read in the code (line:[36])
* The [field] [TokenNameRPAREN] is declared but never read in the code (line:[36])
* The [field] [TokenNameLBRACE] is declared but never read in the code (line:[36])
* The [field] [TokenNameRBRACE] is declared but never read in the code (line:[36])
* The [field] [TokenNameLBRACKET] is declared but never read in the code (line:[36])
* The [field] [TokenNameRBRACKET] is declared but never read in the code (line:[36])
* The [field] [TokenNameSEMICOLON] is declared but never read in the code (line:[36])
* The [field] [TokenNameQUESTION] is declared but never read in the code (line:[36])
* The [field] [TokenNameCOLON] is declared but never read in the code (line:[36])
* The [field] [TokenNameCOMMA] is declared but never read in the code (line:[36])
* The [field] [TokenNameDOT] is declared but never read in the code (line:[36])
* The [field] [TokenNameEQUAL] is declared but never read in the code (line:[36])
* The [field] [TokenNameAT] is declared but never read in the code (line:[36])
* The [field] [TokenNameELLIPSIS] is declared but never read in the code (line:[36])
* The [field] [TokenNameEOF] is declared but never read in the code (line:[36])
* The [field] [TokenNameERROR] is declared but never read in the code (line:[36])
File: Test0157.java
* The [field] [tab] is declared but never read in the code (line:[3])
* The [field] [t] is declared but never read in the code (line:[4])
* The [field] [t2] is declared but never read in the code (line:[5])
File: Test0158.java
* The [field] [t2] is declared but never read in the code (line:[3])
File: Test108088.java
* The [field] [fB] is declared but never read in the code (line:[3])
File: Test2.java
* The [variable] [editors] is declared but never read in the code (line:[7])
File: TestB.java
* The [field] [s] is declared but never read in the code (line:[4])
* The [field] [s2] is declared but never read in the code (line:[4])
File: TestBase.java
* The [field] [_projectSerial] is declared but never read in the code (line:[40])
File: TestCase.java
* The [field] [ALPHABETICAL_SORT] is declared but never read in the code (line:[54])
* The [field] [ALPHA_REVERSE_SORT] is declared but never read in the code (line:[55])
* The [field] [RANDOM_ORDER_JDT] is declared but never read in the code (line:[56])
* The [field] [RANDOM_ORDER_TIME] is declared but never read in the code (line:[57])
* The [field] [BYTECODE_DECLARATION_ORDER] is declared but never read in the code (line:[58])
* The [field] [MAX_GC] is declared but never read in the code (line:[141])
* The [field] [DELTA_GC] is declared but never read in the code (line:[143])
* The [field] [abortOnFailure] is declared but never read in the code (line:[215])
* The [field] [TESTS_NUMBERS] is declared but never read in the code (line:[224])
* The [field] [TESTS_RANGE] is declared but never read in the code (line:[225])
* The [variable] [isOnly] is declared but never read in the code (line:[541])
* The [variable] [num] is declared but never read in the code (line:[581])
* The [variable] [fileExist] is declared but never read in the code (line:[692])
* The [variable] [iterations] is declared but never read in the code (line:[782])
* The [variable] [isFirstTestRun] is declared but never read in the code (line:[823])
* The [variable] [m] is declared but never read in the code (line:[867])
* The [variable] [total] is declared but never read in the code (line:[924])
File: TestCaseClassLoader.java
* The [variable] [separator] is declared but never read in the code (line:[57])
* The [variable] [size] is declared but never read in the code (line:[170])
File: TestClass.java
* The [field] [testField] is declared but never read in the code (line:[5])
File: TestCompilationParticipant.java
* The [field] [failToInstantiate] is declared but never read in the code (line:[20])
File: TestExternalLibContainerInitializer.java
* The [variable] [container] is declared but never read in the code (line:[30])
File: TestFieldInvalid.java
* The [field] [field] is declared but never read in the code (line:[3])
File: TestFieldValid.java
* The [field] [field] is declared but never read in the code (line:[3])
File: TestingEnvironment.java
* The [variable] [accessRule] is declared but never read in the code (line:[230])
* The [variable] [retryCount] is declared but never read in the code (line:[460])
* The [variable] [start2] is declared but never read in the code (line:[645])
File: TestInvalid1.java
* The [field] [field] is declared but never read in the code (line:[10])
File: TestInvalid2.java
* The [field] [field] is declared but never read in the code (line:[10])
File: TestPessimisticProvider.java
* The [field] [markWritableOnEdit] is declared but never read in the code (line:[27])
* The [field] [markWritableOnSave] is declared but never read in the code (line:[28])
File: TestProgressMonitor.java
* The [field] [isCanceledCounter] is declared but never read in the code (line:[18])
File: TestResult.java
* The [field] [currentTest] is declared but never read in the code (line:[18])
File: TestRunListener.java
* The [field] [STATUS_ERROR] is declared but never read in the code (line:[10])
* The [field] [STATUS_FAILURE] is declared but never read in the code (line:[11])
File: TestRunner.java
* The [field] [GAP] is declared but never read in the code (line:[42])
* The [variable] [useLoader] is declared but never read in the code (line:[196])
* The [variable] [startTime] is declared but never read in the code (line:[464])
* The [variable] [endTime] is declared but never read in the code (line:[470])
File: TestSuitePanel.java
* The [variable] [model] is declared but never read in the code (line:[46])
File: TestTreeModel.java
* The [variable] [indices] is declared but never read in the code (line:[66])
* The [variable] [changedChildren] is declared but never read in the code (line:[67])
File: TestType.java
* The [field] [abc] is declared but never read in the code (line:[6])
* The [field] [element] is declared but never read in the code (line:[8])
File: TestType2.java
* The [field] [xxyy] is declared but never read in the code (line:[4])
* The [field] [xxyy1] is declared but never read in the code (line:[5])
* The [field] [xxyy2] is declared but never read in the code (line:[6])
File: TestUtil.java
* The [field] [BIN_EXT] is declared but never read in the code (line:[57])
* The [field] [BIN_ANNOTATIONS] is declared but never read in the code (line:[58])
* The [variable] [extBinDir] is declared but never read in the code (line:[125])
* The [variable] [name] is declared but never read in the code (line:[314])
* The [variable] [name] is declared but never read in the code (line:[364])
* The [variable] [name] is declared but never read in the code (line:[395])
* The [variable] [min] is declared but never read in the code (line:[462])
* The [field] [ANNOTATIONS_PKG] is declared but never read in the code (line:[476])
* The [field] [EXTANNOTATIONS_PKG] is declared but never read in the code (line:[479])
File: TestValid1.java
* The [field] [foo] is declared but never read in the code (line:[6])
File: TestValid3.java
* The [field] [foo] is declared but never read in the code (line:[6])
File: TestVerifier.java
* The [field] [failureReason] is declared but never read in the code (line:[22])
* The [variable] [simpleName] is declared but never read in the code (line:[109])
* The [variable] [retry] is declared but never read in the code (line:[592])
* The [variable] [count] is declared but never read in the code (line:[659])
File: TextEditsBuilder.java
* The [variable] [sourceStart] is declared but never read in the code (line:[86])
* The [variable] [lastChar] is declared but never read in the code (line:[143])
* The [variable] [isForced] is declared but never read in the code (line:[160])
* The [variable] [searchLimit] is declared but never read in the code (line:[203])
* The [variable] [lineStart] is declared but never read in the code (line:[244])
* The [variable] [align] is declared but never read in the code (line:[293])
* The [variable] [tabSize] is declared but never read in the code (line:[306])
* The [variable] [sourceMatch] is declared but never read in the code (line:[335])
* The [variable] [breaksInReplacement] is declared but never read in the code (line:[376])
* The [variable] [breaksBeforeRegion] is declared but never read in the code (line:[377])
* The [variable] [breaksAfterRegion] is declared but never read in the code (line:[378])
* The [variable] [breaksInReplacement] is declared but never read in the code (line:[386])
* The [variable] [breaksOutsideRegion] is declared but never read in the code (line:[387])
* The [variable] [breaksInReplacement] is declared but never read in the code (line:[393])
* The [variable] [breaksOutsideRegion] is declared but never read in the code (line:[394])
* The [variable] [preservedBreaks] is declared but never read in the code (line:[412])
* The [variable] [c1] is declared but never read in the code (line:[415])
* The [variable] [c2] is declared but never read in the code (line:[422])
* The [variable] [c1] is declared but never read in the code (line:[434])
* The [variable] [c2] is declared but never read in the code (line:[435])
File: TextGenAnnotationProcessor.java
* The [variable] [annotatedDecls] is declared but never read in the code (line:[37])
* The [variable] [fileName] is declared but never read in the code (line:[41])
File: TF47209.java
* The [field] [f47209] is declared but never read in the code (line:[3])
File: Third.java
* The [variable] [t] is declared but never read in the code (line:[7])
File: ThisExpression.java
* The [variable] [visitChildren] is declared but never read in the code (line:[138])
File: ThrownExceptionFinder.java
* The [variable] [exceptions] is declared but never read in the code (line:[211])
File: TM47209.java
* The [field] [f47209] is declared but never read in the code (line:[3])
File: Token.java
* The [field] [DISABLE_WRAP] is declared but never read in the code (line:[47])
* The [field] [SUBSTITUTE_ONLY] is declared but never read in the code (line:[50])
* The [field] [TokenNameEMPTY_LINE] is declared but never read in the code (line:[84])
* The [variable] [start] is declared but never read in the code (line:[133])
* The [variable] [end] is declared but never read in the code (line:[134])
* The [variable] [c] is declared but never read in the code (line:[138])
* The [variable] [wp] is declared but never read in the code (line:[259])
File: TokenManager.java
* The [variable] [statement] is declared but never read in the code (line:[184])
* The [variable] [tab] is declared but never read in the code (line:[375])
* The [variable] [include] is declared but never read in the code (line:[396])
File: TokenScanner.java
* The [field] [DOCUMENT_ERROR] is declared but never read in the code (line:[28])
File: TokenTraverser.java
* The [field] [counter] is declared but never read in the code (line:[20])
* The [field] [value] is declared but never read in the code (line:[22])
* The [field] [structureChanged] is declared but never read in the code (line:[28])
File: ToolFactory.java
* The [field] [M_FORMAT_EXISTING] is declared but never read in the code (line:[77])
* The [variable] [jdtCorePlugin] is declared but never read in the code (line:[102])
* The [variable] [execExt] is declared but never read in the code (line:[112])
* The [variable] [execExt] is declared but never read in the code (line:[195])
* The [variable] [root] is declared but never read in the code (line:[256])
* The [variable] [classFileBytes] is declared but never read in the code (line:[370])
File: ToStringSorter.java
* The [variable] [midIndex] is declared but never read in the code (line:[35])
File: TryStatement.java
* The [field] [subRoutineInits] is declared but never read in the code (line:[27])
* The [field] [preserveExceptionHandler] is declared but never read in the code (line:[34])
* The [field] [SecretReturnName] is declared but never read in the code (line:[41])
* The [field] [SecretAnyHandlerName] is declared but never read in the code (line:[42])
* The [field] [SecretLocalDeclarationName] is declared but never read in the code (line:[43])
* The [variable] [tryBlockHasSomeCode] is declared but never read in the code (line:[231])
* The [variable] [methodReturnType] is declared but never read in the code (line:[482])
File: TryStatementTest.java
* The [variable] [index] is declared but never read in the code (line:[926])
* The [variable] [index] is declared but never read in the code (line:[977])
* The [variable] [index] is declared but never read in the code (line:[1488])
* The [variable] [index] is declared but never read in the code (line:[1701])
* The [variable] [index] is declared but never read in the code (line:[2062])
* The [variable] [compilerOptions] is declared but never read in the code (line:[2093])
* The [variable] [index] is declared but never read in the code (line:[2224])
* The [variable] [index] is declared but never read in the code (line:[2368])
* The [variable] [index] is declared but never read in the code (line:[2487])
* The [variable] [compilerOptions] is declared but never read in the code (line:[2532])
* The [variable] [index] is declared but never read in the code (line:[2931])
* The [variable] [compilerOptions] is declared but never read in the code (line:[2961])
* The [variable] [index] is declared but never read in the code (line:[3029])
* The [variable] [compilerOptions] is declared but never read in the code (line:[3077])
* The [variable] [index] is declared but never read in the code (line:[3418])
* The [variable] [compilerOptions] is declared but never read in the code (line:[3448])
* The [variable] [index] is declared but never read in the code (line:[3557])
* The [variable] [index] is declared but never read in the code (line:[3979])
* The [variable] [index] is declared but never read in the code (line:[4368])
* The [variable] [index] is declared but never read in the code (line:[4697])
* The [variable] [index] is declared but never read in the code (line:[4797])
* The [variable] [index] is declared but never read in the code (line:[4873])
* The [variable] [index] is declared but never read in the code (line:[4956])
* The [variable] [index] is declared but never read in the code (line:[5080])
* The [variable] [index] is declared but never read in the code (line:[5129])
* The [variable] [index] is declared but never read in the code (line:[5471])
* The [variable] [index] is declared but never read in the code (line:[5596])
* The [variable] [index] is declared but never read in the code (line:[5677])
* The [variable] [index] is declared but never read in the code (line:[5760])
File: TT47209.java
* The [field] [f47209] is declared but never read in the code (line:[6])
File: TypeAnnotationInfo.java
* The [variable] [typePathLength] is declared but never read in the code (line:[96])
* The [variable] [index] is declared but never read in the code (line:[102])
* The [variable] [prime] is declared but never read in the code (line:[194])
File: TypeAnnotationSyntaxTest.java
* The [variable] [thrownExceptionsLength] is declared but never read in the code (line:[82])
* The [variable] [fs] is declared but never read in the code (line:[223])
File: TypeAnnotationWalker.java
* The [variable] [targetType] is declared but never read in the code (line:[83])
* The [variable] [targetType] is declared but never read in the code (line:[101])
* The [variable] [path] is declared but never read in the code (line:[194])
* The [variable] [path] is declared but never read in the code (line:[213])
* The [variable] [path] is declared but never read in the code (line:[243])
File: TypeBinding.java
* The [field] [id] is declared but never read in the code (line:[28])
* The [field] [tagBits] is declared but never read in the code (line:[29])
File: TypeBindingVisitor.java
* The [variable] [result] is declared but never read in the code (line:[74])
File: TypeBound.java
* The [field] [nullHints] is declared but never read in the code (line:[27])
File: TypeConflictingSimpleNameFinder.java
* The [variable] [i] is declared but never read in the code (line:[72])
File: TypeConstants.java
* The [field] [JAVA] is declared but never read in the code (line:[14])
* The [field] [LANG] is declared but never read in the code (line:[15])
* The [field] [IO] is declared but never read in the code (line:[16])
* The [field] [REFLECT] is declared but never read in the code (line:[17])
* The [field] [CharArray_JAVA_LANG_OBJECT] is declared but never read in the code (line:[18])
* The [field] [LENGTH] is declared but never read in the code (line:[19])
* The [field] [CLONE] is declared but never read in the code (line:[20])
* The [field] [GETCLASS] is declared but never read in the code (line:[21])
* The [field] [OBJECT] is declared but never read in the code (line:[22])
* The [field] [MAIN] is declared but never read in the code (line:[23])
* The [field] [SERIALVERSIONUID] is declared but never read in the code (line:[24])
* The [field] [SERIALPERSISTENTFIELDS] is declared but never read in the code (line:[25])
* The [field] [READRESOLVE] is declared but never read in the code (line:[26])
* The [field] [WRITEREPLACE] is declared but never read in the code (line:[27])
* The [field] [READOBJECT] is declared but never read in the code (line:[28])
* The [field] [WRITEOBJECT] is declared but never read in the code (line:[29])
* The [field] [CharArray_JAVA_IO_OBJECTINPUTSTREAM] is declared but never read in the code (line:[30])
* The [field] [CharArray_JAVA_IO_OBJECTOUTPUTSTREAM] is declared but never read in the code (line:[31])
* The [field] [CharArray_JAVA_IO_OBJECTSTREAMFIELD] is declared but never read in the code (line:[32])
* The [field] [ANONYM_PREFIX] is declared but never read in the code (line:[33])
* The [field] [ANONYM_SUFFIX] is declared but never read in the code (line:[34])
* The [field] [WILDCARD_NAME] is declared but never read in the code (line:[35])
* The [field] [WILDCARD_SUPER] is declared but never read in the code (line:[36])
* The [field] [WILDCARD_EXTENDS] is declared but never read in the code (line:[37])
* The [field] [WILDCARD_MINUS] is declared but never read in the code (line:[38])
* The [field] [WILDCARD_STAR] is declared but never read in the code (line:[39])
* The [field] [WILDCARD_PLUS] is declared but never read in the code (line:[40])
* The [field] [JAVA_LANG] is declared but never read in the code (line:[43])
* The [field] [JAVA_IO] is declared but never read in the code (line:[44])
* The [field] [JAVA_LANG_ASSERTIONERROR] is declared but never read in the code (line:[45])
* The [field] [JAVA_LANG_CLASS] is declared but never read in the code (line:[46])
* The [field] [JAVA_LANG_CLASSNOTFOUNDEXCEPTION] is declared but never read in the code (line:[47])
* The [field] [JAVA_LANG_CLONEABLE] is declared but never read in the code (line:[48])
* The [field] [JAVA_LANG_EXCEPTION] is declared but never read in the code (line:[49])
* The [field] [JAVA_LANG_ERROR] is declared but never read in the code (line:[50])
* The [field] [JAVA_LANG_ITERABLE] is declared but never read in the code (line:[51])
* The [field] [JAVA_LANG_NOCLASSDEFERROR] is declared but never read in the code (line:[52])
* The [field] [JAVA_LANG_OBJECT] is declared but never read in the code (line:[53])
* The [field] [JAVA_LANG_STRING] is declared but never read in the code (line:[54])
* The [field] [JAVA_LANG_STRINGBUFFER] is declared but never read in the code (line:[55])
* The [field] [JAVA_LANG_STRINGBUILDER] is declared but never read in the code (line:[56])
* The [field] [JAVA_LANG_SYSTEM] is declared but never read in the code (line:[57])
* The [field] [JAVA_LANG_RUNTIMEEXCEPTION] is declared but never read in the code (line:[58])
* The [field] [JAVA_LANG_THROWABLE] is declared but never read in the code (line:[59])
* The [field] [JAVA_LANG_REFLECT_CONSTRUCTOR] is declared but never read in the code (line:[60])
* The [field] [JAVA_IO_PRINTSTREAM] is declared but never read in the code (line:[61])
* The [field] [JAVA_IO_SERIALIZABLE] is declared but never read in the code (line:[62])
* The [field] [JAVA_LANG_BYTE] is declared but never read in the code (line:[63])
* The [field] [JAVA_LANG_SHORT] is declared but never read in the code (line:[64])
* The [field] [JAVA_LANG_CHARACTER] is declared but never read in the code (line:[65])
* The [field] [JAVA_LANG_INTEGER] is declared but never read in the code (line:[66])
* The [field] [JAVA_LANG_LONG] is declared but never read in the code (line:[67])
* The [field] [JAVA_LANG_FLOAT] is declared but never read in the code (line:[68])
* The [field] [JAVA_LANG_DOUBLE] is declared but never read in the code (line:[69])
* The [field] [JAVA_LANG_BOOLEAN] is declared but never read in the code (line:[70])
* The [field] [JAVA_LANG_VOID] is declared but never read in the code (line:[71])
* The [field] [JAVA_UTIL_ITERATOR] is declared but never read in the code (line:[72])
* The [field] [EqualOrMoreSpecific] is declared but never read in the code (line:[75])
* The [field] [NotRelated] is declared but never read in the code (line:[76])
* The [field] [MoreGeneric] is declared but never read in the code (line:[77])
* The [field] [NoParameters] is declared but never read in the code (line:[80])
* The [field] [NoExceptions] is declared but never read in the code (line:[81])
* The [field] [AnyException] is declared but never read in the code (line:[82])
* The [field] [NoFields] is declared but never read in the code (line:[84])
* The [field] [NoMethods] is declared but never read in the code (line:[85])
* The [field] [NoSuperInterfaces] is declared but never read in the code (line:[86])
* The [field] [NoMemberTypes] is declared but never read in the code (line:[87])
* The [field] [NoTypeVariables] is declared but never read in the code (line:[88])
File: TypeConverter.java
* The [field] [has1_5Compliance] is declared but never read in the code (line:[39])
* The [variable] [fragmentLength] is declared but never read in the code (line:[327])
* The [variable] [firstFragment] is declared but never read in the code (line:[329])
* The [variable] [element] is declared but never read in the code (line:[338])
* The [variable] [element] is declared but never read in the code (line:[348])
* The [variable] [dim] is declared but never read in the code (line:[371])
* The [variable] [currentChar] is declared but never read in the code (line:[375])
* The [variable] [identifiers] is declared but never read in the code (line:[500])
* The [variable] [identifiers] is declared but never read in the code (line:[511])
* The [variable] [fragmentLength] is declared but never read in the code (line:[514])
* The [variable] [firstFragment] is declared but never read in the code (line:[516])
* The [variable] [element] is declared but never read in the code (line:[525])
* The [variable] [element] is declared but never read in the code (line:[534])
* The [variable] [count] is declared but never read in the code (line:[555])
* The [variable] [count] is declared but never read in the code (line:[573])
* The [variable] [currentChar] is declared but never read in the code (line:[593])
File: TypeDeclarationImpl.java
* The [variable] [fragments] is declared but never read in the code (line:[88])
* The [variable] [fieldBinding] is declared but never read in the code (line:[91])
* The [variable] [fields] is declared but never read in the code (line:[131])
* The [variable] [memberTypes] is declared but never read in the code (line:[146])
* The [variable] [typeParams] is declared but never read in the code (line:[158])
* The [variable] [typeArgs] is declared but never read in the code (line:[180])
* The [variable] [superInterfaceBindings] is declared but never read in the code (line:[211])
* The [variable] [methodBinding] is declared but never read in the code (line:[253])
* The [variable] [methodBinding] is declared but never read in the code (line:[268])
* The [variable] [methods] is declared but never read in the code (line:[312])
* The [variable] [intfs] is declared but never read in the code (line:[366])
File: TypeDeclarationPattern.java
* The [field] [modifiers] is declared but never read in the code (line:[32])
* The [field] [secondary] is declared but never read in the code (line:[33])
* The [variable] [extraRoom] is declared but never read in the code (line:[48])
File: TypeDeclarationStatement.java
* The [variable] [visitChildren] is declared but never read in the code (line:[203])
* The [variable] [d] is declared but never read in the code (line:[328])
File: TypeElementImpl.java
* The [variable] [typeBinding] is declared but never read in the code (line:[86])
* The [variable] [name] is declared but never read in the code (line:[186])
* The [variable] [variables] is declared but never read in the code (line:[308])
File: TypeHierarchy.java
* The [field] [DEBUG] is declared but never read in the code (line:[68])
* The [field] [SIZE] is declared but never read in the code (line:[87])
* The [field] [needsRefresh] is declared but never read in the code (line:[156])
* The [variable] [smallSize] is declared but never read in the code (line:[820])
* The [variable] [elements] is declared but never read in the code (line:[975])
* The [variable] [childElement] is declared but never read in the code (line:[1056])
* The [variable] [hasVisibilityChange] is declared but never read in the code (line:[1059])
* The [variable] [hasSupertypeChange] is declared but never read in the code (line:[1060])
* The [variable] [version] is declared but never read in the code (line:[1117])
* The [variable] [subClass] is declared but never read in the code (line:[1198])
* The [variable] [subClass] is declared but never read in the code (line:[1213])
* The [variable] [count] is declared but never read in the code (line:[1335])
File: TypeHierarchyNotificationTests.java
* The [variable] [newSuper] is declared but never read in the code (line:[797])
* The [variable] [newSuper] is declared but never read in the code (line:[835])
File: TypeHierarchySerializationTests.java
* The [variable] [bytes] is declared but never read in the code (line:[152])
File: TypeHierarchyTests.java
* The [variable] [elements] is declared but never read in the code (line:[2056])
* The [variable] [elements] is declared but never read in the code (line:[2736])
* The [variable] [elements] is declared but never read in the code (line:[2794])
* The [variable] [roots] is declared but never read in the code (line:[2829])
File: TypeIds.java
* The [field] [T_undefined] is declared but never read in the code (line:[18])
* The [field] [T_Object] is declared but never read in the code (line:[19])
* The [field] [T_char] is declared but never read in the code (line:[20])
* The [field] [T_byte] is declared but never read in the code (line:[21])
* The [field] [T_short] is declared but never read in the code (line:[22])
* The [field] [T_boolean] is declared but never read in the code (line:[23])
* The [field] [T_void] is declared but never read in the code (line:[24])
* The [field] [T_long] is declared but never read in the code (line:[25])
* The [field] [T_double] is declared but never read in the code (line:[26])
* The [field] [T_float] is declared but never read in the code (line:[27])
* The [field] [T_int] is declared but never read in the code (line:[28])
* The [field] [T_String] is declared but never read in the code (line:[29])
* The [field] [T_null] is declared but never read in the code (line:[30])
* The [field] [T_JavaLangObject] is declared but never read in the code (line:[34])
* The [field] [T_JavaLangString] is declared but never read in the code (line:[35])
* The [field] [T_JavaLangClass] is declared but never read in the code (line:[38])
* The [field] [T_JavaLangStringBuffer] is declared but never read in the code (line:[39])
* The [field] [T_JavaLangSystem] is declared but never read in the code (line:[40])
* The [field] [T_JavaLangError] is declared but never read in the code (line:[41])
* The [field] [T_JavaLangReflectConstructor] is declared but never read in the code (line:[42])
* The [field] [T_JavaLangThrowable] is declared but never read in the code (line:[43])
* The [field] [T_JavaLangNoClassDefError] is declared but never read in the code (line:[44])
* The [field] [T_JavaLangClassNotFoundException] is declared but never read in the code (line:[45])
* The [field] [T_JavaIoPrintStream] is declared but never read in the code (line:[46])
* The [field] [T_JavaLangException] is declared but never read in the code (line:[47])
* The [field] [T_JavaLangByte] is declared but never read in the code (line:[50])
* The [field] [T_JavaLangShort] is declared but never read in the code (line:[51])
* The [field] [T_JavaLangCharacter] is declared but never read in the code (line:[52])
* The [field] [T_JavaLangInteger] is declared but never read in the code (line:[53])
* The [field] [T_JavaLangLong] is declared but never read in the code (line:[54])
* The [field] [T_JavaLangFloat] is declared but never read in the code (line:[55])
* The [field] [T_JavaLangDouble] is declared but never read in the code (line:[56])
* The [field] [T_JavaLangBoolean] is declared but never read in the code (line:[57])
* The [field] [T_JavaLangVoid] is declared but never read in the code (line:[58])
* The [field] [T_JavaLangAssertionError] is declared but never read in the code (line:[61])
* The [field] [T_JavaLangCloneable] is declared but never read in the code (line:[64])
* The [field] [T_JavaIoSerializable] is declared but never read in the code (line:[65])
* The [field] [T_JavaLangIterable] is declared but never read in the code (line:[68])
* The [field] [T_JavaUtilIterator] is declared but never read in the code (line:[69])
* The [field] [T_JavaLangStringBuilder] is declared but never read in the code (line:[70])
* The [field] [NoId] is declared but never read in the code (line:[72])
* The [field] [Boolean2Int] is declared but never read in the code (line:[75])
* The [field] [Boolean2String] is declared but never read in the code (line:[76])
* The [field] [Boolean2Boolean] is declared but never read in the code (line:[77])
* The [field] [Byte2Byte] is declared but never read in the code (line:[78])
* The [field] [Byte2Short] is declared but never read in the code (line:[79])
* The [field] [Byte2Char] is declared but never read in the code (line:[80])
* The [field] [Byte2Int] is declared but never read in the code (line:[81])
* The [field] [Byte2Long] is declared but never read in the code (line:[82])
* The [field] [Byte2Float] is declared but never read in the code (line:[83])
* The [field] [Byte2Double] is declared but never read in the code (line:[84])
* The [field] [Byte2String] is declared but never read in the code (line:[85])
* The [field] [Short2Byte] is declared but never read in the code (line:[86])
* The [field] [Short2Short] is declared but never read in the code (line:[87])
* The [field] [Short2Char] is declared but never read in the code (line:[88])
* The [field] [Short2Int] is declared but never read in the code (line:[89])
* The [field] [Short2Long] is declared but never read in the code (line:[90])
* The [field] [Short2Float] is declared but never read in the code (line:[91])
* The [field] [Short2Double] is declared but never read in the code (line:[92])
* The [field] [Short2String] is declared but never read in the code (line:[93])
* The [field] [Char2Byte] is declared but never read in the code (line:[94])
* The [field] [Char2Short] is declared but never read in the code (line:[95])
* The [field] [Char2Char] is declared but never read in the code (line:[96])
* The [field] [Char2Int] is declared but never read in the code (line:[97])
* The [field] [Char2Long] is declared but never read in the code (line:[98])
* The [field] [Char2Float] is declared but never read in the code (line:[99])
* The [field] [Char2Double] is declared but never read in the code (line:[100])
* The [field] [Char2String] is declared but never read in the code (line:[101])
* The [field] [Int2Byte] is declared but never read in the code (line:[102])
* The [field] [Int2Short] is declared but never read in the code (line:[103])
* The [field] [Int2Char] is declared but never read in the code (line:[104])
* The [field] [Int2Int] is declared but never read in the code (line:[105])
* The [field] [Int2Long] is declared but never read in the code (line:[106])
* The [field] [Int2Float] is declared but never read in the code (line:[107])
* The [field] [Int2Double] is declared but never read in the code (line:[108])
* The [field] [Int2String] is declared but never read in the code (line:[109])
* The [field] [Long2Byte] is declared but never read in the code (line:[110])
* The [field] [Long2Short] is declared but never read in the code (line:[111])
* The [field] [Long2Char] is declared but never read in the code (line:[112])
* The [field] [Long2Int] is declared but never read in the code (line:[113])
* The [field] [Long2Long] is declared but never read in the code (line:[114])
* The [field] [Long2Float] is declared but never read in the code (line:[115])
* The [field] [Long2Double] is declared but never read in the code (line:[116])
* The [field] [Long2String] is declared but never read in the code (line:[117])
* The [field] [Float2Byte] is declared but never read in the code (line:[118])
* The [field] [Float2Short] is declared but never read in the code (line:[119])
* The [field] [Float2Char] is declared but never read in the code (line:[120])
* The [field] [Float2Int] is declared but never read in the code (line:[121])
* The [field] [Float2Long] is declared but never read in the code (line:[122])
* The [field] [Float2Float] is declared but never read in the code (line:[123])
* The [field] [Float2Double] is declared but never read in the code (line:[124])
* The [field] [Float2String] is declared but never read in the code (line:[125])
* The [field] [Double2Byte] is declared but never read in the code (line:[126])
* The [field] [Double2Short] is declared but never read in the code (line:[127])
* The [field] [Double2Char] is declared but never read in the code (line:[128])
* The [field] [Double2Int] is declared but never read in the code (line:[129])
* The [field] [Double2Long] is declared but never read in the code (line:[130])
* The [field] [Double2Float] is declared but never read in the code (line:[131])
* The [field] [Double2Double] is declared but never read in the code (line:[132])
* The [field] [Double2String] is declared but never read in the code (line:[133])
* The [field] [String2String] is declared but never read in the code (line:[134])
* The [field] [Object2String] is declared but never read in the code (line:[135])
* The [field] [Null2String] is declared but never read in the code (line:[136])
* The [field] [Object2Object] is declared but never read in the code (line:[137])
File: TypeLiteral.java
* The [variable] [visitChildren] is declared but never read in the code (line:[137])
File: TypeMethodReference.java
* The [variable] [visitChildren] is declared but never read in the code (line:[184])
File: TypeMirrorImpl.java
* The [variable] [prime] is declared but never read in the code (line:[97])
* The [variable] [other] is declared but never read in the code (line:[112])
File: TypeMirrorProc.java
* The [variable] [inner] is declared but never read in the code (line:[119])
File: TypeParameter.java
* The [field] [binding] is declared but never read in the code (line:[21])
* The [variable] [boundsLength] is declared but never read in the code (line:[56])
* The [variable] [boundsLength] is declared but never read in the code (line:[71])
File: TypeParameterDeclarationImpl.java
* The [variable] [bounds] is declared but never read in the code (line:[64])
File: TypeParameterElementImpl.java
* The [variable] [firstAnnotationType] is declared but never read in the code (line:[148])
* The [variable] [secondAnnotationType] is declared but never read in the code (line:[150])
File: TypeParameterElementInfo.java
* The [field] [nameStart] is declared but never read in the code (line:[19])
* The [field] [nameEnd] is declared but never read in the code (line:[25])
* The [field] [bounds] is declared but never read in the code (line:[30])
* The [field] [boundsSignatures] is declared but never read in the code (line:[35])
File: TypeParameterPattern.java
* The [field] [name] is declared but never read in the code (line:[41])
* The [field] [declaringMemberName] is declared but never read in the code (line:[43])
* The [field] [methodDeclaringClassName] is declared but never read in the code (line:[44])
* The [field] [methodArgumentTypes] is declared but never read in the code (line:[45])
File: TypeReferenceAsSingleNameReference.java
* The [variable] [x] is declared but never read in the code (line:[4])
File: TypeReferenceLocator.java
* The [field] [isDeclarationOfReferencedTypesPattern] is declared but never read in the code (line:[34])
* The [variable] [onDemand] is declared but never read in the code (line:[112])
* The [variable] [isStatic] is declared but never read in the code (line:[113])
* The [variable] [matchFirstChar] is declared but never read in the code (line:[140])
* The [variable] [positions] is declared but never read in the code (line:[272])
* The [variable] [positions] is declared but never read in the code (line:[397])
* The [variable] [positions] is declared but never read in the code (line:[442])
* The [variable] [report] is declared but never read in the code (line:[476])
* The [variable] [isBinary] is declared but never read in the code (line:[579])
* The [variable] [parent] is declared but never read in the code (line:[604])
File: TypeReferencePattern.java
* The [field] [currentCategory] is declared but never read in the code (line:[24])
* The [field] [segmentsSize] is declared but never read in the code (line:[27])
* The [field] [currentSegment] is declared but never read in the code (line:[29])
File: TypesImpl.java
* The [variable] [elementImpl] is declared but never read in the code (line:[79])
* The [variable] [declaredTypeImpl] is declared but never read in the code (line:[80])
* The [variable] [primitiveTypeImpl] is declared but never read in the code (line:[136])
* The [variable] [binding] is declared but never read in the code (line:[195])
* The [variable] [typeArgsLength] is declared but never read in the code (line:[236])
* The [variable] [typeElementImpl] is declared but never read in the code (line:[237])
* The [variable] [typeVariablesLength] is declared but never read in the code (line:[240])
* The [variable] [binding] is declared but never read in the code (line:[253])
* The [variable] [typeArgsLength] is declared but never read in the code (line:[274])
* The [variable] [typeElementImpl] is declared but never read in the code (line:[275])
* The [variable] [typeVariablesLength] is declared but never read in the code (line:[278])
* The [variable] [declaredTypeImpl] is declared but never read in the code (line:[279])
* The [variable] [typeMirrorImpl] is declared but never read in the code (line:[297])
* The [variable] [binding] is declared but never read in the code (line:[298])
* The [variable] [extendsBoundMirrorType] is declared but never read in the code (line:[329])
* The [variable] [superBoundMirrorType] is declared but never read in the code (line:[340])
File: TypesUtil.java
* The [field] [NO_ARGS] is declared but never read in the code (line:[41])
* The [variable] [nestedTypes] is declared but never read in the code (line:[100])
* The [variable] [interfaces] is declared but never read in the code (line:[112])
* The [variable] [numArgs] is declared but never read in the code (line:[140])
* The [variable] [typeParams] is declared but never read in the code (line:[150])
* The [variable] [numTypeParams] is declared but never read in the code (line:[151])
* The [variable] [upperBoundCount] is declared but never read in the code (line:[241])
* The [variable] [lowerBoundCount] is declared but never read in the code (line:[242])
File: TypeSystem.java
* The [variable] [typeArgumentsLength] is declared but never read in the code (line:[94])
* The [variable] [typeArgumentsLength] is declared but never read in the code (line:[127])
* The [field] [typeid] is declared but never read in the code (line:[150])
* The [variable] [unannotatedLeafType] is declared but never read in the code (line:[238])
* The [variable] [typeArgumentsLength] is declared but never read in the code (line:[275])
* The [variable] [unannotatedEnclosingType] is declared but never read in the code (line:[280])
* The [variable] [unannotatedGenericType] is declared but never read in the code (line:[304])
* The [variable] [unannotatedEnclosingType] is declared but never read in the code (line:[305])
* The [variable] [unannotatedGenericType] is declared but never read in the code (line:[343])
* The [variable] [otherBoundsLength] is declared but never read in the code (line:[344])
* The [variable] [unannotatedBound] is declared but never read in the code (line:[349])
* The [variable] [unannotatedWildcard] is declared but never read in the code (line:[381])
* The [variable] [intersectingTypesLength] is declared but never read in the code (line:[536])
* The [variable] [priorIntersectingTypes] is declared but never read in the code (line:[552])
File: TypeUtilsProc.java
* The [variable] [erasureOfInt] is declared but never read in the code (line:[187])
File: TypeVariableBinding.java
* The [variable] [interfaceLength] is declared but never read in the code (line:[120])
File: TypeVisitorTests.java
* The [variable] [nestedTypes] is declared but never read in the code (line:[138])
* The [variable] [fieldDecls] is declared but never read in the code (line:[139])
File: UnconditionalFlowInfo.java
* The [field] [BitCacheSize] is declared but never read in the code (line:[35])
* The [variable] [i] is declared but never read in the code (line:[60])
* The [variable] [i] is declared but never read in the code (line:[112])
* The [variable] [limit] is declared but never read in the code (line:[168])
* The [variable] [limit] is declared but never read in the code (line:[200])
* The [variable] [vectorIndex] is declared but never read in the code (line:[354])
* The [variable] [vectorIndex] is declared but never read in the code (line:[405])
* The [variable] [i] is declared but never read in the code (line:[469])
* The [variable] [i] is declared but never read in the code (line:[492])
File: UnionType.java
* The [variable] [visitChildren] is declared but never read in the code (line:[133])
File: UnresolvedAnnotationBinding.java
* The [field] [typeUnresolved] is declared but never read in the code (line:[15])
File: UnresolvedReferenceNameFinder.java
* The [variable] [maxEnd] is declared but never read in the code (line:[137])
* The [variable] [discouragedNamesCount] is declared but never read in the code (line:[234])
* The [variable] [leftPosition] is declared but never read in the code (line:[418])
* The [variable] [nameStart] is declared but never read in the code (line:[483])
* The [variable] [nameStart] is declared but never read in the code (line:[497])
* The [variable] [nameStart] is declared but never read in the code (line:[514])
* The [variable] [nameStart] is declared but never read in the code (line:[539])
File: UserLibrary.java
* The [variable] [hasExtraAttributes] is declared but never read in the code (line:[126])
* The [variable] [isSystem] is declared but never read in the code (line:[168])
* The [variable] [length] is declared but never read in the code (line:[218])
File: UserLibraryClasspathContainerInitializer.java
* The [variable] [userLibrary] is declared but never read in the code (line:[53])
File: UserLibraryManager.java
* The [variable] [propertyValue] is declared but never read in the code (line:[182])
File: Util.java
* The [variable] [startPosition] is declared but never read in the code (line:[50])
* The [variable] [endPosition] is declared but never read in the code (line:[51])
* The [variable] [sourceLength] is declared but never read in the code (line:[71])
* The [variable] [replacementLength] is declared but never read in the code (line:[163])
File: UtilTest.java
* The [variable] [camelCase] is declared but never read in the code (line:[48])
File: ValueConversionProcessor.java
* The [field] [BYTE_50] is declared but never read in the code (line:[31])
* The [field] [CHAR_TWO] is declared but never read in the code (line:[33])
* The [field] [DOUBLE_50] is declared but never read in the code (line:[35])
* The [field] [FLOAT_50] is declared but never read in the code (line:[37])
* The [field] [INTEGER_50] is declared but never read in the code (line:[39])
* The [field] [LONG_50] is declared but never read in the code (line:[41])
* The [field] [SHORT_50] is declared but never read in the code (line:[43])
* The [variable] [i] is declared but never read in the code (line:[339])
* The [variable] [i] is declared but never read in the code (line:[355])
* The [variable] [i] is declared but never read in the code (line:[371])
* The [variable] [i] is declared but never read in the code (line:[387])
* The [variable] [i] is declared but never read in the code (line:[403])
* The [variable] [i] is declared but never read in the code (line:[419])
* The [variable] [i] is declared but never read in the code (line:[435])
* The [variable] [i] is declared but never read in the code (line:[451])
File: VariableBinding.java
* The [field] [id] is declared but never read in the code (line:[21])
File: VariableDeclarationExpression.java
* The [variable] [visitChildren] is declared but never read in the code (line:[257])
* The [variable] [x] is declared but never read in the code (line:[312])
File: VariableDeclarationFragment.java
* The [variable] [visitChildren] is declared but never read in the code (line:[256])
File: VariableDeclarationStatement.java
* The [variable] [visitChildren] is declared but never read in the code (line:[260])
* The [variable] [x] is declared but never read in the code (line:[315])
File: VariablePattern.java
* The [field] [findDeclarations] is declared but never read in the code (line:[18])
* The [field] [findReferences] is declared but never read in the code (line:[19])
* The [field] [readAccess] is declared but never read in the code (line:[20])
* The [field] [FINE_GRAIN_MASK] is declared but never read in the code (line:[25])
File: VariablesEvaluator.java
* The [variable] [varCount] is declared but never read in the code (line:[78])
* The [variable] [typeLength] is declared but never read in the code (line:[89])
* The [variable] [initializerLength] is declared but never read in the code (line:[108])
* The [variable] [currentChar] is declared but never read in the code (line:[290])
File: VerificationTypeInfo.java
* The [field] [ITEM_TOP] is declared but never read in the code (line:[18])
* The [field] [ITEM_UNINITIALIZED_THIS] is declared but never read in the code (line:[48])
* The [field] [ITEM_UNINITIALIZED] is declared but never read in the code (line:[58])
File: VerifyTests.java
* The [field] [portNumber] is declared but never read in the code (line:[35])
* The [variable] [classPath] is declared but never read in the code (line:[70])
* The [variable] [separator] is declared but never read in the code (line:[71])
File: View.java
* The [variable] [n] is declared but never read in the code (line:[91])
File: Visitors.java
* The [variable] [extMods] is declared but never read in the code (line:[183])
* The [variable] [extMods] is declared but never read in the code (line:[201])
* The [variable] [nodeStart] is declared but never read in the code (line:[288])
* The [variable] [nodeEnd] is declared but never read in the code (line:[289])
* The [variable] [annoStart] is declared but never read in the code (line:[290])
* The [variable] [annoEnd] is declared but never read in the code (line:[291])
* The [variable] [count] is declared but never read in the code (line:[359])
* The [variable] [index] is declared but never read in the code (line:[369])
* The [variable] [index] is declared but never read in the code (line:[415])
File: WeakHashSet.java
* The [variable] [extraRoom] is declared but never read in the code (line:[55])
* The [variable] [valuesLength] is declared but never read in the code (line:[89])
* The [variable] [valuesLength] is declared but never read in the code (line:[109])
* The [variable] [valuesLength] is declared but never read in the code (line:[139])
* The [variable] [valuesLength] is declared but never read in the code (line:[171])
File: WeakHashSetOfCharArray.java
* The [variable] [extraRoom] is declared but never read in the code (line:[58])
* The [variable] [valuesLength] is declared but never read in the code (line:[71])
* The [variable] [valuesLength] is declared but never read in the code (line:[95])
* The [variable] [valuesLength] is declared but never read in the code (line:[117])
* The [variable] [valuesLength] is declared but never read in the code (line:[149])
* The [variable] [valuesLength] is declared but never read in the code (line:[183])
File: WhileStatement.java
* The [variable] [isConditionTrue] is declared but never read in the code (line:[48])
* The [variable] [isConditionFalse] is declared but never read in the code (line:[49])
File: Wildcard.java
* The [field] [UNBOUND] is declared but never read in the code (line:[22])
* The [field] [EXTENDS] is declared but never read in the code (line:[23])
* The [field] [SUPER] is declared but never read in the code (line:[24])
File: WorkingCopyCleanupListener.java
* The [variable] [o] is declared but never read in the code (line:[30])
* The [variable] [workingCopyDiscarded] is declared but never read in the code (line:[56])
File: WorkingCopyNotInClasspathTests.java
* The [variable] [isOnClasspath] is declared but never read in the code (line:[262])
File: WorkingCopyOwner.java
* The [variable] [parent] is declared but never read in the code (line:[213])
* The [variable] [parent] is declared but never read in the code (line:[260])
File: WorkingCopyOwnerTests.java
* The [variable] [max] is declared but never read in the code (line:[544])
* The [variable] [max] is declared but never read in the code (line:[580])
* The [variable] [max] is declared but never read in the code (line:[885])
File: WrapExecutor.java
* The [variable] [prime] is declared but never read in the code (line:[49])
* The [variable] [other] is declared but never read in the code (line:[64])
* The [field] [serialVersionUID] is declared but never read in the code (line:[94])
* The [field] [currentTopPriorityGroupEnd] is declared but never read in the code (line:[113])
* The [variable] [isLineEnd] is declared but never read in the code (line:[176])
* The [variable] [groupEnd] is declared but never read in the code (line:[321])
* The [variable] [isNewLine] is declared but never read in the code (line:[338])
* The [variable] [wasLineBreak] is declared but never read in the code (line:[385])
* The [variable] [lineExceeded] is declared but never read in the code (line:[406])
* The [variable] [firstPotentialWrap] is declared but never read in the code (line:[409])
* The [variable] [commentIndex] is declared but never read in the code (line:[412])
* The [variable] [topPriorityIndex] is declared but never read in the code (line:[415])
* The [variable] [lineStartWrapPolicy] is declared but never read in the code (line:[527])
* The [variable] [checkDepth] is declared but never read in the code (line:[545])
* The [variable] [lineStartPolicy] is declared but never read in the code (line:[575])
* The [variable] [parentIndex] is declared but never read in the code (line:[595])
* The [variable] [wrapPolicy2] is declared but never read in the code (line:[644])
File: WrapPreparator.java
* The [field] [wrapGroupEnd] is declared but never read in the code (line:[173])
* The [variable] [isMalformed] is declared but never read in the code (line:[192])
* The [variable] [isInvocationChainRoot] is declared but never read in the code (line:[361])
* The [variable] [isAccessChainRoot] is declared but never read in the code (line:[440])
* The [variable] [isFollowedByInvocation] is declared but never read in the code (line:[463])
* The [variable] [operatorPrecedence] is declared but never read in the code (line:[473])
* The [variable] [right] is declared but never read in the code (line:[505])
* The [variable] [lineStart] is declared but never read in the code (line:[701])
* The [variable] [align] is declared but never read in the code (line:[703])
* The [variable] [from] is declared but never read in the code (line:[711])
* The [variable] [to] is declared but never read in the code (line:[712])
* The [variable] [forceWrap] is declared but never read in the code (line:[795])
* The [variable] [canWrapFirst] is declared but never read in the code (line:[806])
* The [variable] [indentOnColumn] is declared but never read in the code (line:[849])
File: X11b.java
* The [field] [foo] is declared but never read in the code (line:[5])
File: X11c.java
* The [field] [foo] is declared but never read in the code (line:[5])
File: X12.java
* The [field] [field] is declared but never read in the code (line:[8])
File: X12b.java
* The [field] [foo] is declared but never read in the code (line:[5])
File: X14.java
* The [variable] [existingVariable] is declared but never read in the code (line:[10])
File: X22.java
* The [field] [SYNCHRONIZED_KEYWORD] is declared but never read in the code (line:[6])
File: X31985.java
* The [field] [CONSTANT] is declared but never read in the code (line:[4])
File: X33.java
* The [variable] [b] is declared but never read in the code (line:[9])
File: X34.java
* The [field] [SERVICE_RANKING] is declared but never read in the code (line:[5])
File: XLargeTest.java
* The [variable] [length] is declared but never read in the code (line:[3735])
File: XMLComparer.java
* The [variable] [XML_FRAMEWORK_TEST_MODEL] is declared but never read in the code (line:[144])
* The [variable] [numAttrs] is declared but never read in the code (line:[418])
* The [variable] [optional] is declared but never read in the code (line:[857])
File: XMLConverter.java
* The [variable] [length] is declared but never read in the code (line:[85])
* The [variable] [annoElement] is declared but never read in the code (line:[267])
File: Y48459.java
* The [field] [field] is declared but never read in the code (line:[3])
File: Z48459.java
* The [field] [foo] is declared but never read in the code (line:[3])
File: _IAttributeDefinitionDescriptor.java
* The [field] [BUILT_ATTRIBUTE] is declared but never read in the code (line:[7])
* The [field] [WORK_ATTRIBUTE] is declared but never read in the code (line:[8])
* The [field] [RANKING_ATTRIBUTE] is declared but never read in the code (line:[9])
* The [field] [RANKING_ATTRIBUTE_V2] is declared but never read in the code (line:[10])
* The [field] [REFERENCE_ATTRIBUTE] is declared but never read in the code (line:[11])
* The [field] [ATTRIBUTE] is declared but never read in the code (line:[13])
* The [field] [ADD_CUSTOM_ATTRIBUTES] is declared but never read in the code (line:[14])
