* The [variable] [checkPatient] is declared but never read in the code (line:[541])
* The [variable] [checkLocation] is declared but never read in the code (line:[543])
File: HibernatePatientSetDAO.java
* The [field] [df] is declared but never read in the code (line:[96])
* The [variable] [useValue] is declared but never read in the code (line:[295])
* The [variable] [sqlAggregator] is declared but never read in the code (line:[335])
* The [variable] [useValue] is declared but never read in the code (line:[513])
* The [variable] [sqlAggregator] is declared but never read in the code (line:[541])
* The [field] [MS_PER_YEAR] is declared but never read in the code (line:[668])
* The [variable] [temp] is declared but never read in the code (line:[678])
* The [variable] [temp] is declared but never read in the code (line:[710])
* The [variable] [temp] is declared but never read in the code (line:[773])
* The [variable] [rows] is declared but never read in the code (line:[875])
* The [variable] [index] is declared but never read in the code (line:[894])
* The [variable] [encounters] is declared but never read in the code (line:[973])
* The [variable] [attrs] is declared but never read in the code (line:[1048])
* The [variable] [encounters] is declared but never read in the code (line:[1079])
* The [variable] [encounters] is declared but never read in the code (line:[1114])
* The [variable] [rows] is declared but never read in the code (line:[1202])
* The [variable] [rows] is declared but never read in the code (line:[1267])
* The [variable] [temp] is declared but never read in the code (line:[1409])
* The [variable] [temp] is declared but never read in the code (line:[1501])
* The [variable] [temp] is declared but never read in the code (line:[1541])
* The [variable] [temp] is declared but never read in the code (line:[1578])
* The [variable] [temp] is declared but never read in the code (line:[1613])
* The [variable] [temp] is declared but never read in the code (line:[1682])
* The [variable] [rows] is declared but never read in the code (line:[1866])
File: HibernatePersonDAO.java
* The [variable] [values] is declared but never read in the code (line:[244])
File: HibernateProgramWorkflowDAO.java
* The [field] [log] is declared but never read in the code (line:[47])
File: HibernateProviderDAO.java
* The [variable] [splitNames] is declared but never read in the code (line:[203])
File: HibernateSerializedObjectDAO.java
* The [field] [log] is declared but never read in the code (line:[39])
* The [variable] [objects] is declared but never read in the code (line:[131])
* The [variable] [objects] is declared but never read in the code (line:[156])
File: HibernateSessionFactoryBean.java
* The [variable] [key] is declared but never read in the code (line:[131])
File: HibernateUserDAO.java
* The [variable] [isNewUser] is declared but never read in the code (line:[74])
* The [variable] [counter] is declared but never read in the code (line:[544])
* The [variable] [names] is declared but never read in the code (line:[548])
File: HibernateUtil.java
* The [variable] [a] is declared but never read in the code (line:[140])
File: HL7Constants.java
* The [field] [HL7_STATUS_PENDING] is declared but never read in the code (line:[20])
* The [field] [HL7_STATUS_PROCESSING] is declared but never read in the code (line:[22])
* The [field] [HL7_STATUS_PROCESSED] is declared but never read in the code (line:[24])
* The [field] [HL7_STATUS_ERROR] is declared but never read in the code (line:[26])
* The [field] [HL7_CODED] is declared but never read in the code (line:[30])
* The [field] [HL7_CODED_WITH_EXCEPTIONS] is declared but never read in the code (line:[32])
* The [field] [HL7_NUMERIC] is declared but never read in the code (line:[34])
* The [field] [HL7_AUTHORITY_UUID] is declared but never read in the code (line:[44])
* The [field] [HL7_AUTHORITY_LOCAL] is declared but never read in the code (line:[46])
* The [field] [HL7_ID_PERSON] is declared but never read in the code (line:[48])
* The [field] [HL7_ID_PATIENT] is declared but never read in the code (line:[50])
* The [field] [CLASS_DRUG] is declared but never read in the code (line:[52])
* The [field] [HL7_LOCAL_CONCEPT] is declared but never read in the code (line:[54])
* The [field] [HL7_LOCAL_CONCEPT_NAME] is declared but never read in the code (line:[59])
* The [field] [HL7_LOCAL_DRUG] is declared but never read in the code (line:[61])
* The [field] [HL7_LOCAL_RELATIONSHIP] is declared but never read in the code (line:[63])
* The [field] [HL7_STATUS_DELETED] is declared but never read in the code (line:[65])
* The [field] [HL7_STATUS_MIGRATED] is declared but never read in the code (line:[70])
* The [field] [HL7_ARCHIVE_DIRECTORY_NAME] is declared but never read in the code (line:[75])
* The [field] [HL7_FORM_ID] is declared but never read in the code (line:[82])
* The [field] [HL7_FORM_UUID] is declared but never read in the code (line:[87])
* The [field] [NUMBER_TRANSFERRED_KEY] is declared but never read in the code (line:[89])
* The [field] [NUMBER_OF_FAILED_TRANSFERS_KEY] is declared but never read in the code (line:[96])
* The [field] [THREAD_SLEEP_PERIOD] is declared but never read in the code (line:[103])
* The [field] [MIGRATION_MAX_BATCH_SIZE] is declared but never read in the code (line:[111])
* The [field] [PROVIDER_ASSIGNING_AUTH_IDENTIFIER] is declared but never read in the code (line:[132])
* The [field] [PROVIDER_ASSIGNING_AUTH_PROV_ID] is declared but never read in the code (line:[138])
* The [field] [PROVIDER_ASSIGNING_AUTH_PROV_UUID] is declared but never read in the code (line:[144])
File: HL7InError.java
* The [field] [MAX_ERROR_DETAILS_LENGTH] is declared but never read in the code (line:[22])
File: HL7InQueue.java
* The [field] [serialVersionUID] is declared but never read in the code (line:[21])
File: HL7ServiceImpl.java
* The [variable] [numberTransferred] is declared but never read in the code (line:[1017])
* The [variable] [numberOfFailedTransfers] is declared but never read in the code (line:[1018])
* The [variable] [destinationDir] is declared but never read in the code (line:[1086])
File: HL7ServiceTest.java
* The [variable] [message] is declared but never read in the code (line:[354])
* The [variable] [message] is declared but never read in the code (line:[378])
* The [variable] [message] is declared but never read in the code (line:[400])
* The [variable] [message] is declared but never read in the code (line:[422])
* The [variable] [message] is declared but never read in the code (line:[444])
* The [variable] [message] is declared but never read in the code (line:[466])
* The [variable] [message] is declared but never read in the code (line:[490])
* The [variable] [message] is declared but never read in the code (line:[514])
* The [variable] [message] is declared but never read in the code (line:[571])
* The [variable] [message] is declared but never read in the code (line:[594])
* The [variable] [message] is declared but never read in the code (line:[617])
* The [variable] [message] is declared but never read in the code (line:[640])
* The [variable] [message] is declared but never read in the code (line:[663])
* The [variable] [message] is declared but never read in the code (line:[688])
* The [variable] [message] is declared but never read in the code (line:[713])
File: HL7Source.java
* The [field] [serialVersionUID] is declared but never read in the code (line:[21])
File: HL7SourceValidator.java
* The [field] [log] is declared but never read in the code (line:[28])
* The [variable] [hl7Source] is declared but never read in the code (line:[53])
File: HL7Util.java
* The [field] [TIMESTAMP_FORMAT] is declared but never read in the code (line:[38])
* The [field] [TIME_FORMAT] is declared but never read in the code (line:[40])
* The [field] [LOCAL_TIMEZONE_OFFSET] is declared but never read in the code (line:[42])
* The [variable] [timeZoneFlag] is declared but never read in the code (line:[172])
File: IdentifierNotUniqueException.java
* The [field] [serialVersionUID] is declared but never read in the code (line:[16])
File: ImmutableEntityInterceptorTest.java
* The [field] [MUTABLE_FIELD_NAME] is declared but never read in the code (line:[41])
* The [field] [IMMUTABLE_FIELD_NAME] is declared but never read in the code (line:[43])
File: ImmutableResultException.java
* The [field] [serialVersionUID] is declared but never read in the code (line:[19])
File: ImplementationId.java
* The [field] [serialVersionUID] is declared but never read in the code (line:[19])
File: ImplementationIdValidator.java
* The [field] [log] is declared but never read in the code (line:[29])
File: InitializationFilter.java
* The [variable] [appender] is declared but never read in the code (line:[237])
* The [variable] [pathName] is declared but never read in the code (line:[998])
* The [field] [i] is declared but never read in the code (line:[1511])
File: InitializationWizardModel.java
* The [field] [headerTemplate] is declared but never read in the code (line:[26])
* The [field] [footerTemplate] is declared but never read in the code (line:[29])
* The [field] [INSTALL_METHOD_SIMPLE] is declared but never read in the code (line:[32])
* The [field] [INSTALL_METHOD_ADVANCED] is declared but never read in the code (line:[34])
* The [field] [INSTALL_METHOD_TESTING] is declared but never read in the code (line:[36])
* The [field] [INSTALL_METHOD_AUTO] is declared but never read in the code (line:[38])
* The [field] [ADMIN_DEFAULT_PASSWORD] is declared but never read in the code (line:[41])
* The [field] [OPENMRS_VERSION] is declared but never read in the code (line:[43])
* The [field] [DEFAULT_DATABASE_NAME] is declared but never read in the code (line:[45])
* The [field] [workLog] is declared but never read in the code (line:[51])
* The [field] [canCreate] is declared but never read in the code (line:[56])
* The [field] [cannotCreateErrorMessage] is declared but never read in the code (line:[63])
* The [field] [canWrite] is declared but never read in the code (line:[70])
* The [field] [runtimePropertiesPath] is declared but never read in the code (line:[76])
* The [field] [installMethod] is declared but never read in the code (line:[82])
* The [field] [hasCurrentOpenmrsDatabase] is declared but never read in the code (line:[84])
* The [field] [hasCurrentDatabaseUser] is declared but never read in the code (line:[89])
* The [field] [databaseName] is declared but never read in the code (line:[95])
* The [field] [databaseConnection] is declared but never read in the code (line:[100])
* The [field] [databaseDriver] is declared but never read in the code (line:[105])
* The [field] [databaseRootPassword] is declared but never read in the code (line:[110])
* The [field] [createDatabaseUsername] is declared but never read in the code (line:[115])
* The [field] [createDatabasePassword] is declared but never read in the code (line:[120])
* The [field] [createUserUsername] is declared but never read in the code (line:[125])
* The [field] [createUserPassword] is declared but never read in the code (line:[130])
* The [field] [currentDatabaseUsername] is declared but never read in the code (line:[135])
* The [field] [currentDatabasePassword] is declared but never read in the code (line:[141])
* The [field] [createTables] is declared but never read in the code (line:[147])
* The [field] [createDatabaseUser] is declared but never read in the code (line:[153])
* The [field] [importTestData] is declared but never read in the code (line:[158])
* The [field] [addDemoData] is declared but never read in the code (line:[163])
* The [field] [moduleWebAdmin] is declared but never read in the code (line:[168])
* The [field] [autoUpdateDatabase] is declared but never read in the code (line:[174])
* The [field] [adminUserPassword] is declared but never read in the code (line:[180])
* The [field] [implementationIdName] is declared but never read in the code (line:[185])
* The [field] [implementationId] is declared but never read in the code (line:[190])
* The [field] [implementationIdPassPhrase] is declared but never read in the code (line:[195])
* The [field] [implementationIdDescription] is declared but never read in the code (line:[200])
* The [field] [setupPageUrl] is declared but never read in the code (line:[205])
* The [field] [tasksToExecute] is declared but never read in the code (line:[207])
* The [field] [localeToSave] is declared but never read in the code (line:[212])
* The [field] [remoteUrl] is declared but never read in the code (line:[214])
* The [field] [remoteUsername] is declared but never read in the code (line:[219])
* The [field] [remotePassword] is declared but never read in the code (line:[224])
* The [field] [currentStepNumber] is declared but never read in the code (line:[229])
* The [field] [numberOfSteps] is declared but never read in the code (line:[234])
File: InputRequiredException.java
* The [field] [serialVersionUID] is declared but never read in the code (line:[21])
File: InsufficientIdentifiersException.java
* The [field] [serialVersionUID] is declared but never read in the code (line:[14])
File: InvalidCharactersPasswordException.java
* The [field] [serialVersionUID] is declared but never read in the code (line:[23])
File: InvalidCheckDigitException.java
* The [field] [serialVersionUID] is declared but never read in the code (line:[16])
File: InvalidCustomValueException.java
* The [field] [serialVersionUID] is declared but never read in the code (line:[21])
File: InvalidFileTypeException.java
* The [field] [serialVersionUID] is declared but never read in the code (line:[19])
File: InvalidIdentifierFormatException.java
* The [field] [serialVersionUID] is declared but never read in the code (line:[16])
File: LayoutTemplate.java
* The [field] [startDate] is declared but never read in the code (line:[50])
* The [field] [endDate] is declared but never read in the code (line:[52])
* The [variable] [specialTokens] is declared but never read in the code (line:[74])
File: Listener.java
* The [variable] [realPath] is declared but never read in the code (line:[340])
* The [variable] [realPath] is declared but never read in the code (line:[395])
* The [variable] [webappPath] is declared but never read in the code (line:[411])
* The [variable] [classLoader] is declared but never read in the code (line:[572])
* The [variable] [thisModuleCausesRefresh] is declared but never read in the code (line:[630])
File: LocaleUtility.java
* The [variable] [variant] is declared but never read in the code (line:[146])
File: Location.java
* The [field] [serialVersionUID] is declared but never read in the code (line:[30])
* The [field] [LOCATION_UNKNOWN] is declared but never read in the code (line:[32])
File: LocationTag.java
* The [field] [serialVersionUID] is declared but never read in the code (line:[20])
File: LocationUtility.java
* The [field] [log] is declared but never read in the code (line:[26])
File: LocationValidator.java
* The [field] [log] is declared but never read in the code (line:[31])
File: LoggingAdvice.java
* The [variable] [isSetterTypeOfMethod] is declared but never read in the code (line:[58])
File: LogicalOperator.java
* The [field] [AND] is declared but never read in the code (line:[17])
* The [field] [OR] is declared but never read in the code (line:[19])
* The [field] [NOT] is declared but never read in the code (line:[21])
File: LogicDataSource.java
* The [field] [NAME] is declared but never read in the code (line:[85])
File: LogicException.java
* The [field] [serialVersionUID] is declared but never read in the code (line:[17])
File: LogicTransform.java
* The [variable] [prime] is declared but never read in the code (line:[131])
File: LoginSteps.java
* The [variable] [port] is declared but never read in the code (line:[42])
File: LongFreeTextDatatype.java
* The [variable] [ret] is declared but never read in the code (line:[87])
File: LuceneQuery.java
* The [variable] [analyzer] is declared but never read in the code (line:[209])
File: LuhnIdentifierValidator.java
* The [variable] [ch] is declared but never read in the code (line:[35])
* The [variable] [checkDigit] is declared but never read in the code (line:[101])
File: MandatoryModuleException.java
* The [field] [serialVersionUID] is declared but never read in the code (line:[28])
File: MappingJacksonHttpMessageConverter.java
* The [field] [DEFAULT_CHARSET] is declared but never read in the code (line:[59])
File: MediaHandler.java
* The [variable] [mediaStream] is declared but never read in the code (line:[100])
File: Message.java
* The [field] [serialVersionUID] is declared but never read in the code (line:[17])
File: MessageException.java
* The [field] [serialVersionUID] is declared but never read in the code (line:[14])
File: MessagePropertiesFilesTest.java
* The [variable] [filesCount] is declared but never read in the code (line:[42])
File: MessagePropertiesHelper.java
* The [variable] [allFilesInDirectory] is declared but never read in the code (line:[35])
File: MessageTest.java
* The [variable] [id] is declared but never read in the code (line:[30])
* The [variable] [attachment] is declared but never read in the code (line:[35])
* The [variable] [attachmentContentType] is declared but never read in the code (line:[36])
* The [variable] [attachmentFileName] is declared but never read in the code (line:[37])
* The [variable] [id] is declared but never read in the code (line:[49])
* The [variable] [sender] is declared but never read in the code (line:[51])
* The [variable] [subject] is declared but never read in the code (line:[52])
* The [variable] [content] is declared but never read in the code (line:[53])
* The [variable] [id] is declared but never read in the code (line:[64])
* The [variable] [sender] is declared but never read in the code (line:[66])
* The [variable] [subject] is declared but never read in the code (line:[67])
* The [variable] [content] is declared but never read in the code (line:[68])
* The [variable] [attachment] is declared but never read in the code (line:[69])
* The [variable] [attachmentContentType] is declared but never read in the code (line:[70])
* The [variable] [attachmentFileName] is declared but never read in the code (line:[71])
* The [variable] [recipients] is declared but never read in the code (line:[90])
File: MigrateAllergiesChangeSet.java
* The [variable] [allergyTypeId] is declared but never read in the code (line:[73])
File: MigrateDataSet.java
* The [variable] [result] is declared but never read in the code (line:[67])
* The [variable] [dirs] is declared but never read in the code (line:[70])
* The [variable] [wd] is declared but never read in the code (line:[178])
* The [variable] [exitValue] is declared but never read in the code (line:[212])
File: MigrationHelper.java
* The [field] [DATE_TIME_PATTERN] is declared but never read in the code (line:[63])
* The [variable] [length] is declared but never read in the code (line:[146])
* The [variable] [randDecimalAsciiVal] is declared but never read in the code (line:[149])
* The [variable] [length] is declared but never read in the code (line:[246])
* The [variable] [randDecimalAsciiVal] is declared but never read in the code (line:[249])
File: MissingRequiredIdentifierException.java
* The [field] [serialVersionUID] is declared but never read in the code (line:[16])
File: MockPresentationMessage.java
* The [variable] [code] is declared but never read in the code (line:[58])
* The [variable] [locale] is declared but never read in the code (line:[59])
* The [variable] [message] is declared but never read in the code (line:[60])
* The [variable] [description] is declared but never read in the code (line:[61])
File: ModuleClassLoader.java
* The [field] [loadedClasses] is declared but never read in the code (line:[74])
* The [variable] [fileList] is declared but never read in the code (line:[118])
* The [variable] [fileList] is declared but never read in the code (line:[213])
* The [variable] [newUrls] is declared but never read in the code (line:[495])
* The [variable] [loader] is declared but never read in the code (line:[711])
* The [variable] [cacheFolder] is declared but never read in the code (line:[796])
File: ModuleConstants.java
* The [field] [CORE_MODULES] is declared but never read in the code (line:[20])
* The [field] [IGNORE_CORE_MODULES_PROPERTY] is declared but never read in the code (line:[27])
* The [field] [UPDATE_FILE_NAME] is declared but never read in the code (line:[33])
* The [field] [REPOSITORY_FOLDER_PROPERTY] is declared but never read in the code (line:[38])
* The [field] [REPOSITORY_FOLDER_PROPERTY_DEFAULT] is declared but never read in the code (line:[44])
* The [field] [RUNTIMEPROPERTY_ALLOW_UPLOAD] is declared but never read in the code (line:[51])
* The [field] [RUNTIMEPROPERTY_ALLOW_ADMIN] is declared but never read in the code (line:[58])
* The [field] [RUNTIMEPROPERTY_MODULE_LIST_TO_LOAD] is declared but never read in the code (line:[65])
* The [field] [REPOSITORY_FOLDER_RUNTIME_PROPERTY] is declared but never read in the code (line:[72])
* The [field] [MESSAGE_PROPERTY_ALLOW_KEYS_OUTSIDE_OF_MODULE_NAMESPACE] is declared but never read in the code (line:[78])
File: ModuleException.java
* The [field] [serialVersionUID] is declared but never read in the code (line:[19])
File: ModuleFactory.java
* The [variable] [versionComparison] is declared but never read in the code (line:[132])
* The [variable] [isCoreToOpenmrs] is declared but never read in the code (line:[281])
* The [variable] [sqlStatements] is declared but never read in the code (line:[938])
* The [variable] [services] is declared but never read in the code (line:[1190])
* The [variable] [folder] is declared but never read in the code (line:[1225])
* The [variable] [deleted] is declared but never read in the code (line:[1267])
* The [variable] [validToken] is declared but never read in the code (line:[1554])
* The [variable] [moduleActivator] is declared but never read in the code (line:[1578])
File: ModuleFileParser.java
* The [variable] [author] is declared but never read in the code (line:[225])
* The [variable] [desc] is declared but never read in the code (line:[226])
* The [variable] [version] is declared but never read in the code (line:[227])
File: ModuleFilterDefinition.java
* The [field] [serialVersionUID] is declared but never read in the code (line:[44])
File: ModuleFilterMapping.java
* The [field] [serialVersionUID] is declared but never read in the code (line:[31])
* The [variable] [slash] is declared but never read in the code (line:[212])
* The [variable] [reqLen] is declared but never read in the code (line:[214])
File: ModuleMustStartException.java
* The [field] [serialVersionUID] is declared but never read in the code (line:[26])
File: ModuleResourcesServlet.java
* The [field] [MODULE_PATH] is declared but never read in the code (line:[29])
* The [field] [serialVersionUID] is declared but never read in the code (line:[31])
* The [variable] [relativePath] is declared but never read in the code (line:[92])
File: ModuleServlet.java
* The [field] [serialVersionUID] is declared but never read in the code (line:[29])
* The [variable] [mod] is declared but never read in the code (line:[45])
File: ModuleUtil.java
* The [variable] [moduleArray] is declared but never read in the code (line:[81])
* The [variable] [tmpDir] is declared but never read in the code (line:[97])
* The [variable] [ranges] is declared but never read in the code (line:[259])
* The [variable] [lowerReturn] is declared but never read in the code (line:[298])
* The [variable] [upperReturn] is declared but never read in the code (line:[300])
* The [variable] [ms] is declared but never read in the code (line:[353])
* The [variable] [redirects] is declared but never read in the code (line:[640])
* The [variable] [stat] is declared but never read in the code (line:[652])
* The [variable] [base] is declared but never read in the code (line:[654])
* The [variable] [loc] is declared but never read in the code (line:[655])
* The [variable] [byteArray] is declared but never read in the code (line:[1174])
File: ModuleUtilTest.java
* The [variable] [revisionNumber] is declared but never read in the code (line:[277])
* The [variable] [revisionNumber] is declared but never read in the code (line:[346])
File: MoveDeletedHL7sChangeSet.java
* The [field] [log] is declared but never read in the code (line:[35])
File: MutableResourceBundleMessageSource.java
* The [field] [cacheMilliseconds] is declared but never read in the code (line:[56])
* The [variable] [index] is declared but never read in the code (line:[208])
* The [variable] [filelist] is declared but never read in the code (line:[362])
File: NameSupport.java
* The [field] [log] is declared but never read in the code (line:[24])
File: NameTemplate.java
* The [variable] [lines] is declared but never read in the code (line:[39])
File: NaturalStrings.java
* The [variable] [sLength] is declared but never read in the code (line:[245])
* The [variable] [tLength] is declared but never read in the code (line:[246])
* The [variable] [sLeadingZeroCount] is declared but never read in the code (line:[273])
* The [variable] [tLeadingZeroCount] is declared but never read in the code (line:[282])
* The [variable] [sAllZero] is declared but never read in the code (line:[291])
* The [variable] [tAllZero] is declared but never read in the code (line:[292])
File: Note.java
* The [field] [serialVersionUID] is declared but never read in the code (line:[23])
File: NoteServiceImpl.java
* The [field] [serialVersionUID] is declared but never read in the code (line:[26])
File: NotificationConstants.java
* The [field] [FEEDBACK_EMAIL_ADDRESS] is declared but never read in the code (line:[14])
* The [field] [FEEDBACK_EMAIL_SUBJECT] is declared but never read in the code (line:[16])
File: Obs.java
* The [field] [DATE_TIME_PATTERN] is declared but never read in the code (line:[66])
* The [field] [TIME_PATTERN] is declared but never read in the code (line:[68])
* The [field] [DATE_PATTERN] is declared but never read in the code (line:[70])
* The [field] [serialVersionUID] is declared but never read in the code (line:[72])
* The [field] [FORM_NAMESPACE_PATH_MAX_LENGTH] is declared but never read in the code (line:[78])
* The [variable] [nf] is declared but never read in the code (line:[914])
* The [variable] [d] is declared but never read in the code (line:[949])
File: ObsServiceTest.java
* The [variable] [complexObsDir] is declared but never read in the code (line:[405])
* The [variable] [width] is declared but never read in the code (line:[410])
* The [variable] [height] is declared but never read in the code (line:[411])
* The [variable] [complexObsDir] is declared but never read in the code (line:[458])
* The [variable] [width] is declared but never read in the code (line:[463])
* The [variable] [height] is declared but never read in the code (line:[464])
* The [variable] [complexObsDir] is declared but never read in the code (line:[618])
* The [variable] [questionConcept] is declared but never read in the code (line:[630])
* The [variable] [complexObsDir] is declared but never read in the code (line:[660])
* The [variable] [input] is declared but never read in the code (line:[663])
* The [variable] [input2] is declared but never read in the code (line:[685])
* The [variable] [questionConcept] is declared but never read in the code (line:[690])
* The [variable] [filename] is declared but never read in the code (line:[702])
* The [variable] [obsCreated] is declared but never read in the code (line:[1707])
* The [variable] [unrelatedObservation] is declared but never read in the code (line:[1744])
* The [variable] [complexObsDir] is declared but never read in the code (line:[1809])
* The [variable] [input] is declared but never read in the code (line:[1816])
* The [variable] [questionConcept] is declared but never read in the code (line:[1821])
* The [variable] [updatedInput] is declared but never read in the code (line:[1834])
File: ObsValidator.java
* The [field] [VALUE_TEXT_MAX_LENGTH] is declared but never read in the code (line:[37])
File: OpenmrsClassLoader.java
* The [variable] [moduleClassLoaders] is declared but never read in the code (line:[154])
* The [variable] [threadArray] is declared but never read in the code (line:[411])
* The [variable] [threadArray] is declared but never read in the code (line:[472])
* The [variable] [listFiles] is declared but never read in the code (line:[801])
File: OpenmrsClassScanner.java
* The [variable] [resources] is declared but never read in the code (line:[85])
File: OpenmrsConstants.java
* The [field] [CONCEPT_CLASS_DRUG] is declared but never read in the code (line:[45])
* The [field] [OPENMRS_VERSION] is declared but never read in the code (line:[58])
* The [field] [OPENMRS_VERSION_SHORT] is declared but never read in the code (line:[67])
* The [field] [DATABASE_NAME] is declared but never read in the code (line:[126])
* The [field] [DATABASE_BUSINESS_NAME] is declared but never read in the code (line:[128])
* The [field] [OBSCURE_PATIENTS] is declared but never read in the code (line:[130])
* The [field] [OBSCURE_PATIENTS_GIVEN_NAME] is declared but never read in the code (line:[135])
* The [field] [OBSCURE_PATIENTS_MIDDLE_NAME] is declared but never read in the code (line:[137])
* The [field] [OBSCURE_PATIENTS_FAMILY_NAME] is declared but never read in the code (line:[139])
* The [field] [REGEX_LARGE] is declared but never read in the code (line:[141])
* The [field] [REGEX_SMALL] is declared but never read in the code (line:[143])
* The [field] [CIVIL_STATUS_CONCEPT_ID] is declared but never read in the code (line:[145])
* The [field] [APPLICATION_DATA_DIRECTORY_FALLBACK_UNIX] is declared but never read in the code (line:[147])
* The [field] [APPLICATION_DATA_DIRECTORY_FALLBACK_WIN] is declared but never read in the code (line:[157])
* The [field] [APPLICATION_DATA_DIRECTORY_RUNTIME_PROPERTY] is declared but never read in the code (line:[159])
* The [field] [AUTO_UPDATE_DATABASE_RUNTIME_PROPERTY] is declared but never read in the code (line:[167])
* The [field] [GLOBAL_PROPERTY_DRUG_FREQUENCIES] is declared but never read in the code (line:[221])
* The [field] [GLOBAL_PROPERTY_CONCEPTS_LOCKED] is declared but never read in the code (line:[223])
* The [field] [GLOBAL_PROPERTY_PATIENT_LISTING_ATTRIBUTES] is declared but never read in the code (line:[225])
* The [field] [GLOBAL_PROPERTY_PATIENT_VIEWING_ATTRIBUTES] is declared but never read in the code (line:[227])
* The [field] [GLOBAL_PROPERTY_PATIENT_HEADER_ATTRIBUTES] is declared but never read in the code (line:[229])
* The [field] [GLOBAL_PROPERTY_USER_LISTING_ATTRIBUTES] is declared but never read in the code (line:[231])
* The [field] [GLOBAL_PROPERTY_USER_VIEWING_ATTRIBUTES] is declared but never read in the code (line:[233])
* The [field] [GLOBAL_PROPERTY_USER_HEADER_ATTRIBUTES] is declared but never read in the code (line:[235])
* The [field] [GLOBAL_PROPERTY_USER_REQUIRE_EMAIL_AS_USERNAME] is declared but never read in the code (line:[237])
* The [field] [GLOBAL_PROPERTY_HL7_ARCHIVE_DIRECTORY] is declared but never read in the code (line:[239])
* The [field] [GLOBAL_PROPERTY_DEFAULT_THEME] is declared but never read in the code (line:[241])
* The [field] [GLOBAL_PROPERTY_APPLICATION_NAME] is declared but never read in the code (line:[243])
* The [field] [GLOBAL_PROPERTIES_OF_PERSON_ATTRIBUTES] is declared but never read in the code (line:[245])
* The [field] [GLOBAL_PROPERTY_PATIENT_IDENTIFIER_PREFIX] is declared but never read in the code (line:[257])
* The [field] [GLOBAL_PROPERTY_PATIENT_IDENTIFIER_SUFFIX] is declared but never read in the code (line:[259])
* The [field] [GLOBAL_PROPERTY_PATIENT_IDENTIFIER_SEARCH_PATTERN] is declared but never read in the code (line:[261])
* The [field] [GLOBAL_PROPERTY_PATIENT_NAME_REGEX] is declared but never read in the code (line:[263])
* The [field] [GLOBAL_PROPERTY_PERSON_SEARCH_MAX_RESULTS] is declared but never read in the code (line:[265])
* The [field] [GLOBAL_PROPERTY_PERSON_ATTRIBUTE_SEARCH_MATCH_MODE] is declared but never read in the code (line:[269])
* The [field] [GLOBAL_PROPERTY_PERSON_ATTRIBUTE_SEARCH_MATCH_ANYWHERE] is declared but never read in the code (line:[273])
* The [field] [GLOBAL_PROPERTY_GZIP_ENABLED] is declared but never read in the code (line:[275])
* The [field] [GLOBAL_PROPERTY_GZIP_ACCEPT_COMPRESSED_REQUESTS_FOR_PATHS] is declared but never read in the code (line:[277])
* The [field] [GLOBAL_PROPERTY_MEDICAL_RECORD_OBSERVATIONS] is declared but never read in the code (line:[279])
* The [field] [GLOBAL_PROPERTY_PROBLEM_LIST] is declared but never read in the code (line:[281])
* The [field] [GLOBAL_PROPERTY_SHOW_PATIENT_NAME] is declared but never read in the code (line:[283])
* The [field] [GLOBAL_PROPERTY_ENABLE_VISITS] is declared but never read in the code (line:[285])
* The [field] [GLOBAL_PROPERTY_ALLOW_OVERLAPPING_VISITS] is declared but never read in the code (line:[287])
* The [field] [GLOBAL_PROPERTY_DEFAULT_PATIENT_IDENTIFIER_VALIDATOR] is declared but never read in the code (line:[289])
* The [field] [GLOBAL_PROPERTY_PATIENT_IDENTIFIER_IMPORTANT_TYPES] is declared but never read in the code (line:[291])
* The [field] [GLOBAL_PROPERTY_ENCOUNTER_FORM_OBS_SORT_ORDER] is declared but never read in the code (line:[293])
* The [field] [GLOBAL_PROPERTY_LOCALE_ALLOWED_LIST] is declared but never read in the code (line:[295])
* The [field] [GLOBAL_PROPERTY_IMPLEMENTATION_ID] is declared but never read in the code (line:[297])
* The [field] [GLOBAL_PROPERTY_NEWPATIENTFORM_SHOW_RELATIONSHIPS] is declared but never read in the code (line:[299])
* The [field] [GLOBAL_PROPERTY_NEWPATIENTFORM_RELATIONSHIPS] is declared but never read in the code (line:[301])
* The [field] [GLOBAL_PROPERTY_COMPLEX_OBS_DIR] is declared but never read in the code (line:[303])
* The [field] [GLOBAL_PROPERTY_MIN_SEARCH_CHARACTERS] is declared but never read in the code (line:[305])
* The [field] [GLOBAL_PROPERTY_DEFAULT_MIN_SEARCH_CHARACTERS] is declared but never read in the code (line:[307])
* The [field] [GLOBAL_PROPERTY_DEFAULT_LOCATION_NAME] is declared but never read in the code (line:[311])
* The [field] [GLOBAL_PROPERTY_PATIENT_SEARCH_MATCH_MODE] is declared but never read in the code (line:[319])
* The [field] [GLOBAL_PROPERTY_PATIENT_SEARCH_MATCH_ANYWHERE] is declared but never read in the code (line:[321])
* The [field] [GLOBAL_PROPERTY_PROVIDER_SEARCH_MATCH_MODE] is declared but never read in the code (line:[325])
* The [field] [GLOBAL_PROPERTY_DEFAULT_SERIALIZER] is declared but never read in the code (line:[327])
* The [field] [GLOBAL_PROPERTY_IGNORE_MISSING_NONLOCAL_PATIENTS] is declared but never read in the code (line:[329])
* The [field] [GLOBAL_PROPERTY_TRUE_CONCEPT] is declared but never read in the code (line:[331])
* The [field] [GLOBAL_PROPERTY_FALSE_CONCEPT] is declared but never read in the code (line:[333])
* The [field] [GLOBAL_PROPERTY_UNKNOWN_CONCEPT] is declared but never read in the code (line:[335])
* The [field] [GLOBAL_PROPERTY_LOCATION_WIDGET_TYPE] is declared but never read in the code (line:[337])
* The [field] [GLOBAL_PROPERTY_REPORT_BUG_URL] is declared but never read in the code (line:[339])
* The [field] [GLOBAL_PROPERTY_ADDRESS_TEMPLATE] is declared but never read in the code (line:[341])
* The [field] [GLOBAL_PROPERTY_LAYOUT_NAME_FORMAT] is declared but never read in the code (line:[343])
* The [field] [GLOBAL_PROPERTY_ENCOUNTER_TYPES_LOCKED] is declared but never read in the code (line:[345])
* The [field] [GLOBAL_PROPERTY_FORMS_LOCKED] is declared but never read in the code (line:[347])
* The [field] [GLOBAL_PROPERTY_PERSON_ATRIBUTE_TYPES_LOCKED] is declared but never read in the code (line:[349])
* The [field] [GLOBAL_PROPERTY_PATIENT_IDENTIFIER_TYPES_LOCKED] is declared but never read in the code (line:[351])
* The [field] [GLOBAL_PROPERTY_DRUG_ORDER_REQUIRE_DRUG] is declared but never read in the code (line:[353])
* The [field] [GP_PASSWORD_REQUIRES_UPPER_AND_LOWER_CASE] is declared but never read in the code (line:[372])
* The [field] [GP_PASSWORD_REQUIRES_NON_DIGIT] is declared but never read in the code (line:[378])
* The [field] [GP_PASSWORD_REQUIRES_DIGIT] is declared but never read in the code (line:[384])
* The [field] [GP_PASSWORD_CANNOT_MATCH_USERNAME_OR_SYSTEMID] is declared but never read in the code (line:[390])
* The [field] [GP_PASSWORD_MINIMUM_LENGTH] is declared but never read in the code (line:[396])
* The [field] [GP_PASSWORD_CUSTOM_REGEX] is declared but never read in the code (line:[402])
* The [field] [GP_GRAPH_COLOR_ABSOLUTE] is declared but never read in the code (line:[408])
* The [field] [GP_GRAPH_COLOR_NORMAL] is declared but never read in the code (line:[413])
* The [field] [GP_GRAPH_COLOR_CRITICAL] is declared but never read in the code (line:[418])
* The [field] [GP_SEARCH_WIDGET_BATCH_SIZE] is declared but never read in the code (line:[423])
* The [field] [GP_SEARCH_WIDGET_IN_SERIAL_MODE] is declared but never read in the code (line:[429])
* The [field] [GP_SEARCH_WIDGET_DELAY_INTERVAL] is declared but never read in the code (line:[435])
* The [field] [GP_SEARCH_WIDGET_MAXIMUM_RESULTS] is declared but never read in the code (line:[441])
* The [field] [GP_SEARCH_DATE_DISPLAY_FORMAT] is declared but never read in the code (line:[447])
* The [field] [GP_ENABLE_CONCEPT_MAP_TYPE_MANAGEMENT] is declared but never read in the code (line:[452])
* The [field] [GP_VISIT_ASSIGNMENT_HANDLER] is declared but never read in the code (line:[457])
* The [field] [GP_ENCOUNTER_TYPE_TO_VISIT_TYPE_MAPPING] is declared but never read in the code (line:[462])
* The [field] [GP_DASHBOARD_PROVIDER_DISPLAY_ENCOUNTER_ROLES] is declared but never read in the code (line:[467])
* The [field] [GP_DASHBOARD_MAX_NUMBER_OF_ENCOUNTERS_TO_SHOW] is declared but never read in the code (line:[473])
* The [field] [GP_DASHBOARD_METADATA_CASE_CONVERSION] is declared but never read in the code (line:[479])
* The [field] [GP_DEFAULT_CONCEPT_MAP_TYPE] is declared but never read in the code (line:[484])
* The [field] [GP_CONCEPT_DRUG_DOSAGE_FORM_CONCEPT_CLASSES] is declared but never read in the code (line:[489])
* The [field] [GP_CONCEPT_DRUG_ROUTE_CONCEPT_CLASSES] is declared but never read in the code (line:[494])
* The [field] [GP_ALLERGY_ALLERGEN_CONCEPT_CLASSES] is declared but never read in the code (line:[499])
* The [field] [GP_ALLERGY_REACTION_CONCEPT_CLASSES] is declared but never read in the code (line:[505])
* The [field] [GP_ALLERGEN_OTHER_NON_CODED_UUID] is declared but never read in the code (line:[511])
* The [field] [ENCRYPTION_CIPHER_CONFIGURATION] is declared but never read in the code (line:[517])
* The [field] [ENCRYPTION_KEY_SPEC] is declared but never read in the code (line:[522])
* The [field] [ENCRYPTION_VECTOR_RUNTIME_PROPERTY] is declared but never read in the code (line:[524])
* The [field] [ENCRYPTION_VECTOR_DEFAULT] is declared but never read in the code (line:[526])
* The [field] [ENCRYPTION_KEY_RUNTIME_PROPERTY] is declared but never read in the code (line:[528])
* The [field] [ENCRYPTION_KEY_DEFAULT] is declared but never read in the code (line:[530])
* The [field] [GP_VISIT_TYPES_TO_AUTO_CLOSE] is declared but never read in the code (line:[532])
* The [field] [AUTO_CLOSE_VISITS_TASK_NAME] is declared but never read in the code (line:[537])
* The [field] [GP_ALLOWED_FAILED_LOGINS_BEFORE_LOCKOUT] is declared but never read in the code (line:[542])
* The [field] [GP_CASE_SENSITIVE_DATABASE_STRING_COMPARISON] is declared but never read in the code (line:[544])
* The [field] [GP_DASHBOARD_CONCEPTS] is declared but never read in the code (line:[549])
* The [field] [GP_MAIL_SMTP_STARTTLS_ENABLE] is declared but never read in the code (line:[551])
* The [field] [GP_NEXT_ORDER_NUMBER_SEED] is declared but never read in the code (line:[553])
* The [field] [GP_ORDER_NUMBER_GENERATOR_BEAN_ID] is declared but never read in the code (line:[555])
* The [field] [GP_DRUG_ROUTES_CONCEPT_UUID] is declared but never read in the code (line:[557])
* The [field] [GP_DRUG_DOSING_UNITS_CONCEPT_UUID] is declared but never read in the code (line:[562])
* The [field] [GP_DRUG_DISPENSING_UNITS_CONCEPT_UUID] is declared but never read in the code (line:[564])
* The [field] [GP_DURATION_UNITS_CONCEPT_UUID] is declared but never read in the code (line:[566])
* The [field] [GP_TEST_SPECIMEN_SOURCES_CONCEPT_UUID] is declared but never read in the code (line:[568])
* The [field] [GP_UNKNOWN_PROVIDER_UUID] is declared but never read in the code (line:[570])
* The [field] [GP_SEARCH_INDEX_VERSION] is declared but never read in the code (line:[572])
* The [field] [SEARCH_INDEX_VERSION] is declared but never read in the code (line:[577])
* The [field] [GP_DISABLE_VALIDATION] is declared but never read in the code (line:[584])
* The [field] [GP_DRUG_ORDER_DRUG_OTHER] is declared but never read in the code (line:[589])
* The [field] [PROPOSED_CONCEPT_IDENTIFIER] is declared but never read in the code (line:[1088])
* The [field] [SPANISH_LANGUAGE] is declared but never read in the code (line:[1110])
* The [field] [PORTUGUESE_LANGUAGE] is declared but never read in the code (line:[1112])
* The [field] [ITALIAN_LANGUAGE] is declared but never read in the code (line:[1114])
* The [field] [USER_PROPERTY_CHANGE_PASSWORD] is declared but never read in the code (line:[1119])
* The [field] [USER_PROPERTY_DEFAULT_LOCALE] is declared but never read in the code (line:[1121])
* The [field] [USER_PROPERTY_DEFAULT_LOCATION] is declared but never read in the code (line:[1123])
* The [field] [USER_PROPERTY_SHOW_RETIRED] is declared but never read in the code (line:[1125])
* The [field] [USER_PROPERTY_SHOW_VERBOSE] is declared but never read in the code (line:[1127])
* The [field] [USER_PROPERTY_NOTIFICATION] is declared but never read in the code (line:[1129])
* The [field] [USER_PROPERTY_NOTIFICATION_ADDRESS] is declared but never read in the code (line:[1131])
* The [field] [USER_PROPERTY_NOTIFICATION_FORMAT] is declared but never read in the code (line:[1133])
* The [field] [USER_PROPERTY_LOGIN_ATTEMPTS] is declared but never read in the code (line:[1135])
* The [field] [USER_PROPERTY_LOCKOUT_TIMESTAMP] is declared but never read in the code (line:[1141])
* The [field] [USER_PROPERTY_PROFICIENT_LOCALES] is declared but never read in the code (line:[1147])
* The [field] [OPERATING_SYSTEM_WINDOWS_XP] is declared but never read in the code (line:[1161])
* The [field] [IMPLEMENTATION_ID_REMOTE_CONNECTION_URL] is declared but never read in the code (line:[1173])
* The [field] [UNIX_BASED_OPERATING_SYSTEM] is declared but never read in the code (line:[1178])
* The [field] [WINDOWS_BASED_OPERATING_SYSTEM] is declared but never read in the code (line:[1186])
* The [field] [WINDOWS_VISTA_OPERATING_SYSTEM] is declared but never read in the code (line:[1188])
* The [field] [SHORT_SERIALIZATION] is declared but never read in the code (line:[1190])
* The [field] [GLOBAL_PROPERTY_LOG_LEVEL] is declared but never read in the code (line:[1197])
* The [field] [GP_LOG_LOCATION] is declared but never read in the code (line:[1199])
* The [field] [GP_LOG_LAYOUT] is declared but never read in the code (line:[1206])
* The [field] [LOG_OPENMRS_FILE_APPENDER] is declared but never read in the code (line:[1213])
* The [field] [LOG_CLASS_DEFAULT] is declared but never read in the code (line:[1221])
* The [field] [LOG_LEVEL_TRACE] is declared but never read in the code (line:[1224])
* The [field] [LOG_LEVEL_DEBUG] is declared but never read in the code (line:[1226])
* The [field] [LOG_LEVEL_WARN] is declared but never read in the code (line:[1230])
* The [field] [LOG_LEVEL_ERROR] is declared but never read in the code (line:[1232])
* The [field] [LOG_LEVEL_FATAL] is declared but never read in the code (line:[1234])
* The [field] [DEFAULT_CUSTOM_DATATYPE] is declared but never read in the code (line:[1252])
* The [field] [REGISTERED_COMPONENT_NAME_PREFIX] is declared but never read in the code (line:[1255])
* The [field] [PERSON_NAME_FORMAT_SHORT] is declared but never read in the code (line:[1258])
* The [field] [PERSON_NAME_FORMAT_LONG] is declared but never read in the code (line:[1261])
File: OpenmrsCoreModuleException.java
* The [field] [serialVersionUID] is declared but never read in the code (line:[29])
File: OpenmrsDateFormat.java
* The [field] [serialVersionUID] is declared but never read in the code (line:[27])
File: OpenmrsObjectSaveHandler.java
* The [variable] [properties] is declared but never read in the code (line:[65])
File: OpenmrsProfileExcludeFilter.java
* The [variable] [modules] is declared but never read in the code (line:[64])
File: OpenmrsSecurityManager.java
* The [variable] [skipClasses] is declared but never read in the code (line:[38])
* The [variable] [classContext] is declared but never read in the code (line:[39])
File: OpenmrsUtil.java
* The [variable] [classes] is declared but never read in the code (line:[364])
* The [variable] [flds] is declared but never read in the code (line:[367])
* The [variable] [flds] is declared but never read in the code (line:[406])
* The [variable] [levels] is declared but never read in the code (line:[506])
* The [variable] [logLayout] is declared but never read in the code (line:[536])
* The [variable] [isSet] is declared but never read in the code (line:[737])
* The [variable] [tokens] is declared but never read in the code (line:[775])
* The [variable] [tokens] is declared but never read in the code (line:[810])
* The [variable] [isSet] is declared but never read in the code (line:[836])
* The [variable] [fileList] is declared but never read in the code (line:[923])
* The [variable] [logPath] is declared but never read in the code (line:[1136])
* The [variable] [tokens] is declared but never read in the code (line:[1229])
* The [variable] [constants] is declared but never read in the code (line:[1459])
* The [variable] [minLength] is declared but never read in the code (line:[1883])
* The [variable] [defaultFileName] is declared but never read in the code (line:[2100])
* The [variable] [fileNameInTestMode] is declared but never read in the code (line:[2101])
File: Operator.java
* The [field] [CONTAINS] is declared but never read in the code (line:[18])
* The [field] [EQUALS] is declared but never read in the code (line:[20])
* The [field] [WITHIN] is declared but never read in the code (line:[22])
* The [field] [GT] is declared but never read in the code (line:[24])
* The [field] [GTE] is declared but never read in the code (line:[26])
* The [field] [LT] is declared but never read in the code (line:[28])
* The [field] [LTE] is declared but never read in the code (line:[30])
* The [field] [BEFORE] is declared but never read in the code (line:[32])
* The [field] [AFTER] is declared but never read in the code (line:[34])
* The [field] [IN] is declared but never read in the code (line:[36])
* The [field] [ASOF] is declared but never read in the code (line:[39])
* The [field] [AND] is declared but never read in the code (line:[42])
* The [field] [OR] is declared but never read in the code (line:[44])
* The [field] [NOT] is declared but never read in the code (line:[46])
* The [field] [LAST] is declared but never read in the code (line:[49])
* The [field] [FIRST] is declared but never read in the code (line:[51])
* The [field] [DISTINCT] is declared but never read in the code (line:[53])
* The [field] [EXISTS] is declared but never read in the code (line:[55])
* The [field] [NOT_EXISTS] is declared but never read in the code (line:[57])
* The [field] [COUNT] is declared but never read in the code (line:[59])
* The [field] [AVERAGE] is declared but never read in the code (line:[61])
File: Order.java
* The [field] [serialVersionUID] is declared but never read in the code (line:[37])
* The [field] [log] is declared but never read in the code (line:[58])
* The [variable] [prefix] is declared but never read in the code (line:[543])
File: OrderEntryIntegrationTest.java
* The [variable] [activeDrugOrderCount] is declared but never read in the code (line:[94])
* The [variable] [activeTestOrderCount] is declared but never read in the code (line:[127])
* The [variable] [previousDrugOrder] is declared but never read in the code (line:[315])
File: OrderFrequency.java
* The [field] [serialVersionUID] is declared but never read in the code (line:[23])
File: OrderFrequencyValidator.java
* The [field] [log] is declared but never read in the code (line:[31])
File: OrderGroup.java
* The [field] [serialVersionUID] is declared but never read in the code (line:[27])
* The [variable] [size] is declared but never read in the code (line:[158])
File: OrderService.java
* The [field] [PARALLEL_ORDERS] is declared but never read in the code (line:[37])
File: OrderServiceImpl.java
* The [field] [ORDER_NUMBER_PREFIX] is declared but never read in the code (line:[76])
* The [variable] [isDrugOrder] is declared but never read in the code (line:[132])
* The [variable] [activeOrders] is declared but never read in the code (line:[238])
* The [variable] [hours] is declared but never read in the code (line:[282])
* The [variable] [minutes] is declared but never read in the code (line:[283])
* The [variable] [seconds] is declared but never read in the code (line:[284])
* The [variable] [milliseconds] is declared but never read in the code (line:[285])
* The [variable] [isDrugOrderAndHasADrug] is declared but never read in the code (line:[369])
* The [variable] [action] is declared but never read in the code (line:[456])
* The [variable] [orders] is declared but never read in the code (line:[582])
File: OrderServiceTest.java
* The [variable] [newConceptName] is declared but never read in the code (line:[1231])
* The [variable] [initialActiveOrderCount] is declared but never read in the code (line:[1720])
* The [variable] [initialActiveOrderCount] is declared but never read in the code (line:[1789])
File: OrderSet.java
* The [field] [serialVersionUID] is declared but never read in the code (line:[26])
File: OrderSetMember.java
* The [field] [serialVersionUID] is declared but never read in the code (line:[20])
File: OrderTest.java
* The [variable] [fields] is declared but never read in the code (line:[60])
File: OrderType.java
* The [field] [serialVersionUID] is declared but never read in the code (line:[27])
* The [field] [DRUG_ORDER_TYPE_UUID] is declared but never read in the code (line:[29])
* The [field] [TEST_ORDER_TYPE_UUID] is declared but never read in the code (line:[31])
File: OrderTypeValidator.java
* The [field] [log] is declared but never read in the code (line:[32])
File: OrderUtil.java
* The [field] [log] is declared but never read in the code (line:[23])
File: OrderValidator.java
* The [field] [log] is declared but never read in the code (line:[33])
* The [variable] [isUrgencyOnScheduledDate] is declared but never read in the code (line:[142])
File: ORUR01Handler.java
* The [variable] [nk1List] is declared but never read in the code (line:[194])
* The [variable] [hl7Service] is declared but never read in the code (line:[206])
* The [variable] [numObr] is declared but never read in the code (line:[255])
* The [variable] [totalNTEs] is declared but never read in the code (line:[293])
* The [variable] [numObs] is declared but never read in the code (line:[312])
* The [variable] [patientIsPersonA] is declared but never read in the code (line:[445])
* The [variable] [patientCanBeEitherPerson] is declared but never read in the code (line:[446])
* The [variable] [obx5] is declared but never read in the code (line:[666])
* The [variable] [valueName] is declared but never read in the code (line:[762])
* The [variable] [ch] is declared but never read in the code (line:[1252])
* The [variable] [healthCenterAttrType] is declared but never read in the code (line:[1263])
File: ORUR01HandlerTest.java
* The [variable] [nk1List] is declared but never read in the code (line:[470])
* The [variable] [nk1List] is declared but never read in the code (line:[500])
* The [variable] [nk1List] is declared but never read in the code (line:[526])
* The [variable] [nk1List] is declared but never read in the code (line:[552])
* The [variable] [nk1List] is declared but never read in the code (line:[594])
* The [variable] [nk1List] is declared but never read in the code (line:[677])
* The [variable] [newList] is declared but never read in the code (line:[845])
* The [variable] [newList] is declared but never read in the code (line:[874])
* The [variable] [newList] is declared but never read in the code (line:[905])
* The [variable] [thisIndex] is declared but never read in the code (line:[910])
* The [variable] [newList] is declared but never read in the code (line:[937])
* The [variable] [patientId] is declared but never read in the code (line:[954])
* The [variable] [patientId] is declared but never read in the code (line:[986])
* The [variable] [patientId] is declared but never read in the code (line:[1018])
* The [variable] [patientId] is declared but never read in the code (line:[1051])
* The [variable] [provider] is declared but never read in the code (line:[1055])
* The [variable] [hl7message] is declared but never read in the code (line:[1065])
* The [variable] [patientId] is declared but never read in the code (line:[1085])
* The [variable] [hl7message] is declared but never read in the code (line:[1094])
* The [variable] [hl7message] is declared but never read in the code (line:[1117])
* The [variable] [hl7message] is declared but never read in the code (line:[1151])
* The [variable] [hl7message] is declared but never read in the code (line:[1185])
* The [variable] [hl7message] is declared but never read in the code (line:[1218])
File: PasswordException.java
* The [field] [serialVersionUID] is declared but never read in the code (line:[28])
File: Patient.java
* The [field] [serialVersionUID] is declared but never read in the code (line:[29])
File: PatientDAOTest.java
* The [variable] [sessionFactory] is declared but never read in the code (line:[80])
* The [variable] [patientIdentifierType4] is declared but never read in the code (line:[492])
* The [variable] [nonRetiredNonRequiredType2] is declared but never read in the code (line:[603])
* The [variable] [names] is declared but never read in the code (line:[704])
* The [variable] [names] is declared but never read in the code (line:[743])
File: PatientIdentifier.java
* The [field] [serialVersionUID] is declared but never read in the code (line:[31])
* The [variable] [methods] is declared but never read in the code (line:[82])
File: PatientIdentifierException.java
* The [field] [serialVersionUID] is declared but never read in the code (line:[16])
File: PatientIdentifierType.java
* The [field] [serialVersionUID] is declared but never read in the code (line:[21])
* The [field] [checkDigit] is declared but never read in the code (line:[69])
File: PatientIdentifierTypeLockedException.java
* The [field] [serialVersionUID] is declared but never read in the code (line:[22])
File: PatientIdentifierTypeValidator.java
* The [field] [log] is declared but never read in the code (line:[30])
File: PatientIdentifierValidator.java
* The [variable] [lb] is declared but never read in the code (line:[90])
* The [variable] [identifierString] is declared but never read in the code (line:[92])
File: PatientProgram.java
* The [field] [serialVersionUID] is declared but never read in the code (line:[26])
File: PatientProgramValidator.java
* The [variable] [workFlows] is declared but never read in the code (line:[110])
* The [variable] [patientStates] is declared but never read in the code (line:[113])
File: PatientSearchCriteria.java
* The [variable] [patientSearchMode] is declared but never read in the code (line:[79])
* The [variable] [prefix] is declared but never read in the code (line:[340])
* The [variable] [queryPartArray] is declared but never read in the code (line:[445])
* The [variable] [minChars] is declared but never read in the code (line:[494])
* The [variable] [queryParts] is declared but never read in the code (line:[608])
File: PatientSearchCriteriaTest.java
* The [variable] [criteria] is declared but never read in the code (line:[37])
File: PatientServiceAllergyTest.java
* The [field] [otherNonCodedConceptUuid] is declared but never read in the code (line:[39])
* The [variable] [allergen] is declared but never read in the code (line:[102])
* The [variable] [severity] is declared but never read in the code (line:[103])
* The [variable] [allergen] is declared but never read in the code (line:[501])
File: PatientServiceImpl.java
* The [variable] [toPromote] is declared but never read in the code (line:[214])
* The [variable] [isA] is declared but never read in the code (line:[529])
* The [variable] [orders] is declared but never read in the code (line:[552])
* The [variable] [personBisPreferred] is declared but never read in the code (line:[656])
* The [variable] [personBisNotPreferred] is declared but never read in the code (line:[657])
* The [variable] [users] is declared but never read in the code (line:[919])
* The [variable] [dbAllergyList] is declared but never read in the code (line:[1402])
File: PatientServiceTest.java
* The [variable] [orders] is declared but never read in the code (line:[140])
* The [variable] [existingPerson] is declared but never read in the code (line:[701])
* The [variable] [pit] is declared but never read in the code (line:[899])
* The [variable] [pit] is declared but never read in the code (line:[912])
* The [variable] [programs] is declared but never read in the code (line:[2436])
* The [variable] [observations] is declared but never read in the code (line:[2536])
* The [variable] [pit] is declared but never read in the code (line:[3252])
* The [variable] [pit] is declared but never read in the code (line:[3267])
* The [variable] [pit] is declared but never read in the code (line:[3281])
* The [variable] [pit] is declared but never read in the code (line:[3295])
File: PatientSetServiceImpl.java
* The [variable] [takingAny] is declared but never read in the code (line:[184])
* The [variable] [takingNone] is declared but never read in the code (line:[185])
* The [variable] [concepts] is declared but never read in the code (line:[442])
* The [variable] [concepts] is declared but never read in the code (line:[459])
File: PatientState.java
* The [field] [serialVersionUID] is declared but never read in the code (line:[21])
File: Person.java
* The [field] [serialVersionUID] is declared but never read in the code (line:[39])
* The [variable] [newIsNull] is declared but never read in the code (line:[420])
* The [variable] [todaysMonth] is declared but never read in the code (line:[885])
* The [variable] [bdayMonth] is declared but never read in the code (line:[886])
* The [variable] [todaysDay] is declared but never read in the code (line:[887])
* The [variable] [bdayDay] is declared but never read in the code (line:[888])
File: PersonAddress.java
* The [field] [serialVersionUID] is declared but never read in the code (line:[30])
* The [field] [log] is declared but never read in the code (line:[32])
File: PersonAttribute.java
* The [field] [serialVersionUID] is declared but never read in the code (line:[37])
* The [variable] [methods] is declared but never read in the code (line:[116])
File: PersonAttributeHelperTest.java
* The [field] [log] is declared but never read in the code (line:[22])
File: PersonAttributeType.java
* The [field] [serialVersionUID] is declared but never read in the code (line:[22])
File: PersonAttributeTypeLockedException.java
* The [field] [serialVersionUID] is declared but never read in the code (line:[22])
File: PersonMergeLogValidator.java
* The [field] [log] is declared but never read in the code (line:[28])
* The [variable] [personMergeLog] is declared but never read in the code (line:[55])
File: PersonName.java
* The [field] [serialVersionUID] is declared but never read in the code (line:[32])
* The [field] [log] is declared but never read in the code (line:[34])
File: PersonServiceImpl.java
* The [variable] [relationships] is declared but never read in the code (line:[692])
File: PersonServiceTest.java
* The [variable] [allRels] is declared but never read in the code (line:[108])
* The [variable] [allRels] is declared but never read in the code (line:[152])
File: Privilege.java
* The [field] [serialVersionUID] is declared but never read in the code (line:[19])
File: PrivilegeConstants.java
* The [field] [GET_CONCEPTS] is declared but never read in the code (line:[25])
* The [field] [GET_CONCEPT_PROPOSALS] is declared but never read in the code (line:[28])
* The [field] [GET_USERS] is declared but never read in the code (line:[31])
* The [field] [GET_ENCOUNTERS] is declared but never read in the code (line:[34])
* The [field] [GET_ENCOUNTER_TYPES] is declared but never read in the code (line:[37])
* The [field] [GET_LOCATIONS] is declared but never read in the code (line:[40])
* The [field] [GET_OBS] is declared but never read in the code (line:[43])
* The [field] [GET_NOTE] is declared but never read in the code (line:[46])
* The [field] [GET_PATIENTS] is declared but never read in the code (line:[49])
* The [field] [GET_PATIENT_IDENTIFIERS] is declared but never read in the code (line:[52])
* The [field] [GET_PATIENT_COHORTS] is declared but never read in the code (line:[55])
* The [field] [GET_ORDERS] is declared but never read in the code (line:[58])
* The [field] [GET_FORMS] is declared but never read in the code (line:[61])
* The [field] [GET_IDENTIFIER_TYPES] is declared but never read in the code (line:[64])
* The [field] [GET_CONCEPT_CLASSES] is declared but never read in the code (line:[67])
* The [field] [GET_CONCEPT_DATATYPES] is declared but never read in the code (line:[70])
* The [field] [GET_PRIVILEGES] is declared but never read in the code (line:[73])
* The [field] [GET_ROLES] is declared but never read in the code (line:[76])
* The [field] [GET_FIELD_TYPES] is declared but never read in the code (line:[79])
* The [field] [GET_ORDER_TYPES] is declared but never read in the code (line:[82])
* The [field] [GET_RELATIONSHIP_TYPES] is declared but never read in the code (line:[85])
* The [field] [GET_CONCEPT_SOURCES] is declared but never read in the code (line:[88])
* The [field] [GET_CONCEPT_MAP_TYPES] is declared but never read in the code (line:[91])
* The [field] [GET_CONCEPT_REFERENCE_TERMS] is declared but never read in the code (line:[94])
* The [field] [GET_PROGRAMS] is declared but never read in the code (line:[97])
* The [field] [GET_PATIENT_PROGRAMS] is declared but never read in the code (line:[100])
* The [field] [GET_GLOBAL_PROPERTIES] is declared but never read in the code (line:[103])
* The [field] [GET_PERSON_ATTRIBUTE_TYPES] is declared but never read in the code (line:[106])
* The [field] [GET_PERSONS] is declared but never read in the code (line:[109])
* The [field] [GET_RELATIONSHIPS] is declared but never read in the code (line:[112])
* The [field] [GET_DATABASE_CHANGES] is declared but never read in the code (line:[115])
* The [field] [GET_PROBLEMS] is declared but never read in the code (line:[118])
* The [field] [GET_ALLERGIES] is declared but never read in the code (line:[121])
* The [field] [MANAGE_HL7_MESSAGES] is declared but never read in the code (line:[124])
* The [field] [PURGE_HL7_MESSAGES] is declared but never read in the code (line:[127])
* The [field] [GET_HL7_SOURCE] is declared but never read in the code (line:[129])
* The [field] [GET_HL7_IN_QUEUE] is declared but never read in the code (line:[132])
* The [field] [GET_HL7_IN_ARCHIVE] is declared but never read in the code (line:[135])
* The [field] [GET_HL7_IN_EXCEPTION] is declared but never read in the code (line:[138])
* The [field] [GET_VISIT_TYPES] is declared but never read in the code (line:[141])
* The [field] [GET_VISITS] is declared but never read in the code (line:[144])
* The [field] [GET_VISIT_ATTRIBUTE_TYPES] is declared but never read in the code (line:[147])
* The [field] [GET_LOCATION_ATTRIBUTE_TYPES] is declared but never read in the code (line:[150])
* The [field] [GET_PROVIDERS] is declared but never read in the code (line:[153])
* The [field] [GET_ENCOUNTER_ROLES] is declared but never read in the code (line:[156])
* The [field] [MANAGE_CONCEPTS] is declared but never read in the code (line:[159])
* The [field] [PURGE_CONCEPTS] is declared but never read in the code (line:[162])
* The [field] [MANAGE_CONCEPT_NAME_TAGS] is declared but never read in the code (line:[164])
* The [field] [ADD_CONCEPT_PROPOSALS] is declared but never read in the code (line:[167])
* The [field] [EDIT_CONCEPT_PROPOSALS] is declared but never read in the code (line:[170])
* The [field] [DELETE_CONCEPT_PROPOSALS] is declared but never read in the code (line:[173])
* The [field] [PURGE_CONCEPT_PROPOSALS] is declared but never read in the code (line:[176])
* The [field] [ADD_USERS] is declared but never read in the code (line:[178])
* The [field] [EDIT_USERS] is declared but never read in the code (line:[181])
* The [field] [DELETE_USERS] is declared but never read in the code (line:[184])
* The [field] [PURGE_USERS] is declared but never read in the code (line:[187])
* The [field] [EDIT_USER_PASSWORDS] is declared but never read in the code (line:[189])
* The [field] [ADD_ENCOUNTERS] is declared but never read in the code (line:[192])
* The [field] [EDIT_ENCOUNTERS] is declared but never read in the code (line:[195])
* The [field] [DELETE_ENCOUNTERS] is declared but never read in the code (line:[198])
* The [field] [PURGE_ENCOUNTERS] is declared but never read in the code (line:[201])
* The [field] [MANAGE_ENCOUNTER_TYPES] is declared but never read in the code (line:[203])
* The [field] [PURGE_ENCOUNTER_TYPES] is declared but never read in the code (line:[206])
* The [field] [CONFIGURE_VISITS] is declared but never read in the code (line:[208])
* The [field] [MANAGE_LOCATIONS] is declared but never read in the code (line:[211])
* The [field] [PURGE_LOCATIONS] is declared but never read in the code (line:[214])
* The [field] [MANAGE_LOCATION_TAGS] is declared but never read in the code (line:[216])
* The [field] [MANAGE_ADDRESS_TEMPLATES] is declared but never read in the code (line:[219])
* The [field] [PURGE_LOCATION_TAGS] is declared but never read in the code (line:[222])
* The [field] [ADD_OBS] is declared but never read in the code (line:[224])
* The [field] [EDIT_OBS] is declared but never read in the code (line:[227])
* The [field] [DELETE_OBS] is declared but never read in the code (line:[230])
* The [field] [PURGE_OBS] is declared but never read in the code (line:[233])
* The [field] [EDIT_NOTE] is declared but never read in the code (line:[235])
* The [field] [DELETE_NOTE] is declared but never read in the code (line:[238])
* The [field] [ADD_PATIENTS] is declared but never read in the code (line:[241])
* The [field] [EDIT_PATIENTS] is declared but never read in the code (line:[244])
* The [field] [DELETE_PATIENTS] is declared but never read in the code (line:[247])
* The [field] [PURGE_PATIENTS] is declared but never read in the code (line:[250])
* The [field] [ADD_PATIENT_IDENTIFIERS] is declared but never read in the code (line:[252])
* The [field] [EDIT_PATIENT_IDENTIFIERS] is declared but never read in the code (line:[255])
* The [field] [DELETE_PATIENT_IDENTIFIERS] is declared but never read in the code (line:[258])
* The [field] [PURGE_PATIENT_IDENTIFIERS] is declared but never read in the code (line:[261])
* The [field] [ADD_COHORTS] is declared but never read in the code (line:[263])
* The [field] [EDIT_COHORTS] is declared but never read in the code (line:[266])
* The [field] [DELETE_COHORTS] is declared but never read in the code (line:[269])
* The [field] [PURGE_COHORTS] is declared but never read in the code (line:[272])
* The [field] [ADD_ORDERS] is declared but never read in the code (line:[274])
* The [field] [EDIT_ORDERS] is declared but never read in the code (line:[277])
* The [field] [DELETE_ORDERS] is declared but never read in the code (line:[280])
* The [field] [PURGE_ORDERS] is declared but never read in the code (line:[283])
* The [field] [MANAGE_FORMS] is declared but never read in the code (line:[285])
* The [field] [PURGE_FORMS] is declared but never read in the code (line:[288])
* The [field] [FORM_ENTRY] is declared but never read in the code (line:[292])
* The [field] [MANAGE_IDENTIFIER_TYPES] is declared but never read in the code (line:[295])
* The [field] [PURGE_IDENTIFIER_TYPES] is declared but never read in the code (line:[298])
* The [field] [MANAGE_CONCEPT_CLASSES] is declared but never read in the code (line:[300])
* The [field] [PURGE_CONCEPT_CLASSES] is declared but never read in the code (line:[303])
* The [field] [MANAGE_CONCEPT_DATATYPES] is declared but never read in the code (line:[305])
* The [field] [PURGE_CONCEPT_DATATYPES] is declared but never read in the code (line:[308])
* The [field] [MANAGE_PRIVILEGES] is declared but never read in the code (line:[310])
* The [field] [PURGE_PRIVILEGES] is declared but never read in the code (line:[313])
* The [field] [MANAGE_ROLES] is declared but never read in the code (line:[315])
* The [field] [PURGE_ROLES] is declared but never read in the code (line:[318])
* The [field] [MANAGE_FIELD_TYPES] is declared but never read in the code (line:[320])
* The [field] [PURGE_FIELD_TYPES] is declared but never read in the code (line:[323])
* The [field] [MANAGE_ORDER_TYPES] is declared but never read in the code (line:[325])
* The [field] [PURGE_ORDER_TYPES] is declared but never read in the code (line:[328])
* The [field] [MANAGE_RELATIONSHIP_TYPES] is declared but never read in the code (line:[330])
* The [field] [PURGE_RELATIONSHIP_TYPES] is declared but never read in the code (line:[333])
* The [field] [MANAGE_ALERTS] is declared but never read in the code (line:[335])
* The [field] [MANAGE_CONCEPT_SOURCES] is declared but never read in the code (line:[338])
* The [field] [MANAGE_CONCEPT_MAP_TYPES] is declared but never read in the code (line:[341])
* The [field] [PURGE_CONCEPT_MAP_TYPES] is declared but never read in the code (line:[344])
* The [field] [MANAGE_CONCEPT_REFERENCE_TERMS] is declared but never read in the code (line:[346])
* The [field] [CREATE_REFERENCE_TERMS_WHILE_EDITING_CONCEPTS] is declared but never read in the code (line:[349])
* The [field] [PURGE_CONCEPT_REFERENCE_TERMS] is declared but never read in the code (line:[351])
* The [field] [PURGE_CONCEPT_SOURCES] is declared but never read in the code (line:[353])
* The [field] [VIEW_NAVIGATION_MENU] is declared but never read in the code (line:[355])
* The [field] [VIEW_ADMIN_FUNCTIONS] is declared but never read in the code (line:[358])
* The [field] [VIEW_UNPUBLISHED_FORMS] is declared but never read in the code (line:[361])
* The [field] [MANAGE_PROGRAMS] is declared but never read in the code (line:[364])
* The [field] [ADD_PATIENT_PROGRAMS] is declared but never read in the code (line:[367])
* The [field] [EDIT_PATIENT_PROGRAMS] is declared but never read in the code (line:[370])
* The [field] [DELETE_PATIENT_PROGRAMS] is declared but never read in the code (line:[373])
* The [field] [PURGE_PATIENT_PROGRAMS] is declared but never read in the code (line:[376])
* The [field] [MANAGE_GLOBAL_PROPERTIES] is declared but never read in the code (line:[378])
* The [field] [PURGE_GLOBAL_PROPERTIES] is declared but never read in the code (line:[381])
* The [field] [MANAGE_MODULES] is declared but never read in the code (line:[383])
* The [field] [MANAGE_SCHEDULER] is declared but never read in the code (line:[386])
* The [field] [MANAGE_PERSON_ATTRIBUTE_TYPES] is declared but never read in the code (line:[389])
* The [field] [PURGE_PERSON_ATTRIBUTE_TYPES] is declared but never read in the code (line:[392])
* The [field] [ADD_PERSONS] is declared but never read in the code (line:[394])
* The [field] [EDIT_PERSONS] is declared but never read in the code (line:[397])
* The [field] [DELETE_PERSONS] is declared but never read in the code (line:[400])
* The [field] [PURGE_PERSONS] is declared but never read in the code (line:[403])
* The [field] [ADD_RELATIONSHIPS] is declared but never read in the code (line:[405])
* The [field] [EDIT_RELATIONSHIPS] is declared but never read in the code (line:[408])
* The [field] [DELETE_RELATIONSHIPS] is declared but never read in the code (line:[411])
* The [field] [PURGE_RELATIONSHIPS] is declared but never read in the code (line:[414])
* The [field] [MANAGE_IMPLEMENTATION_ID] is declared but never read in the code (line:[416])
* The [field] [SQL_LEVEL_ACCESS] is declared but never read in the code (line:[419])
* The [field] [ADD_PROBLEMS] is declared but never read in the code (line:[421])
* The [field] [EDIT_PROBLEMS] is declared but never read in the code (line:[424])
* The [field] [DELETE_PROBLEMS] is declared but never read in the code (line:[427])
* The [field] [ADD_ALLERGIES] is declared but never read in the code (line:[430])
* The [field] [EDIT_ALLERGIES] is declared but never read in the code (line:[433])
* The [field] [DELETE_ALLERGIES] is declared but never read in the code (line:[436])
* The [field] [MANAGE_CONCEPT_STOP_WORDS] is declared but never read in the code (line:[439])
* The [field] [PRIV_ADD_HL7_SOURCE] is declared but never read in the code (line:[442])
* The [field] [PRIV_UPDATE_HL7_SOURCE] is declared but never read in the code (line:[445])
* The [field] [PRIV_PURGE_HL7_SOURCE] is declared but never read in the code (line:[448])
* The [field] [PRIV_ADD_HL7_IN_QUEUE] is declared but never read in the code (line:[450])
* The [field] [PRIV_UPDATE_HL7_IN_QUEUE] is declared but never read in the code (line:[453])
* The [field] [PRIV_DELETE_HL7_IN_QUEUE] is declared but never read in the code (line:[456])
* The [field] [PRIV_PURGE_HL7_IN_QUEUE] is declared but never read in the code (line:[459])
* The [field] [PRIV_ADD_HL7_IN_ARCHIVE] is declared but never read in the code (line:[461])
* The [field] [PRIV_UPDATE_HL7_IN_ARCHIVE] is declared but never read in the code (line:[464])
* The [field] [PRIV_DELETE_HL7_IN_ARCHIVE] is declared but never read in the code (line:[467])
* The [field] [PRIV_PURGE_HL7_IN_ARCHIVE] is declared but never read in the code (line:[470])
* The [field] [PRIV_ADD_HL7_IN_EXCEPTION] is declared but never read in the code (line:[472])
* The [field] [PRIV_UPDATE_HL7_IN_EXCEPTION] is declared but never read in the code (line:[475])
* The [field] [PRIV_DELETE_HL7_IN_EXCEPTION] is declared but never read in the code (line:[478])
* The [field] [PRIV_PURGE_HL7_IN_EXCEPTION] is declared but never read in the code (line:[481])
* The [field] [MANAGE_VISIT_TYPES] is declared but never read in the code (line:[483])
* The [field] [ADD_VISITS] is declared but never read in the code (line:[486])
* The [field] [EDIT_VISITS] is declared but never read in the code (line:[489])
* The [field] [DELETE_VISITS] is declared but never read in the code (line:[492])
* The [field] [PURGE_VISITS] is declared but never read in the code (line:[495])
* The [field] [MANAGE_VISIT_ATTRIBUTE_TYPES] is declared but never read in the code (line:[497])
* The [field] [PURGE_VISIT_ATTRIBUTE_TYPES] is declared but never read in the code (line:[500])
* The [field] [MANAGE_LOCATION_ATTRIBUTE_TYPES] is declared but never read in the code (line:[502])
* The [field] [PURGE_LOCATION_ATTRIBUTE_TYPES] is declared but never read in the code (line:[505])
* The [field] [MANAGE_PROVIDERS] is declared but never read in the code (line:[507])
* The [field] [PURGE_PROVIDERS] is declared but never read in the code (line:[510])
* The [field] [PURGE_ENCOUNTER_ROLES] is declared but never read in the code (line:[512])
* The [field] [MANAGE_ENCOUNTER_ROLES] is declared but never read in the code (line:[514])
* The [field] [ASSIGN_SYSTEM_DEVELOPER_ROLE] is declared but never read in the code (line:[517])
* The [field] [GET_ORDER_FREQUENCIES] is declared but never read in the code (line:[520])
* The [field] [MANAGE_ORDER_FREQUENCIES] is declared but never read in the code (line:[523])
* The [field] [PURGE_ORDER_FREQUENCIES] is declared but never read in the code (line:[526])
* The [field] [GET_CARE_SETTINGS] is declared but never read in the code (line:[528])
* The [field] [MANAGE_SEARCH_INDEX] is declared but never read in the code (line:[531])
* The [field] [MODIFY_ALLERGIES] is declared but never read in the code (line:[534])
* The [field] [GET_ORDER_SETS] is declared but never read in the code (line:[537])
* The [field] [MANAGE_ORDER_SETS] is declared but never read in the code (line:[540])
File: PrivilegeValidator.java
* The [field] [log] is declared but never read in the code (line:[28])
* The [variable] [privilege] is declared but never read in the code (line:[53])
File: Program.java
* The [field] [serialVersionUID] is declared but never read in the code (line:[23])
File: ProgramNameDuplicatedException.java
* The [field] [serialVersionUID] is declared but never read in the code (line:[21])
File: ProgramValidator.java
* The [field] [log] is declared but never read in the code (line:[29])
File: ProgramValidatorChangeSet.java
* The [field] [log] is declared but never read in the code (line:[37])
* The [variable] [isInitial] is declared but never read in the code (line:[88])
File: ProgramWorkflow.java
* The [field] [serialVersionUID] is declared but never read in the code (line:[27])
* The [variable] [stateComparator] is declared but never read in the code (line:[184])
File: ProgramWorkflowServiceImpl.java
* The [variable] [workflows] is declared but never read in the code (line:[421])
File: ProgramWorkflowServiceTest.java
* The [variable] [dateCompleted] is declared but never read in the code (line:[85])
* The [variable] [dateChanged] is declared but never read in the code (line:[86])
* The [variable] [changedBy] is declared but never read in the code (line:[87])
* The [variable] [dateCompleted2] is declared but never read in the code (line:[107])
* The [variable] [dateChanged2] is declared but never read in the code (line:[108])
* The [variable] [changedBy2] is declared but never read in the code (line:[109])
* The [variable] [sortedStates] is declared but never read in the code (line:[324])
* The [variable] [x] is declared but never read in the code (line:[325])
File: ProgramWorkflowState.java
* The [field] [serialVersionUID] is declared but never read in the code (line:[19])
File: PropertiesFileValidator.java
* The [variable] [keyValueTab] is declared but never read in the code (line:[85])
File: ProposingConceptException.java
* The [field] [serialVersionUID] is declared but never read in the code (line:[20])
File: ProviderByPersonNameComparator.java
* The [variable] [provider1IsNull] is declared but never read in the code (line:[30])
* The [variable] [provider2IsNull] is declared but never read in the code (line:[31])
File: Reflect.java
* The [variable] [fields] is declared but never read in the code (line:[78])
File: ReflectTest.java
* The [field] [subClassField] is declared but never read in the code (line:[275])
* The [field] [nonCollectionField] is declared but never read in the code (line:[277])
* The [field] [genericCollectionField] is declared but never read in the code (line:[280])
File: Relationship.java
* The [field] [serialVersionUID] is declared but never read in the code (line:[19])
* The [variable] [relType] is declared but never read in the code (line:[174])
File: RelationshipType.java
* The [field] [serialVersionUID] is declared but never read in the code (line:[37])
File: RelationshipTypeValidator.java
* The [field] [log] is declared but never read in the code (line:[30])
File: RelationshipValidatorTest.java
* The [variable] [map] is declared but never read in the code (line:[40])
* The [variable] [map] is declared but never read in the code (line:[55])
* The [variable] [map] is declared but never read in the code (line:[70])
* The [variable] [map] is declared but never read in the code (line:[98])
* The [variable] [map] is declared but never read in the code (line:[115])
* The [variable] [map] is declared but never read in the code (line:[131])
File: ReportsTransformer.java
* The [variable] [jbehaveReports] is declared but never read in the code (line:[31])
* The [variable] [resultOutputPath] is declared but never read in the code (line:[47])
File: RequiredDataAdvice.java
* The [variable] [openmrsObjects] is declared but never read in the code (line:[141])
* The [variable] [handlers] is declared but never read in the code (line:[257])
* The [variable] [allInheritedFields] is declared but never read in the code (line:[266])
* The [variable] [childCollection] is declared but never read in the code (line:[318])
File: RequiredDataAdviceTest.java
* The [field] [administrationService] is declared but never read in the code (line:[77])
* The [variable] [openmrsObjects] is declared but never read in the code (line:[570])
File: Result.java
* The [field] [serialVersionUID] is declared but never read in the code (line:[39])
* The [variable] [uniqueList] is declared but never read in the code (line:[759])
File: Role.java
* The [field] [serialVersionUID] is declared but never read in the code (line:[30])
File: RoleConstants.java
* The [field] [SUPERUSER] is declared but never read in the code (line:[23])
* The [field] [ANONYMOUS] is declared but never read in the code (line:[26])
* The [field] [AUTHENTICATED] is declared but never read in the code (line:[29])
* The [field] [PROVIDER] is declared but never read in the code (line:[32])
File: RoleValidator.java
* The [field] [log] is declared but never read in the code (line:[28])
File: Schedule.java
* The [field] [DEFAULT_DATE_FORMAT] is declared but never read in the code (line:[56])
* The [field] [dateFormatter] is declared but never read in the code (line:[61])
* The [field] [MILLISECONDS_PER_SECOND] is declared but never read in the code (line:[66])
* The [field] [SECONDS_PER_MINUTE] is declared but never read in the code (line:[71])
* The [field] [MINUTES_PER_HOUR] is declared but never read in the code (line:[73])
* The [field] [HOURS_PER_DAY] is declared but never read in the code (line:[75])
* The [field] [DAYS_PER_WEEK] is declared but never read in the code (line:[77])
* The [field] [DAILY] is declared but never read in the code (line:[80])
* The [field] [WEEKLY] is declared but never read in the code (line:[82])
File: SchedulerConstants.java
* The [field] [SCHEDULER_MILLIS_PER_SECOND] is declared but never read in the code (line:[15])
* The [field] [SCHEDULER_DEFAULT_DELAY] is declared but never read in the code (line:[18])
* The [field] [SCHEDULER_DEFAULT_USERNAME] is declared but never read in the code (line:[20])
* The [field] [SCHEDULER_DEFAULT_PASSWORD] is declared but never read in the code (line:[22])
* The [field] [SCHEDULER_DEFAULT_FROM] is declared but never read in the code (line:[24])
* The [field] [SCHEDULER_DEFAULT_SUBJECT] is declared but never read in the code (line:[27])
* The [field] [SCHEDULER_ADMIN_EMAIL_ENABLED_PROPERTY] is declared but never read in the code (line:[30])
* The [field] [SCHEDULER_ADMIN_EMAIL_PROPERTY] is declared but never read in the code (line:[33])
File: SchedulerException.java
* The [field] [serialVersionUID] is declared but never read in the code (line:[14])
File: SchedulerFormValidator.java
* The [field] [log] is declared but never read in the code (line:[25])
* The [variable] [o] is declared but never read in the code (line:[77])
File: SchedulerServiceTest.java
* The [field] [TASK_TEST_METHOD_LOCK] is declared but never read in the code (line:[42])
* The [variable] [o] is declared but never read in the code (line:[89])
* The [variable] [o] is declared but never read in the code (line:[100])
File: SchedulerUtil.java
* The [variable] [emailIsEnabled] is declared but never read in the code (line:[96])
* The [variable] [repeatInterval] is declared but never read in the code (line:[182])
* The [variable] [betweenTime] is declared but never read in the code (line:[189])
* The [variable] [lastTime] is declared but never read in the code (line:[192])
File: Security.java
* The [variable] [len] is declared but never read in the code (line:[133])
* The [variable] [original] is declared but never read in the code (line:[267])
File: SerializationException.java
* The [field] [serialVersionUID] is declared but never read in the code (line:[18])
File: SerializationServiceImpl.java
* The [variable] [msg] is declared but never read in the code (line:[114])
File: ServiceContext.java
* The [variable] [existingAdvisors] is declared but never read in the code (line:[567])
* The [variable] [existingAdvice] is declared but never read in the code (line:[573])
* The [variable] [result] is declared but never read in the code (line:[615])
* The [variable] [result] is declared but never read in the code (line:[643])
* The [variable] [noExistingService] is declared but never read in the code (line:[703])
* The [variable] [replacingService] is declared but never read in the code (line:[704])
* The [variable] [serviceAdvised] is declared but never read in the code (line:[705])
* The [variable] [interfaces] is declared but never read in the code (line:[713])
File: ShortPasswordException.java
* The [field] [serialVersionUID] is declared but never read in the code (line:[23])
File: ShouldTaglet.java
* The [variable] [t] is declared but never read in the code (line:[110])
File: SimpleDosingInstructions.java
* The [variable] [durationCode] is declared but never read in the code (line:[145])
File: SourceMySqldiffFile.java
* The [variable] [errorCommand] is declared but never read in the code (line:[126])
File: SqlDiffFileParser.java
* The [variable] [i] is declared but never read in the code (line:[120])
File: StartupErrorFilter.java
* The [field] [log] is declared but never read in the code (line:[47])
* The [variable] [factory] is declared but never read in the code (line:[84])
* The [variable] [items] is declared but never read in the code (line:[88])
File: StartupErrorFilterModel.java
* The [field] [log] is declared but never read in the code (line:[28])
* The [field] [headerTemplate] is declared but never read in the code (line:[31])
* The [field] [footerTemplate] is declared but never read in the code (line:[34])
File: StartupFilter.java
* The [variable] [templateInputStream] is declared but never read in the code (line:[257])
* The [variable] [annotation] is declared but never read in the code (line:[461])
File: StaticDispatcherServlet.java
* The [field] [serialVersionUID] is declared but never read in the code (line:[29])
File: Steps.java
* The [variable] [options] is declared but never read in the code (line:[162])
File: Story.java
* The [variable] [outputDirectory] is declared but never read in the code (line:[53])
File: TaskThreadedInitializationWrapper.java
* The [variable] [r] is declared but never read in the code (line:[76])
File: Template.java
* The [field] [serialVersionUID] is declared but never read in the code (line:[19])
File: TestInstallUtil.java
* The [variable] [runDirectory] is declared but never read in the code (line:[69])
File: TestOrder.java
* The [field] [serialVersionUID] is declared but never read in the code (line:[26])
File: TestOrderValidator.java
* The [field] [log] is declared but never read in the code (line:[33])
File: TestUtil.java
* The [variable] [lines] is declared but never read in the code (line:[147])
* The [variable] [t] is declared but never read in the code (line:[217])
File: TimerSchedulerServiceImpl.java
* The [variable] [taskDefinitions] is declared but never read in the code (line:[98])
* The [variable] [taskIds] is declared but never read in the code (line:[343])
* The [variable] [taskIds] is declared but never read in the code (line:[473])
File: TimestampOrderNumberGenerator.java
* The [field] [ORDER_NUMBER_PREFIX] is declared but never read in the code (line:[26])
File: TransformOperator.java
* The [field] [LAST] is declared but never read in the code (line:[17])
* The [field] [FIRST] is declared but never read in the code (line:[19])
* The [field] [DISTINCT] is declared but never read in the code (line:[21])
* The [field] [EXISTS] is declared but never read in the code (line:[23])
* The [field] [NOT_EXISTS] is declared but never read in the code (line:[25])
* The [field] [COUNT] is declared but never read in the code (line:[27])
* The [field] [AVERAGE] is declared but never read in the code (line:[29])
File: UnallowedIdentifierException.java
* The [field] [serialVersionUID] is declared but never read in the code (line:[22])
File: UpdateFileParser.java
* The [field] [content] is declared but never read in the code (line:[37])
File: UpdateFilter.java
* The [variable] [appender] is declared but never read in the code (line:[275])
* The [variable] [salt] is declared but never read in the code (line:[351])
* The [variable] [salt] is declared but never read in the code (line:[404])
* The [variable] [r] is declared but never read in the code (line:[702])
File: UpdateFilterModel.java
* The [field] [headerTemplate] is declared but never read in the code (line:[31])
* The [field] [footerTemplate] is declared but never read in the code (line:[34])
* The [field] [superuserrole] is declared but never read in the code (line:[38])
* The [field] [setupPageUrl] is declared but never read in the code (line:[40])
* The [field] [OPENMRS_VERSION] is declared but never read in the code (line:[42])
File: UpgradeUtil.java
* The [variable] [appDataDir] is declared but never read in the code (line:[38])
File: User.java
* The [field] [serialVersionUID] is declared but never read in the code (line:[41])
* The [field] [secretQuestion] is declared but never read in the code (line:[55])
* The [variable] [proficientLocalesArray] is declared but never read in the code (line:[536])
File: UserContext.java
* The [field] [serialVersionUID] is declared but never read in the code (line:[42])
File: UserDAOTest.java
* The [variable] [wildcards] is declared but never read in the code (line:[82])
File: UserServiceImpl.java
* The [field] [privilegeListeners] is declared but never read in the code (line:[59])
* The [variable] [offset] is declared but never read in the code (line:[440])
* The [variable] [privileges] is declared but never read in the code (line:[486])
File: UserServiceTest.java
* The [variable] [personToMakeUser] is declared but never read in the code (line:[126])
* The [variable] [fetchedUser3] is declared but never read in the code (line:[151])
File: UserValidator.java
* The [variable] [isValidUserName] is declared but never read in the code (line:[118])
* The [variable] [isValidUserName] is declared but never read in the code (line:[123])
File: UserValidatorTest.java
* The [variable] [invalids] is declared but never read in the code (line:[199])
* The [variable] [valids] is declared but never read in the code (line:[212])
File: ValidateUtil.java
* The [variable] [value] is declared but never read in the code (line:[118])
* The [variable] [length] is declared but never read in the code (line:[122])
File: ValidationException.java
* The [field] [serialVersionUID] is declared but never read in the code (line:[21])
File: VerhoeffIdentifierValidator.java
* The [field] [VERHOEFF_ID_LENGTH] is declared but never read in the code (line:[26])
* The [field] [VERHOEFF_UNDECORATED_ID_LENGTH] is declared but never read in the code (line:[28])
* The [variable] [y] is declared but never read in the code (line:[100])
File: VersionComparator.java
* The [field] [TOKEN] is declared but never read in the code (line:[22])
File: VisitEditor.java
* The [field] [log] is declared but never read in the code (line:[29])
File: VisitServiceImpl.java
* The [variable] [allVisitTypes] is declared but never read in the code (line:[362])
File: VisitType.java
* The [field] [serialVersionUID] is declared but never read in the code (line:[20])
File: VisitTypeEditor.java
* The [field] [log] is declared but never read in the code (line:[29])
File: VisitTypeValidator.java
* The [field] [log] is declared but never read in the code (line:[28])
* The [variable] [visitType] is declared but never read in the code (line:[53])
File: VisitUnvoidHandler.java
* The [variable] [encountersByVisit] is declared but never read in the code (line:[36])
File: VisitValidator.java
* The [variable] [otherVisitList] is declared but never read in the code (line:[104])
File: VisitValidatorTest.java
* The [variable] [activeAttributes] is declared but never read in the code (line:[252])
* The [variable] [visitList] is declared but never read in the code (line:[433])
File: VisitVoidHandler.java
* The [variable] [encountersByVisit] is declared but never read in the code (line:[36])
File: WeakPasswordException.java
* The [field] [serialVersionUID] is declared but never read in the code (line:[25])
File: WebConstants.java
* The [field] [INIT_REQ_UNIQUE_ID] is declared but never read in the code (line:[14])
* The [field] [OPENMRS_CONTEXT_HTTPSESSION_ATTR] is declared but never read in the code (line:[16])
* The [field] [OPENMRS_USER_CONTEXT_HTTPSESSION_ATTR] is declared but never read in the code (line:[18])
* The [field] [OPENMRS_CLIENT_IP_HTTPSESSION_ATTR] is declared but never read in the code (line:[20])
* The [field] [OPENMRS_LOGIN_REDIRECT_HTTPSESSION_ATTR] is declared but never read in the code (line:[22])
* The [field] [OPENMRS_MSG_ATTR] is declared but never read in the code (line:[24])
* The [field] [OPENMRS_MSG_ARGS] is declared but never read in the code (line:[26])
* The [field] [OPENMRS_ERROR_ATTR] is declared but never read in the code (line:[28])
* The [field] [OPENMRS_ERROR_ARGS] is declared but never read in the code (line:[30])
* The [field] [OPENMRS_ADDR_TMPL] is declared but never read in the code (line:[32])
* The [field] [OPENMRS_LANGUAGE_COOKIE_NAME] is declared but never read in the code (line:[34])
* The [field] [OPENMRS_USER_OVERRIDE_PARAM] is declared but never read in the code (line:[36])
* The [field] [OPENMRS_ANALYSIS_IN_PROGRESS_ATTR] is declared but never read in the code (line:[38])
* The [field] [OPENMRS_DYNAMIC_FORM_IN_PROGRESS_ATTR] is declared but never read in the code (line:[40])
* The [field] [OPENMRS_PATIENT_SET_ATTR] is declared but never read in the code (line:[42])
* The [field] [OPENMRS_PATIENTSET_PAGE_SIZE] is declared but never read in the code (line:[44])
* The [field] [OPENMRS_DYNAMIC_FORM_KEEPALIVE] is declared but never read in the code (line:[46])
* The [field] [OPENMRS_HEADER_USE_MINIMAL] is declared but never read in the code (line:[48])
* The [field] [OPENMRS_PORTLET_MODEL_NAME] is declared but never read in the code (line:[50])
* The [field] [OPENMRS_PORTLET_LAST_REQ_ID] is declared but never read in the code (line:[52])
* The [field] [OPENMRS_PORTLET_CACHED_MODEL] is declared but never read in the code (line:[54])
* The [field] [BUILD_TIMESTAMP] is declared but never read in the code (line:[57])
* The [field] [WEBAPP_NAME] is declared but never read in the code (line:[59])
* The [field] [SETUP_PAGE_URL] is declared but never read in the code (line:[61])
* The [field] [MODULE_REPOSITORY_URL] is declared but never read in the code (line:[66])
* The [field] [GP_ALLOWED_LOGIN_ATTEMPTS_PER_IP] is declared but never read in the code (line:[71])
* The [field] [CURRENT_USERS] is declared but never read in the code (line:[79])
* The [field] [INSUFFICIENT_PRIVILEGES] is declared but never read in the code (line:[85])
* The [field] [DENIED_PAGE] is declared but never read in the code (line:[91])
* The [field] [REQUIRED_PRIVILEGES] is declared but never read in the code (line:[97])
* The [field] [UNCAUGHT_EXCEPTION_MESSAGE] is declared but never read in the code (line:[102])
* The [field] [REFERER_URL] is declared but never read in the code (line:[107])
File: WebModuleUtil.java
* The [variable] [modFile] is declared but never read in the code (line:[144])
* The [variable] [otherServletName] is declared but never read in the code (line:[485])
* The [variable] [moduleFolder] is declared but never read in the code (line:[932])
File: WebModuleUtilTest.java
* The [field] [propertiesWritten] is declared but never read in the code (line:[48])
* The [field] [REAL_PATH] is declared but never read in the code (line:[50])
File: WebTestHelper.java
* The [field] [handlerAdapters] is declared but never read in the code (line:[39])
* The [field] [handlerMappings] is declared but never read in the code (line:[42])
File: WebUtil.java
* The [variable] [len] is declared but never read in the code (line:[302])
File: WorkflowCollectionEditor.java
* The [variable] [conceptIds] is declared but never read in the code (line:[70])
