File: Countdown.java
* The [field] [m_Date2] is declared but never read in the code (line:[23])
* The [field] [foo] is declared but never read in the code (line:[26])
* The [field] [a] is declared but never read in the code (line:[28])
* The [field] [o] is declared but never read in the code (line:[30])
* The [field] [m_CountdownDate] is declared but never read in the code (line:[33])
* The [variable] [i] is declared but never read in the code (line:[49])
* The [variable] [seconds] is declared but never read in the code (line:[177])
* The [variable] [minutes] is declared but never read in the code (line:[181])
* The [variable] [hours] is declared but never read in the code (line:[185])
* The [variable] [days] is declared but never read in the code (line:[189])
* The [variable] [years] is declared but never read in the code (line:[193])
